public class DateTimeHelper{
    
    public static Integer getTimeOffset(String timeZoneStringInput,DateTime inputDateTime){
        String timeZoneString = getCompleteTimeZoneMap().get(timeZoneStringInput);
        if(timeZoneString == null || timeZoneString == ''){
            timeZoneStringInput = timeZoneStringInput.toUpperCase();
            timeZoneString = getShortTimeZoneMap().get(timeZoneStringInput);
        }
        if(timeZoneString != null && timeZoneString != ''){
            System.debug('timeZoneString=='+timeZoneString);
            System.debug('inputDateTime=='+inputDateTime);
            Timezone tz = Timezone.getTimeZone(timeZoneString);
            Integer millisecondsDiff = tz.getOffset(inputDateTime);
            system.debug('Time millisecondsDiff = '+ millisecondsDiff);
            system.debug('Time seconds = '+ millisecondsDiff/1000);
            system.debug('Time min = '+ millisecondsDiff/(1000*60));
            system.debug('Time hours = '+ millisecondsDiff/(1000*60*60));
            return millisecondsDiff;
        }
        return 0;
    }
    
    private static Map<String,String> getCompleteTimeZoneMap(){
        Map<String,String> completeTimeZoneMap = new Map<String,String>{'Line Is. Time' => 'Pacific/Kiritimati',
                                                                        'Phoenix Is.Time'=> 'Pacific/Enderbury',
                                                                        'Tonga Time' => 'Pacific/Tongatapu',
                                                                        'Chatham Standard Time' => 'Pacific/Chatham',
                                                                        'New Zealand Standard Time' => 'Pacific/Auckland',
                                                                        'Fiji Time' => 'Pacific/Fiji',
                                                                        'Petropavlovsk-Kamchatski Time' => 'Asia/Kamchatka',
                                                                        'Norfolk Time' => 'Pacific/Norfolk',
                                                                        'Lord Howe Standard Time' => 'Australia/Lord_Howe',
                                                                        'Solomon Is. Time' => 'Pacific/Guadalcanal',
                                                                        'Australian Central Standard Time' => 'Australia/Adelaide',
                                                                        'Australian Eastern StandardTime' => 'Australia/Sydney',
                                                                        'Australian Eastern Standard Time' => 'Australia/Brisbane',
                                                                        'Australian Central Standard Time' => 'Australia/Darwin',
                                                                        'Korea Standard Time' => 'Asia/Seoul',
                                                                        'Japan Standard Time' => 'Asia/Tokyo',
                                                                        'Hong Kong Time' => 'Asia/Hong_Kong',
                                                                        'Malaysia Time' => 'Asia/Kuala_Lumpur',
                                                                        'Philippines Time' => 'Asia/Manila',
                                                                        'China Standard Time' => 'Asia/Shanghai',
                                                                        'Singapore Time' => 'Asia/Singapore',
                                                                        'China Standard Time' => 'Asia/Taipei',
                                                                        'Australian Western Standard Time' => 'Australia/Perth',
                                                                        'Indochina Time' => 'Asia/Bangkok',
                                                                        'Indochina Time' => 'Asia/Ho_Chi_Minh',
                                                                        'West Indonesia Time' => 'Asia/Jakarta',
                                                                        'Myanmar Time' => 'Asia/Rangoon',
                                                                        'Bangladesh Time' => 'Asia/Dhaka',
                                                                        'Nepal Time' => 'Asia/Kathmandu',
                                                                        'India Standard Time' => 'Asia/Colombo',
                                                                        'India Standard Time' => 'Asia/Kolkata',
                                                                        'Pakistan Time' => 'Asia/Karachi',
                                                                        'Uzbekistan Time' => 'Asia/Tashkent',
                                                                        'Yekaterinburg Time' => 'Asia/Yekaterinburg',
                                                                        'Afghanistan Time' =>  'Asia/Kabul',
                                                                        'Azerbaijan Summer Time' => 'Asia/Baku',
                                                                        'Gulf Standard Time' => 'Asia/Dubai',
                                                                        'Georgia Time' => 'Asia/Tbilisi',
                                                                        'Armenia Time' => 'Asia/Yerevan',
                                                                        'Iran Daylight Time' => 'Asia/Tehran',
                                                                        'East African Time' =>  'Africa/Nairobi',
                                                                        'Arabia Standard Time' => 'Asia/Baghdad',
                                                                        'Arabia Standard Time' => 'Asia/Kuwait',
                                                                        'Arabia Standard Time' => 'Asia/Riyadh',
                                                                        'Moscow Standard Time' => 'Europe/Minsk',
                                                                        'Moscow Standard Time' => 'Europe/Moscow',
                                                                        'Eastern European Summer Time' =>  'Africa/Cairo',
                                                                        'Eastern European Summer Time' => 'Asia/Beirut',
                                                                        'Israel Daylight Time' => 'Asia/Jerusalem',
                                                                        'Eastern European Summer Time' => 'Europe/Athens',
                                                                        'Eastern European Summer Time' => 'Europe/Bucharest',
                                                                        'Eastern European Summer Time' => 'Europe/Helsinki',
                                                                        'Eastern European Summer Time' => 'Europe/Istanbul',
                                                                        'South Africa Standard Time' => 'Africa/Johannesburg',
                                                                        'Central European Summer Time' => 'Europe/Amsterdam',
                                                                        'Central European Summer Time' => 'Europe/Berlin',
                                                                        'Central European Summer Time' => 'Europe/Brussels',
                                                                        'Central European Summer Time' => 'Europe/Paris',
                                                                        'Central European Summer Time' => 'Europe/Prague',
                                                                        'Central European Summer Time' => 'Europe/Rome',
                                                                        'Western European Summer Time' => 'Europe/Lisbon',
                                                                        'Central European Time' => 'Africa/Algiers',
                                                                        'British Summer Time' => 'Europe/London',
                                                                        'Cape Verde Time' => 'Atlantic/Cape_Verde',
                                                                        'Western European Time' => 'Africa/Casablanca',
                                                                        'Irish Summer Time' => 'Europe/Dublin',
                                                                        'Greenwich Mean Time' => 'GMT',
                                                                        'Eastern Greenland Summer Time' => 'America/Scoresbysund',
                                                                        'Azores Summer Time' => 'Atlantic/Azores',
                                                                        'South Georgia Standard Time' => 'Atlantic/South_Georgia',
                                                                        'Newfoundland Daylight Time' => 'America/St_Johns',
                                                                        'Brasilia Summer Time' => 'America/Sao_Paulo',
                                                                        'Argentina Time' => 'America/Argentina/Buenos_Aires',
                                                                        'Chile Summer Time' => 'America/Santiago',
                                                                        'Atlantic Daylight Time' => 'America/Halifax',
                                                                        'Atlantic Standard Time' => 'America/Puerto_Rico',
                                                                        'Atlantic Daylight Time' => 'Atlantic/Bermuda',
                                                                        'Venezuela Time' => 'America/Caracas',
                                                                        //'Eastern Daylight Time' => 'America/Indiana/Indianapolis',
                                                                        'Eastern Daylight Time' => 'America/New_York',
                                                                        'Colombia Time' => 'America/Bogota',
                                                                        'Peru Time' => 'America/Lima',
                                                                        'Eastern Standard Time' => 'America/New_York',
            															'Eastern Time' => 'America/New_York',
            															'Central Daylight Time' => 'America/Chicago',
            															'Central Standard Time' => 'America/Chicago',
            															'Central Time' => 'America/Chicago',
            															//as suggested by mai, all the Central time should be 'America/Chicago' 
                                                                        ///'Central Daylight Time' => 'America/Mexico_City',
                                                                        //'Central Daylight Time' => 'America/Chicago',
                                                                        ///'Central Standard Time' => 'America/El_Salvador',
                                                                        'Mountain Time' => 'America/Denver',
                                                                        'Mountain Daylight Time' => 'America/Denver',
            															'Mountain Standard Time' => 'America/Denver',
            															//New Timezone for TEISIII on 27-Sep-2019
            															'AZ' => 'America/Denver',
            															//as suggested by mai, all the mountain time should be 'America/Denver'            															
                                                                        //'Mountain Standard Time' => 'America/Mazatlan', 
                                                                        //'Mountain Standard Time' => 'America/Phoenix',
                                                                        'Pacific Daylight Time' => 'America/Los_Angeles',
            															'Pacific Standard Time' => 'America/Los_Angeles',
            															'Pacific Time' => 'America/Los_Angeles',
                                                                        ///'Pacific Daylight Time' => 'America/Tijuana',
                                                                        'Pitcairn Standard Time' => 'Pacific/Pitcairn',
                                                                        'Alaska Daylight Time' => 'America/Anchorage',
                                                                        'Gambier Time' => 'Pacific/Gambier',
                                                                        'Hawaii-Aleutian Standard Time' => 'America/Adak',
                                                                        'Marquesas Time' => 'Pacific/Marquesas',
                                                                        'Hawaii-Aleutian Standard Time' => 'Pacific/Honolulu',
                                                                        'Niue Time' => 'Pacific/Niue',
                                                                        'Samoa Standard Time' => 'Pacific/Pago_Pago'
                                                                    };
        return completeTimeZoneMap;
    }
    
    private static Map<String,String> getShortTimeZoneMap(){
        Map<String,String> shortTimeZoneMap = new Map<String,String>{'LIT' => 'Pacific/Kiritimati',
                                                                    'PIT'=> 'Pacific/Enderbury',
                                                                    'TT' => 'Pacific/Tongatapu',
                                                                    ///'CST' => 'Pacific/Chatham',
                                                                    'NZST' => 'Pacific/Auckland',
                                                                    'FT' => 'Pacific/Fiji',
                                                                    'PKT' => 'Asia/Kamchatka',
                                                                    'NT' => 'Pacific/Norfolk',
                                                                    'LHST' => 'Australia/Lord_Howe',
                                                                    'SIT' => 'Pacific/Guadalcanal',
                                                                    'ACST' => 'Australia/Adelaide',
                                                                    'AEST' => 'Australia/Sydney',
                                                                    'AEST' => 'Australia/Brisbane',
                                                                    'ACST' => 'Australia/Darwin',
                                                                    'KST' => 'Asia/Seoul',
                                                                    'JST' => 'Asia/Tokyo',
                                                                    'HKT' => 'Asia/Hong_Kong',
                                                                    'MT' => 'Asia/Kuala_Lumpur',
                                                                    'PT' => 'Asia/Manila',
                                                                    ///'CST' => 'Asia/Shanghai',
                                                                    'ST' => 'Asia/Singapore',
                                                                    ///'CST' => 'Asia/Taipei',
                                                                    'AWST' => 'Australia/Perth',
                                                                    'IT' => 'Asia/Bangkok',
                                                                    'IT' => 'Asia/Ho_Chi_Minh',
                                                                    'WIT' => 'Asia/Jakarta',
                                                                    'MT' => 'Asia/Rangoon',
                                                                    'BT' => 'Asia/Dhaka',
                                                                    'NT' => 'Asia/Kathmandu',
                                                                    //'IST' => 'Asia/Colombo',
                                                                    'IST' => 'Asia/Kolkata',
                                                                    'PT' => 'Asia/Karachi',
                                                                    'UT' => 'Asia/Tashkent',
                                                                    'YT' => 'Asia/Yekaterinburg',
                                                                    'AT' =>  'Asia/Kabul',
                                                                    'AST' => 'Asia/Baku',
                                                                    'GST' => 'Asia/Dubai',
                                                                    'GT' => 'Asia/Tbilisi',
                                                                    'AT' => 'Asia/Yerevan',
                                                                    'IDT' => 'Asia/Tehran',
                                                                    'EAT' =>  'Africa/Nairobi',
                                                                    'AST' => 'Asia/Baghdad',
                                                                    'AST' => 'Asia/Kuwait',
                                                                    'AST' => 'Asia/Riyadh',
                                                                    'MST' => 'Europe/Minsk',
                                                                    'MST' => 'Europe/Moscow',
                                                                    'EEST' =>  'Africa/Cairo',
                                                                    'EEST' => 'Asia/Beirut',
                                                                    'IDT' => 'Asia/Jerusalem',
                                                                    'EEST' => 'Europe/Athens',
                                                                    'EEST' => 'Europe/Bucharest',
                                                                    'EEST' => 'Europe/Helsinki',
                                                                    'EEST' => 'Europe/Istanbul',
                                                                    'SAST' => 'Africa/Johannesburg',
                                                                    'CEST' => 'Europe/Amsterdam',
                                                                    'CEST' => 'Europe/Berlin',
                                                                    'CEST' => 'Europe/Brussels',
                                                                    'CEST' => 'Europe/Paris',
                                                                    'CEST' => 'Europe/Prague',
                                                                    'CEST' => 'Europe/Rome',
                                                                    'WEST' => 'Europe/Lisbon',
                                                                    'CET' => 'Africa/Algiers',
                                                                    'BST' => 'Europe/London',
                                                                    'CVT' => 'Atlantic/Cape_Verde',
                                                                    'WET' => 'Africa/Casablanca',
                                                                    //'IST' => 'Europe/Dublin',
                                                                    'GMT' => 'GMT',
                                                                    'EGST' => 'America/Scoresbysund',
                                                                    'AST' => 'Atlantic/Azores',
                                                                    'SGST' => 'Atlantic/South_Georgia',
                                                                    'NDT' => 'America/St_Johns',
                                                                    'BST' => 'America/Sao_Paulo',
                                                                    'AT' => 'America/Argentina/Buenos_Aires',
                                                                    ///'CST' => 'America/Santiago',                                                                    
                                                                    'ADT' => 'America/Halifax',
                                                                    'AST' => 'America/Puerto_Rico',
                                                                    'ADT' => 'Atlantic/Bermuda',
                                                                    'VT' => 'America/Caracas',
                                                                  //  'EDT' => 'America/Indiana/Indianapolis',
                                                                    'EDT' => 'America/New_York',
                                                                    'ET' => 'America/New_York',
																	//'CT' => 'America/Bogota',
																	'CT' => 'America/Chicago',
                                                                    ///'PT' => 'America/Lima',
                                                                    'PT' => 'America/Los_Angeles',
                                                                    'EST' => 'America/New_York',
                                                                    ///'CDT' => 'America/Mexico_City',
                                                                    'CDT' => 'America/Chicago',
                                                                    ///'CST' => 'America/El_Salvador',
                                                                    'CST' =>'America/Chicago',
                                                                    'MDT' => 'America/Denver',
            														'MST' => 'America/Denver',
            														//as suggested by mai, all the mountain time should be 'America/Denver'  
                                                                    //'MST' => 'America/Mazatlan',
                                                                    //'MST' => 'America/Phoenix',
                                                                    'PDT' => 'America/Los_Angeles',   
            														'PST' => 'America/Los_Angeles',
                                                                    ///'PDT' => 'America/Tijuana',
                                                                    ///'PST' => 'Pacific/Pitcairn',
                                                                    'ADT' => 'America/Anchorage',
                                                                    'GT' => 'Pacific/Gambier',
                                                                    'HAST' => 'America/Adak',
                                                                    'MT' => 'America/Denver',
                                                                    'HAST' => 'Pacific/Honolulu',
                                                                    'NT' => 'Pacific/Niue',
                                                                    'SST' => 'Pacific/Pago_Pago'
                                                                  };
        
        return shortTimeZoneMap;
    }
    
    public Set<String> weekDaySet = new Set<String>{'mon','tue','wed','thu','fri','sat','sun','monday','tuesday','wednesday','thursday','friday','saturday','sunday'};
    public Map<String,Integer> monthSet = new Map<String,Integer>{'jan' => 1,'feb' => 2,'mar' => 3,'apr' => 4,'may' => 5,'jun' => 6,'jul' => 7,
                                                                  'aug' => 8,'sep' => 9,'oct' => 10,'nov' => 11,'dec' => 12,
                                                                  'january' => 1,'february' => 2,'march' => 3,'april' => 4,'may' => 5,'june' => 6,'july' => 7,
                                                                  'august' => 8,'september' => 9,'october' => 10,'november' => 11,'december' => 12};
    
    public DateTime getDateTime(String inputDateTimeString){
        System.debug('inputDateTimeString = '+inputDateTimeString);
        String tempInputData = inputDateTimeString;
        if(inputDateTimeString != null && inputDateTimeString.length() > 0){
            inputDateTimeString = inputDateTimeString.toLowerCase();
            System.debug('inputDateTimeString lowercase = '+inputDateTimeString);
            inputDateTimeString = inputDateTimeString.remove(',').remove('at');
            System.debug('inputDateTimeString remove special symbol = '+inputDateTimeString);
            Date myDate;
            Time myTime;
            String[] inputDateTimeSplitList = inputDateTimeString.split(' ');
            System.debug('inputDateTimeSplitList = '+inputDateTimeSplitList);
            Set<Integer> indexSet = new Set<Integer>();
            Integer size = inputDateTimeSplitList.size();
            for(Integer index = 0; index < size; index++ ){
                String inputSplitDate = inputDateTimeSplitList[index];
                if(inputSplitDate == null || inputSplitDate.trim() == ''){
                    indexSet.add(index);
                }                
            }
            System.debug('indexSet = '+indexSet);
            for(Integer index : indexSet){
                inputDateTimeSplitList.remove(index);
            }
            System.debug('inputDateTimeSplitList after blank remove = '+inputDateTimeSplitList);
            Integer i = 0;
            Integer foundIndex = -1;
            for(String inputSplitDate : inputDateTimeSplitList){
                for(String weekDay : weekDaySet){
                    if(inputSplitDate.contains(weekDay)){
                        foundIndex = i;
                        break;
                    }
                }
                if(foundIndex != -1)
                    break;
                i++;
            }
            if(foundIndex != -1){
                inputDateTimeSplitList.remove(foundIndex);
            }
            System.debug('inputDateTimeSplitList after day remove = '+inputDateTimeSplitList);
            i = 0;
            foundIndex = -1;
            Integer month = 0;
            for(String inputSplitDate : inputDateTimeSplitList){
                for(String monthString : monthSet.keySet()){
                    if(inputSplitDate.contains(monthString)){
                        month = monthSet.get(monthString);
                        foundIndex = i;
                        break;
                    }
                }
                if(month != null && month != 0){
                    break;
                }
                i++;
            }
            if(foundIndex != -1){
                inputDateTimeSplitList.remove(foundIndex);
            }
            System.debug('inputDateTimeSplitList after month remove = '+inputDateTimeSplitList);
            System.debug('Month = '+month);
           
            if(month != null && month != 0){
                if(inputDateTimeSplitList.size() > foundIndex){
                    String dayString = inputDateTimeSplitList[foundIndex];
                    System.debug('dayString = '+dayString);
                    dayString = dayString.remove('st').remove('nd').remove('rd').remove('th');
                    System.debug('dayString after rmove character = '+dayString);
                    Integer day;
                    Integer year;
                    try{
                        day = Integer.valueOf(dayString);
                        System.debug('day = '+day);
                    }
                    catch(Exception ex){
                        System.debug('Exception = '+ex);
                    }
                    
                    if(inputDateTimeSplitList.size() > foundIndex+1){
                        String yearString = inputDateTimeSplitList[foundIndex+1];
                        System.debug('yearString = '+yearString);
                        try{
                            year = Integer.valueOf(yearString);
                            System.debug('year = '+year);
                            if(year < 100){
                                year = 2000+year;
                            }
                            System.debug('year after addition = '+year);
                        }
                        catch(Exception ex){
                            System.debug('Exception = '+ex);
                        }
                    }
                    if(day != null){
                        System.debug('if day not null = '+day);
                        if(year != null){
                            myDate = Date.newInstance(year, month, day);
                            System.debug('myDate = '+myDate);
                        }
                        else{
                            myDate = Date.newInstance(Date.today().year(), month, day);
                            System.debug('myDate = '+myDate);
                        }
                    }
                }
            }
            else{
                i = 0;
                foundIndex = -1;
                System.debug('if string month not present = ');
                for(String inputSplitDate : inputDateTimeSplitList){
                    if(inputSplitDate.contains('/')){
                        foundIndex = i;
                        break;
                    }
                    i++;
                }
                System.debug('foundIndex = '+foundIndex);
                if(foundIndex != -1){
                    String dateString=inputDateTimeSplitList[foundIndex];
                    System.debug('dateString = '+dateString);
                    myDate = createDate(dateString);
                    System.debug('myDate = '+myDate);
                    inputDateTimeSplitList.remove(foundIndex);
                    System.debug('inputDateTimeSplitList after remove date string = '+myDate);
                }
            }
            i = 0;
            foundIndex = -1;
            for(String inputSplitDate : inputDateTimeSplitList){
                
                 if(inputSplitDate.contains(':')){
                        foundIndex = i;
                        break;
                }
                i++;
            }
            System.debug('inputSplitDate for : = '+foundIndex);
            if(foundIndex != -1){   
                String timeString=inputDateTimeSplitList[foundIndex];
                System.debug('timeString for : = '+timeString);
                if(inputDateTimeSplitList.size() > foundIndex+1){
                    myTime = createTime(timeString,inputDateTimeSplitList[foundIndex + 1]);
                    System.debug('myTime in if = '+myTime);
                }
                else{
                    myTime = createTime(timeString,'');
                    System.debug('myTime in else = '+myTime);
                }
                   // inputDateTimeSplitList.remove(foundIndex);
            }
            System.debug('myTime = '+myTime);
            if(myTime == null){
                if(inputDateTimeString.containsIgnoreCase('noon')){
                    myTime = Time.newInstance(12, 0, 0,0);
                }
                else{
                    System.debug('myTime is null = '+myTime);
                    myTime = Time.newInstance(0, 0, 0,0);
                    System.debug('myTime after intialization = '+myTime);
                }
            }
            
            if(myDate != null){
                System.debug('myTime = '+myTime);
                System.debug('myDate = '+myDate);
                DateTime myDateTime = DateTime.newInstanceGmt(myDate, myTime);
                System.debug('myDateTime = '+myDateTime);
                
                 String timeZone = parseTimeZone(tempInputData,myDateTime);
                Integer offsetInMilliseconds = getTimeOffset(timeZone,myDateTime );
                Integer offsetInSeconds = offsetInMilliseconds/1000;
                //if(){
                myDateTime = myDateTime.addSeconds(offsetInSeconds * -1);
                //}
                return myDateTime;
                
                
            }
        }
        return null;    
    }
    
    public DateTime getDateTimeSpecialCase(String inputDateTimeString){
        System.debug('inputDateTimeString = '+inputDateTimeString);
        String tempInputData = inputDateTimeString;
        if(inputDateTimeString != null && inputDateTimeString.length() > 0){
            inputDateTimeString = inputDateTimeString.toLowerCase().trim();
            System.debug('inputDateTimeString lowercase = '+inputDateTimeString);
            inputDateTimeString = inputDateTimeString.remove(',').remove('at');
            System.debug('inputDateTimeString remove special symbol = '+inputDateTimeString);
            Date myDate;
            Time myTime;
            String[] inputDateTimeSplitList = inputDateTimeString.split(' ');
            System.debug('inputDateTimeSplitList = '+inputDateTimeSplitList);
            Set<Integer> indexSet = new Set<Integer>();
            Integer size = inputDateTimeSplitList.size();
            for(Integer index = 0; index < size; index++ ){
                String inputSplitDate = inputDateTimeSplitList[index];
                if(inputSplitDate == null || inputSplitDate.trim() == ''){
                    indexSet.add(index);
                }                
            }
            System.debug('indexSet = '+indexSet);
            for(Integer index : indexSet){
                inputDateTimeSplitList.remove(index);
            }
            System.debug('inputDateTimeSplitList after blank remove = '+inputDateTimeSplitList);
            Integer i = 0;
            Integer foundIndex = -1;
            for(String inputSplitDate : inputDateTimeSplitList){
                for(String weekDay : weekDaySet){
                    if(inputSplitDate.contains(weekDay)){
                        foundIndex = i;
                        break;
                    }
                }
                if(foundIndex != -1)
                    break;
                i++;
            }
            if(foundIndex != -1){
                inputDateTimeSplitList.remove(foundIndex);
            }
            System.debug('inputDateTimeSplitList after day remove = '+inputDateTimeSplitList);
            i = 0;
            foundIndex = -1;
            Integer month = 0;
            for(String inputSplitDate : inputDateTimeSplitList){
                for(String monthString : monthSet.keySet()){
                    if(inputSplitDate.contains(monthString)){
                        month = monthSet.get(monthString);
                        foundIndex = i;
                        break;
                    }
                }
                if(month != null && month != 0){
                    break;
                }
                i++;
            }
            if(foundIndex != -1){
                inputDateTimeSplitList.remove(foundIndex);
            }
            System.debug('inputDateTimeSplitList after month remove = '+inputDateTimeSplitList);
            System.debug('Month = '+month);
           
            if(month != null && month != 0){
                if(inputDateTimeSplitList.size() > foundIndex){
                    String dayString = inputDateTimeSplitList[foundIndex];
                    System.debug('dayString = '+dayString);
                    dayString = dayString.remove('st').remove('nd').remove('rd').remove('th');
                    System.debug('dayString after rmove character = '+dayString);
                    Integer day;
                    Integer year;
                    //extra Logic for special case
                    
                    //
                    try{
                        day = Integer.valueOf(dayString);//change day with year
                        System.debug('day = '+day);
                    }
                    catch(Exception ex){
                        System.debug('Exception = '+ex);
                    }
                    if(day > 99){
                        year = day;
                        if(inputDateTimeSplitList.size() > foundIndex+1){
                            String yearString = inputDateTimeSplitList[foundIndex-1];//change + with -
                            System.debug('yearString = '+yearString);
                            try{
                                day = Integer.valueOf(yearString);//Change year with day 
                                System.debug('year = '+year);
                                if(year < 100){
                                    year = 2000+year;
                                }
                                System.debug('year after addition = '+year);
                            }
                            catch(Exception ex){
                                System.debug('Exception = '+ex);
                            }
                        }
                    }
                    else{
                        if(inputDateTimeSplitList.size() > foundIndex+1){
                            String yearString = inputDateTimeSplitList[foundIndex+1];
                            System.debug('yearString = '+yearString);
                            try{
                                year = Integer.valueOf(yearString); 
                                System.debug('year = '+year);
                                if(year < 100){
                                    year = 2000+year;
                                }
                                System.debug('year after addition = '+year);
                            }
                            catch(Exception ex){
                                System.debug('Exception = '+ex);
                            }
                        }
                    }
                    if(day != null){
                        System.debug('if day not null = '+day);
                        if(year != null){
                            myDate = Date.newInstance(year, month, day);
                            System.debug('myDate = '+myDate);
                        }
                        else{
                            myDate = Date.newInstance(Date.today().year(), month, day);
                            System.debug('myDate = '+myDate);
                        }
                    }
                }
            }
            else{
                i = 0;
                foundIndex = -1;
                System.debug('if string month not present = ');
                for(String inputSplitDate : inputDateTimeSplitList){
                    if(inputSplitDate.contains('/')){
                        foundIndex = i;
                        break;
                    }
                    i++;
                }
                System.debug('foundIndex = '+foundIndex);
                if(foundIndex != -1){
                    String dateString=inputDateTimeSplitList[foundIndex];
                    System.debug('dateString = '+dateString);
                    myDate = createDate(dateString);
                    System.debug('myDate = '+myDate);
                    inputDateTimeSplitList.remove(foundIndex);
                    System.debug('inputDateTimeSplitList after remove date string = '+myDate);
                }
            }
            i = 0;
            foundIndex = -1;
            for(String inputSplitDate : inputDateTimeSplitList){
                
                 if(inputSplitDate.contains(':')){
                        foundIndex = i;
                        break;
                }
                i++;
            }
            System.debug('inputSplitDate for : = '+foundIndex);
            if(foundIndex != -1){   
                String timeString=inputDateTimeSplitList[foundIndex];
                System.debug('timeString for : = '+timeString);
                if(inputDateTimeSplitList.size() > foundIndex+1){
                    myTime = createTime(timeString,inputDateTimeSplitList[foundIndex + 1]);
                    System.debug('myTime in if = '+myTime);
                }
                else{
                    myTime = createTime(timeString,'');
                    System.debug('myTime in else = '+myTime);
                }
                   // inputDateTimeSplitList.remove(foundIndex);
            }
            
            System.debug('myTime = '+myTime);
            if(myTime == null){
                 if(inputDateTimeString.containsIgnoreCase('noon')){
                    myTime = Time.newInstance(12, 0, 0,0);
                }
                 /* Changes - 12Feb2018 */
                /*else{
                    System.debug('myTime is null = '+myTime);
                    myTime = Time.newInstance(0, 0, 0,0);
                    System.debug('myTime after intialization = '+myTime);
                }*/
               
                // To set default time, if Time is not specified in Email
                else{
                    myTime = createTime('5:00','PM');
                    System.debug('myTime if not contains noon = '+myTime);
                }
                /* Changes - 12Feb2018 */
            }
            
            if(myDate != null){
                System.debug('myTime = '+myTime);
                System.debug('myDate = '+myDate);
                DateTime myDateTime = DateTime.newInstanceGmt(myDate, myTime);
                
                System.debug('myDateTime = '+myDateTime);
                
                String timeZone = parseTimeZone(tempInputData,myDateTime);
                System.debug('email timeZone = '+timeZone );
                // To set default 'ET' timezone, if timezone is not mentioned in an email
                /* Changes - 14Feb2018 */ 
                if(timeZone == '' || timeZone.toLowerCase().equals('eastern')){
                    timeZone = 'ET';
                    System.debug('default timeZone = '+timeZone );
                }
                /* Changes - 14Feb2018 */
                System.debug('timeZone = '+timeZone );
                Integer offsetInMilliseconds = getTimeOffset(timeZone,myDateTime);
                //if(offsetInMilliseconds == 0){
                if((timeZone == null || timeZone == '') && offsetInMilliseconds == 0){
                    timeZone = 'ET';
                    offsetInMilliseconds = getTimeOffset(timeZone,myDateTime);
                    System.debug('default timeZone = '+timeZone );
                }
                Integer offsetInSeconds = offsetInMilliseconds/1000;
                System.debug('offsetInSeconds = '+offsetInSeconds );
                //if(){
                myDateTime = myDateTime.addSeconds(offsetInSeconds * -1);
                //}
                return myDateTime;
            }
        }
        return null;    
    }
    
    private String parseTimeZone(String tempInputData,DateTime inputDateTime){
        String timeZone = '';
        if(tempInputData.containsIgnoreCase('Time')){
        	Integer termIndex = tempInputData.toLowerCase().indexOf('am');
            if(termIndex == -1){
                
                termIndex = tempInputData.toLowerCase().indexOf('pm');
                if(termIndex == -1){
                    termIndex = tempInputData.toLowerCase().indexOf('noon');
                    if(termIndex != -1){
                        termIndex +=4;
                    }
                }
                else{
                    termIndex +=2;
                    
                }
            }
            else{
                termIndex +=2;
                
            }
            Integer timeIndex = tempInputData.toLowerCase().indexOf('time');
            if(termIndex != -1){
                timeZone = tempInputData.substring(termIndex,timeIndex).trim();
            }
            //New Changes Time Zone should contain "Time" For Example Eastern wont work, it must be Eastern Time
            if(timeZone.length()>3 && !timeZone.containsIgnoreCase('Time'))
                timeZone += ' Time';
        }
        else{
        String[] tempArray = tempInputData.split(' ');
        timeZone = tempArray[tempArray.size()-1];
        System.debug('timeZone = '+timeZone );
         //New Changes Time Zone should contain "Time" For Example Eastern wont work, it must be Eastern Time   
         if(timeZone.length()>3 && !timeZone.containsIgnoreCase('Time'))
             timeZone += ' Time';
        Integer offsetInMilliseconds = getTimeOffset(timeZone, inputDateTime);
        System.debug('offsetInMilliseconds = '+offsetInMilliseconds );
        if(offsetInMilliseconds == 0){
            Integer termIndex = tempInputData.toLowerCase().indexOf('am');
            if(termIndex == -1){
                
                termIndex = tempInputData.toLowerCase().indexOf('pm');
                if(termIndex == -1){
                    termIndex = tempInputData.toLowerCase().indexOf('noon');
                    if(termIndex != -1){
                        termIndex +=4;
                    }
                }
                else{
                    termIndex +=2;
                    
                }
            }
            else{
                termIndex +=2;
                
            }
            
            if(termIndex != -1){
                String[] tempInputDataArray = tempInputData.substring(termIndex).trim().split(' ');
                timeZone = tempInputDataArray[0];
                //offsetInMilliseconds = getTimeOffset(trmpTimeZone );
                
            }
        }
        }
        System.debug('***timeZone = '+timeZone);
        if(timeZone.containsIgnoreCase('local time')){
            timeZone = 'GMT';//Condition for EGOS
            return timeZone;
        }
        
        String timeZoneString = getCompleteTimeZoneMap().get(timeZone);
        /* Changes - 10July2019 */ 
        if(timeZoneString == null || timeZoneString == ''){
            timeZone = timeZone.toUpperCase();
            timeZoneString = getShortTimeZoneMap().get(timeZone);
        }
        /* Changes - 10July2019 */ 
        if(timeZoneString != null)
            return timeZone;
        else
            return '';
    }
    
    private Date createDate(String inputDateString){    
        System.debug('inputDateString = '+inputDateString);
        if(inputDateString != null){
            String[] splitDateStrList = inputDateString.trim().split('/');
            System.debug('inputDateString = '+inputDateString);
            if(splitDateStrList.size() == 3){
                Integer year = Integer.valueOf(splitDateStrList[2].trim());
                System.debug('year = '+year);
                if(year < 100){
                    year = 2000 + year;
                }
                Date myDate = Date.newInstance(year, Integer.valueOf(splitDateStrList[0].trim()), Integer.valueOf(splitDateStrList[1].trim()));
                System.debug('myDate = '+myDate);
                return myDate;    
            }
        }
        return null;
    }
    
    private Time createTime(String timeString,String pmAmOptionalString){
        if(timeString != null && timeString.length() > 0){
            timeString = timeString.toLowerCase();
            System.debug('timeString = '+timeString);
            String[] timeStrSplitList = timeString.split(':');
            System.debug('timeStrSplitList = '+timeStrSplitList);
            if(timeStrSplitList.size() >= 2){
               
                Integer hours = Integer.valueOf(timeStrSplitList[0]);
                String minuteStr = timeStrSplitList[1];
                Integer seconds = 0;
                if(timeStrSplitList.size() > 2){
                    seconds = Integer.valueOf(timeStrSplitList[2]);
                }
                System.debug('hours = '+hours);
                System.debug('minuteStr = '+minuteStr);
                if(minuteStr.contains('am') || minuteStr.contains('pm') || minuteStr.contains('noon')){
                    System.debug('in am pm if = ');
                    String timeStrWithoutAmPm = minuteStr.remove('pm').remove('am').remove('noon');
                    Integer minutes = Integer.valueOf(timeStrWithoutAmPm);
                    if(minuteStr.contains('pm') && hours != 12){
                        hours =  hours + 12;
                    }
                    //New Condition
                    if(minuteStr.contains('am') && hours == 12){
                        hours =  hours - 12;
                    }
                    System.debug('hours ## = '+hours);
                    Time myTime = Time.newInstance(hours , minutes, seconds, 0);
                    System.debug('myTime ## = '+myTime);
                    return myTime;
                }
                else{
                    pmAmOptionalString = pmAmOptionalString.toLowerCase().trim();
                    System.debug('pmAmOptionalString ## = '+pmAmOptionalString);
                    if(pmAmOptionalString.contains('pm') && hours != 12){
                        hours =  hours + 12;
                    }
                    //New Condition
                    if(pmAmOptionalString.contains('am') && hours == 12){
                        hours =  hours - 12;
                    }
                    System.debug('hours ## = '+hours);
                    Integer minutes = Integer.valueOf(timeStrSplitList[1]);
                    Time myTime = Time.newInstance(hours , minutes, seconds, 0);
                    return myTime;
                }
                
            }
        }
        return null;
    }
   
}