public class EGOSRecordParser {
    
    private static String taskOrderNumber;
    private static String taskOrderTitle;
    private static String programSummary;
    private static String rfpReleaseDate;
    private static String questionsDueDate;
    private static String proposalDueDate;
    private static String contractingOfficer;
    private static String contractSpecialist;
    private static String shippingAddress;
    private static String agency;
    private static String agencyStreet;
    private static String agencyCity;
    private static String agencyState;
    private static String agencyZipCode;
    private static String contractSIN;
    private static String uploadedDocument;
    private static String uploadsUrls='';
    private static String delivery;
    private static String fairOpportunity;
    private static String outsideSystemOrder;
    private static String brandNameJustification;
    private static String expeditedShipment;    
    private static string responseStatusData;
    private static string statusData;
    
    public static final String EGOS_NUMBER_START_LABEL = 'task-order-tracking-number">';
    public static final String EGOS_NUMBER_RELEASED_END_LABEL = '(Released)';
    public static final String EGOS_NUMBER_EVALUATION_END_LABEL = '(Evaluation)';
    public static final String EGOS_NUMBER_COMPLETED_END_LABEL = '(Completed)';
    public static final String EGOS_TITLE_LABEL = 'Title';
    public static final String EGOS_DESCRIPTION_LABEL = 'Description';
    public static final String EGOS_POINTS_OF_CONTACT_LABEL = 'Points of Contact';
    public static final String EGOS_RELEASE_DATE_LABEL = 'Release Date';
    public static final String EGOS_QUESTIONS_DEADLINE_LABEL = 'Questions Deadline';
    public static final String EGOS_SUBMISSION_DEADLINE_LABEL = 'Submission Deadline';
    public static final String EGOS_LIST_OF_ATTACHMENTS_LABEL = 'List of Attachments';
    public static final String EGOS_PRIMARY_CONTACT_LABEL = 'Primary Contact';
    public static final String EGOS_CONTRACT_INFORMATION_LABEL = 'Contract Information';
    public static final String EGOS_SHIPPING_ADDRESS_START_LABEL = 'Shipping Address:';
    public static final String EGOS_SHIPPING_ADDRESS_END_LABEL = 'The shipping address';
    public static final String EGOS_REGULATORY_COMPLIANCE_LABEL = 'Regulatory Compliance';
    public static final String EGOS_PERIOD_OF_PERFORMANCE_LABEL = 'Period of Performance:';
    public static final String EGOS_EXPEDITED_SHIPMENT_LABEL = 'Expedited Shipment:';
    public static final String EGOS_ORDER_PROCESSING_SCHEDULE_LABEL = 'Order Processing Schedule';
    public static final String EGOS_AUTOMATIC_EMAILS_LABEL = 'Automatic Emails:';
    public static final String EGOS_DELIVERY_LABEL = 'Delivery';
    public static final String EGOS_ADDRESS_LABEL = 'Address:';
    private static List<Attachment__c> attachList = new List<Attachment__c>();
    private static Integer timezoneDiff;

    public static String parse(String htmlBody,String taskOrderNumberRaw,Integer timezone,String releaseDate,String responseStatus,String status){
        timezoneDiff = timezone;
        responseStatusData = responseStatus;
        statusData = status;
        //StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = 'EGOSRecord' LIMIT 1];
        //StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = 'EGOSRecordUpdated' LIMIT 1];
        //StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = 'EGOSRecord_CIN' LIMIT 1];
        //StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = 'EGOSRecord_Date' LIMIT 1];
        //htmlBody = sr.Body.toString();
        if(taskOrderNumberRaw == null && taskOrderNumberRaw == '')
            return '';
        
        System.debug('htmlBody='+htmlBody);
        String htmlBodyStripped = htmlBody.stripHtmlTags();
        /*String egosNumberInput = htmlBody.substringBetween(EGOS_NUMBER_START_LABEL, EGOS_NUMBER_RELEASED_END_LABEL);
if(egosNumberInput == null)
egosNumberInput = htmlBody.substringBetween(EGOS_NUMBER_START_LABEL, EGOS_NUMBER_EVALUATION_END_LABEL);
if(egosNumberInput == null)
egosNumberInput = htmlBody.substringBetween(EGOS_NUMBER_START_LABEL, EGOS_NUMBER_COMPLETED_END_LABEL);
System.debug('Dummy Task Order Number = '+egosNumberInput);
if(egosNumberInput != null)
taskOrderNumber = egosNumberInput.trim();*/
        
        taskOrderNumber = taskOrderNumberRaw.trim().substringBefore(' ');
        System.debug('Task Order Number='+taskOrderNumber);
        
        String egosTitleInput = htmlBodyStripped.substringBetween(EGOS_TITLE_LABEL, EGOS_DESCRIPTION_LABEL);
        System.debug('Dummy Task Order Title = '+egosTitleInput);
        if(egosTitleInput != null){
            taskOrderTitle = egosTitleInput.remove('(required)').trim();
        }
        System.debug('Task Order Title='+taskOrderTitle);
        
        String egosDescriptionInput = htmlBodyStripped.substringBetween(EGOS_DESCRIPTION_LABEL, EGOS_POINTS_OF_CONTACT_LABEL);
        System.debug('Dummy Program Summary = '+egosDescriptionInput);
        if(egosDescriptionInput != null){
            programSummary = egosDescriptionInput.remove('(required)').remove('Customer Comments:').trim();
        }
        System.debug('Program Summary='+programSummary);
        
        /*String egosReleaseDateInput = htmlBody.substringBetween(EGOS_RELEASE_DATE_LABEL, EGOS_QUESTIONS_DEADLINE_LABEL);
System.debug('Dummy Release Date = '+egosReleaseDateInput);
if(egosReleaseDateInput != null){
rfpReleaseDate = egosReleaseDateInput.stripHtmlTags().trim();
if(rfpReleaseDate.contains('(') && rfpReleaseDate.contains(')'))
rfpReleaseDate = rfpReleaseDate.substringBetween('(', ')');
}*/
        if(releaseDate != null && releaseDate != ''){
            rfpReleaseDate = releaseDate+' Local Time';
        }
        System.debug('Release Date='+rfpReleaseDate);
        
        String egosQuestionDeadLineInput = htmlBody.substringBetween(EGOS_QUESTIONS_DEADLINE_LABEL, EGOS_SUBMISSION_DEADLINE_LABEL);
        System.debug('Dummy Question Due Date = '+egosQuestionDeadLineInput);
        if(egosQuestionDeadLineInput != null){
            questionsDueDate = egosQuestionDeadLineInput.stripHtmlTags().trim();
        }
        System.debug('Question Due Date='+questionsDueDate);
        
        String egosSubmissionDeadLineInput = htmlBody.substringBetween(EGOS_SUBMISSION_DEADLINE_LABEL, EGOS_LIST_OF_ATTACHMENTS_LABEL);
        System.debug('Dummy Proposal Due Date = '+egosSubmissionDeadLineInput);
        if(egosSubmissionDeadLineInput != null){
            //proposalDueDate = egosSubmissionDeadLineInput.stripHtmlTags().trim();
            egosSubmissionDeadLineInput = egosSubmissionDeadLineInput.replaceAll('</tr>','\n')
                .replaceAll('\\<.*?\\>', '').trim();
            String[] egosSubmissionDeadLineInputSplit = egosSubmissionDeadLineInput.split('\n');
            if(egosSubmissionDeadLineInputSplit != null){
                proposalDueDate = egosSubmissionDeadLineInputSplit[0].trim();
            }
        }
        /*if(proposalDueDate != null){
proposalDueDate = getRefinedDate(proposalDueDate,timezone);
}*/
        
        System.debug('Proposal Due Date='+proposalDueDate);
        
        /* Parse Contact Info*/
        String contactInput = htmlBody.substringBetween(EGOS_POINTS_OF_CONTACT_LABEL, EGOS_CONTRACT_INFORMATION_LABEL);
        System.debug('Dummy Contact Info = '+contactInput);
        if(contactInput != null){
            //String removeString = '';
            String filteredInputContact = '';
            try{
                /*Matcher regex = Pattern.compile('<tr.*display: none(.*)<\\/tr>').matcher(contactInput);
System.debug(regex.find());
removeString = regex.group(1);*/
                
                String[] contactInputSplit = contactInput.split('<tr');
                for(String eachContactInput : contactInputSplit){
                    if(eachContactInput.contains('display: none')){
                        break;
                    }
                    filteredInputContact += '<tr' + eachContactInput;
                    //System.debug(eachInputContact);
                    //System.debug('-------------');
                }
            }catch(Exception e){
                System.debug('Error in Hidden Tags Pattern Matcher:' + e.getMessage() + '\t' + e.getLineNumber());
            }
            //System.debug('removeString='+removeString);
            try{
                if(filteredInputContact != ''){
                    //contactInput = contactInput.replace(removeString, '');
                    String htmlStrippedContactInput = filteredInputContact.replaceAll('<tr>', '\n').replaceAll('</tr>', '\n').replaceAll('\\<.*?\\>', '');
                    System.debug('htmlStrippedContactInput=='+htmlStrippedContactInput);
                    String[] strippedContactInputSplit = htmlStrippedContactInput.split('\n\n');
                    System.debug('strippedContactInputSplit=='+strippedContactInputSplit);
                    if(strippedContactInputSplit != null){
                        System.debug('size='+strippedContactInputSplit.size());
                        if(strippedContactInputSplit.size() > 1){
                            if(strippedContactInputSplit[1] != ''){
                                contractingOfficer = strippedContactInputSplit[1].trim().replaceAll('\n', '');
                            }
                        }
                        if(strippedContactInputSplit.size() > 4){
                            if(strippedContactInputSplit[3] != ''){
                                contractSpecialist = strippedContactInputSplit[3].trim().replaceAll('\n', '');
                            }
                        }
                    }
                }
            }catch(Exception e){
                System.debug('Error in Contact Input:' + e.getMessage() + '\t' + e.getLineNumber());
            }
        }
        System.debug('Contracting Officer='+contractingOfficer);
        System.debug('Contracting Specialist='+contractSpecialist);
        /* Parse Contact Info*/
        /* Parse Shipping Address */
        String shippingAddressInput = htmlBody.substringBetween(EGOS_SHIPPING_ADDRESS_START_LABEL, EGOS_SHIPPING_ADDRESS_END_LABEL);
        System.debug('Dummy Shipping Address = '+shippingAddressInput);
        /*if(shippingAddressInput != null)
shippingAddressInput = shippingAddressInput.substringBetween('<tbody>', '</tbody>');*/
        
        if(shippingAddressInput != null){
            //shippingAddress = shippingAddressInput.stripHtmlTags().trim();
            shippingAddress = shippingAddressInput.replaceAll('</tr>', '\n').replaceAll('\\<.*?\\>', '').trim();
        }
        System.debug('Shipping Address='+shippingAddress);
        if(shippingAddress != null){
            String[] shippingAddressSplit = shippingAddress.split('\n');
            if(shippingAddressSplit != null){
                if(shippingAddressSplit.size() > 4){
                    Integer shippingAddressSplitSize = shippingAddressSplit.size();
                    try{  
                        // Fourth Last line of Shipping Address
                        agencyCity = shippingAddressSplit[shippingAddressSplitSize-4].trim();
                        // Third Last line of Shipping Address
                        agencyState = shippingAddressSplit[shippingAddressSplitSize-3].trim();
                        // Last line of Shipping Address
                        agencyZipCode = shippingAddressSplit[shippingAddressSplitSize-1].removeEnd('-').trim();
                    }catch(Exception ex){
                        System.debug('Error in Shipping Address :'+ex.getMessage()+'\t'+ex.getLineNumber());
                    }
                    try{
                        // Chech whether first line of an address starts with a number or not
                        Pattern pat = Pattern.compile('([0-9]+)');
                        Matcher matcher = pat.matcher(shippingAddressSplit[0]);
                        Boolean matches = matcher.find();
                        System.debug(matches);
                        if(shippingAddressSplit[0] != 'N/A'){
                            // First line starts with a number
                            if(matches){
                                // If first line starts with a number,
                                // Consider text before "Agency City" as an "Agency Street"
                                agencyStreet = shippingAddress.substringBefore(agencyCity).normalizeSpace().trim();
                            }else{
                                // If first line does not start with a number, then consider first line as an "Agency" and
                                // consider text between "Agency" and "Agency City" as an "Agency Street"
                                agency = shippingAddressSplit[0].trim();
                                agencyStreet = shippingAddress.substringBetween(agency, agencyCity).normalizeSpace().trim();
                            }
                        }
                    }catch(Exception ex){
                        System.debug('Error in Shipping Address :'+ex.getMessage()+'\t'+ex.getLineNumber());
                    }
                }
            }
        }
        System.debug('Agency='+agency);
        System.debug('Agency Street='+agencyStreet);
        System.debug('Agency City='+agencyCity);
        System.debug('Agency State='+agencyState);
        System.debug('Agency Zip Code='+agencyZipCode);
        /* Parse Shipping Address */
        
        /* Parse Delivery */
        //String deliveryInput = htmlBodyStripped.substringBetween(EGOS_PERIOD_OF_PERFORMANCE_LABEL, EGOS_SHIPPING_ADDRESS_START_LABEL);
        //String deliveryInput = htmlBodyStripped.substringBetween(EGOS_DELIVERY_LABEL, EGOS_SHIPPING_ADDRESS_START_LABEL);
        try{
            delivery = htmlBody.substringBetween('<div class="minorHeading">Delivery', EGOS_SHIPPING_ADDRESS_START_LABEL).stripHtmlTags(); 
            delivery = EmailHandlerHelper.checkValidString(delivery,255);
        }catch(Exception e){
            System.debug(''+delivery);
            System.debug(''+e.getMessage()+':'+e.getLineNumber());
        }              
       
        /* Parse Delivery */
        /* Parse Contract SIN Info*/
        String contractInfoInput = htmlBody.substringBetween(EGOS_CONTRACT_INFORMATION_LABEL, EGOS_REGULATORY_COMPLIANCE_LABEL);
        System.debug('Dummy Contract SIN = '+contractInfoInput);
        try{
            String contractSinInput = '';
            if(contractInfoInput != null)
                contractSinInput = contractInfoInput.substringBetween('</td> <td', '</td>');
            System.debug('=====contractSinInput If 1=========='+contractSinInput);
            if(contractSinInput != null)
                contractSinInput = contractSinInput.stripHtmlTags().substringAfter('>');
            System.debug('=====contractSinInput If 2=========='+contractSinInput);
            if(contractSinInput != null)
                contractSIN = contractSinInput.trim();
        }catch(Exception e){
            System.debug('Error in Contract SIN:' + e.getMessage() + '\t' + e.getLineNumber());
        }
        System.debug('Contract SIN='+contractSIN);
        /* Parse Contract SIN Info*/
        
        /* Parse Fair Opportunity and Outside System Order */
        String filteredContractInfoInput = '';
        try{
            String[] contractInfoInputSplit = contractInfoInput.split('<tr');
            for(String eachcontractInfoInput : contractInfoInputSplit){
                if(eachcontractInfoInput.contains('display: none')){
                    continue;
                }
                filteredContractInfoInput += eachcontractInfoInput;
            }
            filteredContractInfoInput = filteredContractInfoInput.stripHtmlTags().trim();
            System.debug('Filtered Contract Info Input='+filteredContractInfoInput);
        }catch(Exception e){
            System.debug('Error in Filtered Contract Information:' + e.getMessage() + '\t' + e.getLineNumber());
        }
        
        //Ex. > Contract CIO-CS > Fair Opportunity? > Yes > Reason: > Justification: > Outside System Order > No >
        if(filteredContractInfoInput != ''){
            try{
                String fairOpportunityInput = filteredContractInfoInput.substringBetween('Fair Opportunity? >', '>');
                if(fairOpportunityInput != null){
                    if(fairOpportunityInput.trim().toLowerCase() == 'yes'){
                        fairOpportunity = 'Yes';
                    }else if(fairOpportunityInput.trim().toLowerCase() == 'no'){
                        fairOpportunity = 'No';
                    }
                }
            }catch(Exception e){
                System.debug('Error in Fair Opportunity:' + e.getMessage() + '\t' + e.getLineNumber());
            }
            System.debug('Fair Opportunity='+fairOpportunity);
            try{
                String outsideSystemOrderInput = filteredContractInfoInput.substringBetween('Outside System Order >', '>');
                if(outsideSystemOrderInput != null){
                    if(outsideSystemOrderInput.trim().toLowerCase() == 'yes'){
                        outsideSystemOrder = 'Yes';
                    }else if(outsideSystemOrderInput.trim().toLowerCase() == 'no'){
                        outsideSystemOrder = 'No';
                    }
                }
            }catch(Exception e){
                System.debug('Error in Outside System Order:' + e.getMessage() + '\t' + e.getLineNumber());
            }
            System.debug('Outside System Order='+outsideSystemOrder);
        }
        /* Parse Fair Opportunity and Outside System Order */
        
        /* Parse Brand Name Justification*/
        String brandNameJustificationInput = htmlBodyStripped.substringBetween(EGOS_REGULATORY_COMPLIANCE_LABEL, EGOS_DELIVERY_LABEL);
        try{
            if(brandNameJustificationInput == null)
                brandNameJustificationInput = htmlBodyStripped.substringBetween(EGOS_REGULATORY_COMPLIANCE_LABEL, EGOS_ADDRESS_LABEL);
            
            System.debug('Dummy Brand Name Justification = '+brandNameJustificationInput);
            if(brandNameJustificationInput != null)
                brandNameJustificationInput = brandNameJustificationInput.substringAfter('Will a brand name justification be used for this purchase?').trim();
            
            if(brandNameJustificationInput != null){
                if(brandNameJustificationInput.toLowerCase() == 'yes'){
                    brandNameJustification = 'Yes';
                }else if(brandNameJustificationInput.toLowerCase() == 'no'){
                    brandNameJustification = 'No';
                }
            }
        }catch(Exception e){
            System.debug('Error in Brand Name Justification:' + e.getMessage() + '\t' + e.getLineNumber());
        }
        System.debug('Brand Name Justification='+brandNameJustification);
        /* Parse Brand Name Justification */
 
        /* Parse Expedited Shipment */
        String expeditedShipmentInput = htmlBodyStripped.substringBetween(EGOS_EXPEDITED_SHIPMENT_LABEL, EGOS_ORDER_PROCESSING_SCHEDULE_LABEL);
        try{
            if(expeditedShipmentInput == null)
                expeditedShipmentInput = htmlBodyStripped.substringBetween(EGOS_EXPEDITED_SHIPMENT_LABEL, EGOS_AUTOMATIC_EMAILS_LABEL);
            
            System.debug('Dummy Expedited Shipment = '+expeditedShipmentInput);
            if(expeditedShipmentInput != null){
                if(expeditedShipmentInput.trim().startsWithIgnoreCase('yes') ){
                    expeditedShipment = 'Yes';
                }else if(expeditedShipmentInput.trim().startsWithIgnoreCase('no')){
                    expeditedShipment = 'No';
                }
            }
        }catch(Exception e){
            System.debug('Error in Expedited Shipment:' + e.getMessage() + '\t' + e.getLineNumber());
        }
        System.debug('Expedited Shipment='+expeditedShipment);
        /* Parse Expedited Shipment */
        
        /* Create Task Order*/
        Task_Order__c taskOrder =  createTaskOrder();
        createContractMods(taskOrder.Id, htmlBody.substringAfter('SPLITAMENDMENTS'));
        /* Create Task Order*/
        /* Parse Uploads */
        uploadedDocument = htmlBody.substringAfter(EGOS_LIST_OF_ATTACHMENTS_LABEL);
        System.debug('Dummy Uploaded Document='+uploadedDocument);
        if(uploadedDocument != null){
            uploadedDocument = uploadedDocument.Trim();
            parseUploadFile(taskOrder);
        }
        System.debug('uploadsUrls='+uploadsUrls);
        /* Parse Uploads */
        //return 'egos/downloadFile?ftd=3gLLmX0LBU35C2ijU1bBd4UP276xlTYGr9xVyIOEluAw17+D2RTMxGBJJlJuM6fY8I3ea+g3aVufBrWlQcOn9LjVTeXZb27Q1tKoQPO6hnDEZaMyYQddAA==SPLITDATAINTELLIGENT DECISIONS.xlsxSPLITDATA'+taskOrder.id;
        return uploadsUrls;
    }
    
    private static void parseUploadFile(Task_Order__c taskOrder ){        
        if(uploadedDocument.contains('</tr>')){
            uploadedDocument = uploadedDocument.replace('</tr> </tbody>', '</tr></tbody>');
            String uploadedDocumentSubStr = uploadedDocument.substringBetween('<tbody><tr>', '</tr></tbody>');
            List<String> uploadTableList = uploadedDocumentSubStr.split('</tr>');
            for(String data : uploadTableList){
                String link = '';
                String fileName = '';
                System.debug('data = '+data);
                if(data.contains('<a')){
                    String linkInfo = data.substringBetween('<a', '/a>');
                    System.debug('linkInfo = '+linkInfo);
                    if(linkInfo.contains('href')){
                        if(linkInfo.contains('href=\''))
                            link = linkInfo.substringBetween('href=\'','\'').trim();
                        if(linkInfo.contains('href="'))
                            link = linkInfo.substringBetween('href="','"').trim();
                        System.debug('link = '+link);
                        fileName = linkInfo.substringBetween('>','<');
                        System.debug('fileName = '+fileName);
                        if(uploadsUrls != ''){
                            uploadsUrls += 'SPLITURL'+link+'SPLITDATA'+fileName+'SPLITDATA'+taskOrder.id; 
                        }else{
                            uploadsUrls += link+'SPLITDATA'+fileName+'SPLITDATA'+taskOrder.id; 
                        }
                    }
                }
            }
        }
    }
    
    private static Task_Order__c createTaskOrder(){
        List<Task_Order__c> taskOrderList;
        if(contractSIN == null){
            throw new ContractVehicleNotFoundException('Contract Vehicle not found with this SIN.');
        }
        if(Schema.sObjectType.Task_Order__c.isAccessible())
            taskOrderList = [Select Id,Name,Task_Order_Title__c,Due_Date__c,Proposal_Due_DateTime__c,Questions_Due_Date__c,Description__c,Contracting_Officer__c,
                             Contract_Specialist__c,Release_Date__c,Agency__c,Agency_Street_Address__c,Agency_City__c,Agency_State__c,Agency_Zip__c,Customer_Agency__c,
                             Delivery__c,Fair_Opportunity_Picklist__c,Outside_System_Order_Picklist__c,Will_a_brand_name_justification_Picklist__c,
                             Expedited_Shipment_Picklist__c 
                             FRom Task_Order__c where Name =: taskOrderNumber and Contract_Vehicle__r.SINs__c = :contractSIN Limit 1];
        /*taskOrderList = [Select Id,Name,Task_Order_Title__c,Due_Date__c,Proposal_Due_DateTime__c,Description__c,Contracting_Officer__c,Contract_Specialist__c,Release_Date__c 
FRom Task_Order__c where Name =: taskOrderNumber Limit 1];*/
        Task_Order__c  taskOrder;
        if(taskOrderList != null && !taskOrderList.isEmpty()){
            taskOrder = taskOrderList[0];
        }
        else{
            taskOrder = new Task_Order__c ();
        }
        Task_Order__c  oldTaskOrder = taskOrder.clone(true,true,false,false);
        Boolean isChanged = false;
        if(taskOrderNumber  != null){
            taskOrder.Name = taskOrderNumber; 
        }
        // Task_Order_Title__c is trimmed as per the field length
        String trimmedTaskOrderTitle =  '';
        if(taskOrderTitle != null && taskOrderTitle.length()>255){
            trimmedTaskOrderTitle = taskOrderTitle.substring(0, 255);
        }else{
            trimmedTaskOrderTitle = taskOrderTitle;
        }
        System.debug('trimmedTaskOrderTitle=='+trimmedTaskOrderTitle);
        if(taskOrder.Task_Order_Title__c != trimmedTaskOrderTitle){
            taskOrder.Task_Order_Title__c = trimmedTaskOrderTitle;
            isChanged = true;
        }
        DateTimeHelper dtTimeHelper = new DateTimeHelper();
        if(proposalDueDate  != null){
            //DateTimeHelper dtTimeHelper = new DateTimeHelper();
            try{
                DateTime proposalDueDateTime = dtTimeHelper.getDateTimeSpecialCase(proposalDueDate);
                if(proposalDueDateTime != null){
                    // If timeZone is Local Time
                    System.debug('proposalDueDateTime = '+proposalDueDateTime);
                    proposalDueDateTime = proposalDueDateTime.addMinutes(timezoneDiff);
                    System.debug('proposalDueDateTime = '+proposalDueDateTime);
                    if(taskOrder.Proposal_Due_DateTime__c != proposalDueDateTime){
                        taskOrder.Proposal_Due_DateTime__c = proposalDueDateTime; 
                        isChanged = true;
                    }
                    Date easternDate = EmailHandlerHelper.getEasternDate(proposalDueDateTime);
                    if(taskOrder.Due_Date__c != easternDate){
                        taskOrder.Due_Date__c = easternDate; 
                        isChanged = true;
                    }
                }
            }catch(Exception ex){
                System.debug('Error in Proposal Due Date: ' + ex.getMessage() + '\t' + ex.getLineNumber());
            }
        } else{
            if(taskOrder.Proposal_Due_DateTime__c != null){
                taskOrder.Proposal_Due_DateTime__c = null;
                isChanged = true;
            }
            if(taskOrder.Due_Date__c != null){
                taskOrder.Due_Date__c = null;
                isChanged = true;
            }
        }
        
        if(rfpReleaseDate  != null){
            //DateTimeHelper dtTimeHelper = new DateTimeHelper();
            try{
                DateTime releaseDateTime = dtTimeHelper.getDateTimeSpecialCase(rfpReleaseDate.trim());
                if(releaseDateTime != null){
                    // If timeZone is Local Time
                    releaseDateTime = releaseDateTime.addMinutes(timezoneDiff);
                    if(taskOrder.Release_Date__c != releaseDateTime.date()){
                        taskOrder.Release_Date__c = releaseDateTime.date() ; 
                        isChanged = true;
                    }
                }
            }catch(Exception ex){
                System.debug('Error in Release Date: ' + ex.getMessage() + '\t' + ex.getLineNumber());
            }
        } else{
            if(taskOrder.Release_Date__c != null){
                taskOrder.Release_Date__c = null;
                isChanged = true;
            }
        }
        
        if(questionsDueDate  != null){
            //DateTimeHelper dtTimeHelper = new DateTimeHelper();
            try{
                DateTime questionsDueDateTime = dtTimeHelper.getDateTimeSpecialCase(questionsDueDate);
                if(questionsDueDateTime != null){
                    // If timeZone is Local Time
                    questionsDueDateTime = questionsDueDateTime.addMinutes(timezoneDiff);
                    if(taskOrder.Questions_Due_Date__c != questionsDueDateTime.date()){
                        taskOrder.Questions_Due_Date__c = questionsDueDateTime.date() ; 
                        isChanged = true;
                    }
                }
            }catch(Exception ex){
                System.debug('Error in Question Due Date: ' + ex.getMessage() + '\t' + ex.getLineNumber());
            }
        } else{
            if(taskOrder.Questions_Due_Date__c != null){
                taskOrder.Questions_Due_Date__c = null;
                isChanged = true;
            }
        }
        
        //"taskOrder.Description__c" is updated to 10000 character, changes as per updated field length
        String trimmedProgramSummary =  '';
        if(programSummary != null && programSummary.length()>10000){
            trimmedProgramSummary = programSummary.substring(0, 10000);
        }else{
            trimmedProgramSummary = programSummary;
        }
        System.debug('trimmedProgramSummary=='+trimmedProgramSummary);
        if(trimmedProgramSummary!='' && taskOrder.Description__c !=  trimmedProgramSummary){            
            taskOrder.Description__c =  trimmedProgramSummary;
            isChanged = true;
        }
        
        if(agency!= '' && taskOrder.Agency__c !=  agency){            
            taskOrder.Agency__c =  agency;
            isChanged = true;
        }
        
        if(agencyStreet != '' && taskOrder.Agency_Street_Address__c !=  agencyStreet){            
            taskOrder.Agency_Street_Address__c =  agencyStreet;
            isChanged = true;
        }
        
        if(agencyCity != '' && taskOrder.Agency_City__c !=  agencyCity){            
            taskOrder.Agency_City__c =  agencyCity;
            isChanged = true;
        }
        
        if(agencyState != '' && taskOrder.Agency_State__c !=  agencyState){            
            taskOrder.Agency_State__c =  agencyState;
            isChanged = true;
        }
        
        if(agencyZipCode != '' && taskOrder.Agency_Zip__c !=  agencyZipCode){            
            taskOrder.Agency_Zip__c =  agencyZipCode;
            isChanged = true;
        }
       System.debug('delivery = '+delivery);
        if(delivery!='' && taskOrder.Delivery__c !=  delivery){            
            taskOrder.Delivery__c =  delivery;            	
            isChanged = true;
        }
        
        if(fairOpportunity != '' && taskOrder.Fair_Opportunity_Picklist__c !=  fairOpportunity){            
            taskOrder.Fair_Opportunity_Picklist__c =  fairOpportunity;
            isChanged = true;
        }
        
        if(outsideSystemOrder != '' && taskOrder.Outside_System_Order_Picklist__c !=  outsideSystemOrder){            
            taskOrder.Outside_System_Order_Picklist__c =  outsideSystemOrder;
            isChanged = true;
        }
       
        if(brandNameJustification != '' && taskOrder.Will_a_brand_name_justification_Picklist__c !=  brandNameJustification){            
            taskOrder.Will_a_brand_name_justification_Picklist__c =  brandNameJustification;
            isChanged = true;
        }
        
        if(expeditedShipment != '' && taskOrder.Expedited_Shipment_Picklist__c !=  expeditedShipment){            
            taskOrder.Expedited_Shipment_Picklist__c =  expeditedShipment;
            isChanged = true;
        }
        
        if(agencyCity != '' && responseStatusData != null && responseStatusData == 'No Bid' && taskOrder.Stage__c !='No Bid'){
            taskOrder.Stage__c = 'No Bid';
            isChanged = true;
        }
        if(statusData != null && statusData == 'Cancelled'){
            taskOrder.Is_cancelled__c = true;
            isChanged = true;
        }
        
        if(contractingOfficer != null){
            insertContact(contractingOfficer);            
            if(conOfficer != null && conOfficer.Id != null){
                if(taskOrder.Contracting_Officer__c != conOfficer.Id){
                    taskOrder.Contracting_Officer__c = conOfficer.Id;
                    isChanged = true;
                }
            }else{//if new contact is created and task order is already exists and if task order is mapped with Customer Organization
                if(taskOrder.id != null){    
                    system.debug('abcdef');
                    if(taskOrder.Customer_Agency__c != null){
                        system.debug('xyz');
                        conOfficer.AccountId = taskOrder.Customer_Agency__c;
                    }                    
                }
                DMLManager.insertAsUser(conOfficer);
                if(taskOrder.Contracting_Officer__c != conOfficer.Id){
                    taskOrder.Contracting_Officer__c = conOfficer.Id;
                    isChanged = true;
                }
            }
        }
        if(contractSpecialist != null){
            insertContact(contractSpecialist);
            if(conSpecialist != null && conSpecialist.Id != null){
                if(taskOrder.Contract_Specialist__c != conSpecialist.Id){
                    taskOrder.Contract_Specialist__c = conSpecialist.Id;
                    isChanged = true;
                }
            }else{//if new contact is created and task order is already exists and if task order is mapped with Customer Organization
                if(taskOrder.id != null){                    
                    if(taskOrder.Customer_Agency__c != null){
                        conSpecialist.AccountId = taskOrder.Customer_Agency__c;
                    }                    
                }
                DMLManager.insertAsUser(conSpecialist);
                if(taskOrder.Contract_Specialist__c != conSpecialist.Id){
                    taskOrder.Contract_Specialist__c = conSpecialist.Id;
                    isChanged = true;
                }
            }
        }
        
        try{
            if(taskOrder.Contract_Vehicle__c == null){
                if(Schema.sObjectType.Contract_Vehicle__c.isAccessible() && contractSIN != null && contractSIN != ''){
                    List<Contract_Vehicle__c> contractVehicleList = [Select Id,SINs__c From Contract_Vehicle__c where SINs__c = :contractSIN];
                    if(!contractVehicleList.isEmpty())
                        taskOrder.Contract_Vehicle__c = contractVehicleList.get(0).Id;
                    //taskOrder.Contract_Vehicle__c = 'a0161000006rXKK';//Temporary Id of "CIO_CS" record
                }
            }
        } catch(Exception ex){
            System.debug('Error in Contract Vehicle:' + ex.getMessage() + '\t' + ex.getLineNumber());
        }
        System.debug('TaskOrder Contract Vehicle='+taskOrder.Contract_Vehicle__c);
        if(isChanged){
            try{
                if(taskOrder.id != null){
                    DMLManager.upsertAsUser(taskOrder);                    
                    //upsert taskOrder;
                    //GSAParseHelper.insertContractModForVoa(taskOrder,oldTaskOrder);
                    //GSAParseHelper.insertContractMods(taskOrder,oldTaskOrder);
                    EmailHandlerHelper.insertContractMods(taskOrder,oldTaskOrder,null);
                }else{
                    //taskOrder.Release_Date__c = Date.today();
                    DMLManager.upsertAsUser(taskOrder);
                    //upsert taskOrder;
                }
            }
            catch(Exception ex){
                System.debug('Error in TO Upsert:' + ex.getMessage() + '\t' + ex.getLineNumber());
            }
        }
        
        return taskOrder;
    }
    
    private static void createContractMods(Id taskOrderId, String rawContractModsData){
        if(taskOrderId != null && rawContractModsData != null && rawContractModsData != ''){
            List<Contract_Mods__c> contractModList = new List<Contract_Mods__c>();
            System.debug('rawContractModsData = '+rawContractModsData); 
            List<RecordType> recordTypeList  = [SELECT Id,Name FROM RecordType WHERE DeveloperName='Contract_Mod' AND sObjectType='TM_TOMA__Contract_Mods__c']; 
            List<Contract_Mods__c> amendmentcontractModList = [SELECT id,Modification_Name__c FROM Contract_Mods__c WHERE TaskOrder__c=:taskOrderId AND recordTypeId =: recordTypeList[0].Id];
            Integer counter = 1;            
            for(String contractModData : rawContractModsData.stripHtmlTags().split('Close')){
                System.debug('contractModData = '+contractModData);
                boolean isExist = false;
                for(Contract_Mods__c cm: amendmentcontractModList){
                    if( cm.Modification_Name__c =='Amendment-'+ counter){
                        isExist = true;
                        counter++;
                        break;
                    }
                }
                if(!isExist){
                    Contract_Mods__c contractMod = parseContractMod(contractModData,'Amendment-'+ counter++, taskOrderId);
                    if(contractMod != null)
                        contractModList.add(contractMod);				
                }
            }
            insert contractModList;
        }        
    }
    
    private static Contract_Mods__c parseContractMod(String contractModData,String modificationName,Id taskOrderId){
        if(contractModData != null && contractModData != ''){
            Contract_Mods__c contractMod = new Contract_Mods__c();
            String description = '';
            contractMod.Modification_Name__c = modificationName;
            if(contractModData.contains('Amendment Reason') && contractModData.contains('Points of Contact'))
                description += 'Amendment Reason : '+contractModData.substringBetween('Amendment Reason', 'Points of Contact');
            
            if(contractModData.contains('Amendment Summary'))
                description += '\nAmendment Summary : '+contractModData.substringAfter('Amendment Summary').trim();
            contractMod.Modification__c = description;
            contractMod.TaskOrder__c = taskOrderId;
            List<RecordType> recordTypeList  = [SELECT Id,Name FROM RecordType WHERE DeveloperName='Contract_Mod' AND sObjectType='TM_TOMA__Contract_Mods__c'];                                
            if(recordTypeList != null && !recordTypeList.isEmpty())
                contractMod.RecordTypeId = recordTypeList[0].Id;
            return contractMod;
        }
        return null;
    }
    
    private static Contact conOfficer;
    private static Contact conSpecialist;
    private static void insertContact(String conDetail){
        //Ex. Ms.   Jamie      Abidiwan-Lupo       Phone:   301.5940814     Email:   jamie.abidiwan-lupo@nih.gov
        String lastName;
        String firstName;      
        String middleName;      
        String mobNum;
        String email;
        try{
            String conNameRaw = conDetail.substringBefore('Phone');
            System.debug('conNameRaw=='+conNameRaw);
            if(conNameRaw != null){
                // Replace extra whitespaces with single whitespace
                conNameRaw = conNameRaw.replaceAll('\\s+', ' ').trim();
                
                // Remove Salutation from Contact Name
                String contactNameFinal = getContactName(conNameRaw);
                System.debug('contactNameFinal=='+contactNameFinal);
                String[] contactNameFinalSplit = contactNameFinal.split(' ');
                System.debug('contactNameFinalSplit=='+contactNameFinalSplit);
                if(contactNameFinalSplit.size() == 3){
                    firstName = contactNameFinalSplit[0];
                    middleName = contactNameFinalSplit[1];
                    lastName = contactNameFinalSplit[2];
                }else if(contactNameFinalSplit.size() == 2){
                    firstName = contactNameFinalSplit[0];
                    lastName = contactNameFinalSplit[1];
                }else{
                    lastName = contactNameFinalSplit[0];
                }
                System.debug('firstName=='+ firstName);
                System.debug('lastName=='+ lastName);
            }
        }catch(Exception ex){
            System.debug('Error in Contact Name:' + ex.getMessage() + '\t' + ex.getLineNumber());
        }
        
        email = conDetail.substringAfter('Email:');
        System.debug('email=='+ email);
        String emailStr;
        if(email != null){
            try{
                emailStr = getContactEmail(email);
            }catch(Exception ex){
                System.debug('Error in Contact Email:' + ex.getMessage() + '\t' + ex.getLineNumber());
            }
        }
        System.debug('emailStr=='+ emailStr);
        
        mobNum = conDetail.substringBetween('Phone:', 'Email:');
        System.debug('mobNum=='+ mobNum);
        
        List<Contact> conList;
        try{
            if(emailStr != null){
                if(Schema.sObjectType.Contact.isAccessible())
                    conList = [SELECT id , name FROM Contact where email=: emailStr.trim()];
                if(conList!=null && !conList.isEmpty()){
                    if(conOfficer == null){
                        conOfficer = conList[0];
                    }else{
                        conSpecialist =  conList[0]; 
                    }
                    //return conList[0].id;
                    
                    
                }else{
                    Contact con = new Contact();
                    if(firstName != null)
                        con.firstName = firstName.trim();
                    if(middleName != null)
                        con.firstName += ' ' + middleName.trim(); 
                    if(lastName != null)
                        con.LastName = lastName.trim();  
                    
                    con.email = emailStr.trim();
                    con.Is_FedTom_Contact__c = true;
                    if(mobNum != null)
                        con.phone = mobNum.trim();
                    
                    if(conOfficer == null){
                        con.Title = 'Contracting Officer';
                        conOfficer =con;                        
                    }else{
                        con.Title = 'Contract Specialist';
                        conSpecialist =  con;                       
                    }
                    //DMLManager.insertAsUser(con);
                    //insert con;     
                    //return con;
                } 
            }
        }catch(Exception ex){
            System.debug('Error in Contact Insert:' + ex.getMessage() + '\t' + ex.getLineNumber());
        }        
        //return null; 
    }
    
    private static String getContactEmail(String emailParseString){
        String regex = '([a-zA-Z0-9_\\-\\.]+)@(((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3}))';       
        Pattern myPattern = Pattern.compile(regex );    
        Matcher myMatcher = myPattern.matcher(emailParseString);
        if(myMatcher.find()){
            return myMatcher.group();
        }
        return null;
    }
    
    // Remove Salutation from Contact Name
    private static String getContactName(String contactNameRaw){
        String contactName = contactNameRaw;
        List<String> salutationList = new List<String>{'Mr','Ms','Mrs','Dr','Prof'};
            
            for(String eachSalutation : salutationList){
                if(contactNameRaw.startsWith(eachSalutation))
                    contactName = contactNameRaw.remove(eachSalutation).trim();
                if(contactNameRaw.startsWith(eachSalutation + '.'))
                    contactName = contactNameRaw.remove(eachSalutation + '.').trim();
            }
        return contactName;
    }
    
    /*private static String getRefinedDate(String inputDateStr, Integer timeDiff){
//inputDateStr = 'Wednesday, May 2, 2018 2:30 AM Local Time';
String refinedDateStr;
try{
String oldTimeStr;
String[] inputDateStrSplit = inputDateStr.split(' ');
Time myTime;

for(String eachDateStr : inputDateStrSplit){
if(eachDateStr.contains(':')){
String[] eachDateStrSplit = eachDateStr.split(':');
oldTimeStr = eachDateStr;
myTime = Time.newInstance(
Integer.valueOf(eachDateStrSplit[0]), 
Integer.valueOf(eachDateStrSplit[1]),0,0);
System.debug('myTime='+myTime);
}
}

String refinedTimeStr;
if(myTime != null){
myTime = myTime.addMinutes(timeDiff);
refinedTimeStr = myTime.hour()+':'+myTime.minute();
}
System.debug('Refined Time='+refinedTimeStr);
refinedDateStr = inputDateStr.replace(oldTimeStr, refinedTimeStr);
}catch(Exception ex){
System.debug('Error in Date Refining:' + ex.getMessage() + '\t' + ex.getLineNumber());
}
return refinedDateStr;
}*/
    
}