public with sharing class GSAHTMLParser {
    private String rfqId = '';
    private String rFQIssueDate = '';
    private String rFQCloseDate = '';
    private String description = '';
    private String delivery = '';
    //private List<String> buyerDocumentsList;
    private String quoteId = '';
    private String reference = ''; 
    private String category = '';
    private String contact = '';
    private String fOBOriginTransportationCost = '';
    private String fOB = '';
    public String buyerDocumentsUrls = '';
    private String contractNumber = '';
    private String rfqTitle ='';
    private String responseUrl = '';
    private Account acc;
    private String modificationURL = '';
    
    //New Variable for parsing
    private String taskOrderContractingActivity;
    private String individualReceivingShipment;
    private boolean newContact = false;
    
    public String parse(String htmlBody){
        
        System.debug('Schema.sObjectType.Task_Order__c.isAccessible() = '+Schema.sObjectType.Task_Order__c.isAccessible());
        System.debug('Schema.sObjectType.Contract_Vehicle__c.isAccessible() = '+Schema.sObjectType.Contract_Vehicle__c.isAccessible());
        System.debug('Schema.sObjectType.Contract_Mods__c.isAccessible() = '+Schema.sObjectType.Contract_Mods__c.isAccessible());
        System.debug('Schema.sObjectType.Contact.isAccessible() = '+Schema.sObjectType.Contact.isAccessible());
        if(Schema.sObjectType.Task_Order__c.isAccessible() && Schema.sObjectType.Contract_Vehicle__c.isAccessible() && Schema.sObjectType.Contract_Mods__c.isAccessible() && Schema.sObjectType.Contact.isAccessible()){ 
            responseUrl = htmlBody.substringAfterLast('RESPONSEURL=').trim();
            System.debug('*****responseUrl = '+responseUrl);
            
            String newParseString = htmlBody.stripHtmlTags();
            System.debug('newParseString ## = '+newParseString);
            String[] newParserStringSplit = newParseString.split('\n');
            String firstRow = '';
            if(newParserStringSplit != null && !newParserStringSplit.isEmpty()){
                firstRow = newParserStringSplit[0];
                
            }
            if(firstRow.contains('Cancellation Reason')){                
                try{
                    rfqId = htmlBody.substringBetween('RFQ ID:','\n').stripHtmlTags().trim();
                    System.debug('*****rfqId = '+rfqId);
                    if(responseUrl != null && responseUrl.length() > 1){
                        contractNumber = responseURL.substringAfter('contractNumber=');
                        String sin = responseURL.substringBetween('sins=', '&contractNumber');
                        createContractMods(rfqId,contractNumber,newParseString,sin);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
            }
            else{
                
                try{
                    rfqId = htmlBody.substringBetween('RFQ ID:','Reference #:');
                    System.debug('substringBetween(RFQ ID:,Reference #:) = '+rfqId );
                    if(rfqId  != null){
                        rfqId = rfqId.stripHtmlTags().trim();
                        System.debug('*****rfqId = '+rfqId);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                buyerDocumentsUrls += '';
                System.debug('buyerDocumentsUrls'+buyerDocumentsUrls);
                
                try{
                    if(htmlBody.contains('Category:')){//if the category is not present then refer RFQ Issue Date: mentioned in else block
                        rfqTitle= htmlBody.substringBetween('RFQ Title:','Category:');
                    }else{
                        rfqTitle= htmlBody.substringBetween('RFQ Title:','RFQ Issue Date:');
                    }
                    if(rfqTitle != null){
                        rfqTitle= rfqTitle.stripHtmlTags().trim();
                        System.debug('*****rfqTitle = '+rfqTitle);
                    } 
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }                
                
                try{
                    rFQIssueDate = htmlBody.substringBetween('RFQ Issue Date:','Contact:');
                    if(rFQIssueDate != null){
                        rFQIssueDate = rFQIssueDate.stripHtmlTags().trim();
                        System.debug('*****rFQIssueDate = '+rFQIssueDate);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    rFQCloseDate = htmlBody.substringBetween('RFQ Close Date:','Delivery:');
                    if(rFQCloseDate  != null){
                        rFQCloseDate = rFQCloseDate.stripHtmlTags().trim();
                        System.debug('*****rFQCloseDate = '+rFQCloseDate);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    if(htmlBody.contains('Delivery Days:')){
                        rFQCloseDate = htmlBody.substringBetween('RFQ Close Date:','Delivery Days:');
                        if(rFQCloseDate  != null){
                            rFQCloseDate = rFQCloseDate.stripHtmlTags().trim();
                            System.debug('*****rFQCloseDate = '+rFQCloseDate);
                        }
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    delivery = htmlBody.substringBetween('Delivery:','Description:');
                    if(delivery != null){
                        delivery = delivery.stripHtmlTags().trim();
                        System.debug('*****delivery = '+delivery);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                
                try{
                    if(htmlBody.contains('Delivery Days:')){
                        delivery = htmlBody.substringBetween('Delivery Days:','Description:');
                        if(delivery != null){
                            delivery = delivery.stripHtmlTags().trim();
                            System.debug('*****delivery = '+delivery);
                        }
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    if(htmlBody.contains('State and Local Program:')){
                        description = htmlBody.substringBetween('Description:','State and Local Program:');
                    }else{
                        description = htmlBody.substringBetween('Description:','Buyer Documents:');
                    }
                        
                    if(description != null){
                        description = description.stripHtmlTags().trim();
                        System.debug('*****description = '+description);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                
                try{
                    quoteId = htmlBody.substringBetween('Quote ID','Your Quote is good until:');
                    if(quoteId != null){
                        quoteId = quoteId.stripHtmlTags().trim();      
                        System.debug('*****quoteId = '+quoteId);
                    } 
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                
                try{
                    reference = htmlBody.substringBetween('Reference #:','RFQ Title:');
                    if(reference != null){
                        reference = reference.stripHtmlTags().trim();      
                        System.debug('*****reference = '+reference);
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    if(!newParseString.normalizeSpace().contains('Quote Status No Status')){
                        category = htmlBody.substringBetween('Category:','RFQ Issue Date:');
                        if(category  != null){
                            category = category.stripHtmlTags().trim();      
                            System.debug('*****category = '+category);
                        }
                    }
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    contact = htmlBody.substringBetween('Contact:','RFQ Close Date:'); 
                    if(contact != null){
                        contact = htmlBody.substringBetween('Contact:','RFQ Close Date:').stripHtmlTags().trim();      
                        System.debug('*****contact = '+contact);
                    }  
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                try{
                    fOBOriginTransportationCost = htmlBody.substringBetween('Origin Transportation Cost:','Attached Documents'); 
                    if(fOBOriginTransportationCost  != null){
                        fOBOriginTransportationCost = fOBOriginTransportationCost.stripHtmlTags().trim();      
                        System.debug('*****fOBOriginTransportationCost = '+fOBOriginTransportationCost);
                    } 
                }catch(Exception e){
                    system.debug(''+e.getMessage()+'\t:'+e.getLineNumber());
                }
                
                
                if(responseUrl != null && responseUrl.length() > 1){
                    contractNumber = responseURL.substringBetween('contractNumber=','&rfqId=');
                }
                
                //new parsing
                try{
                    taskOrderContractingActivity = newParseString.substringAfterLast('enter the amount:');//new changes
                    taskOrderContractingActivity = newParseString.substringAfterLast('(1)');
                    System.debug('*****taskOrderContractingActivity = '+taskOrderContractingActivity.stripHtmlTags());
                    if(taskOrderContractingActivity  != null){
                        //taskOrderContractingActivity = taskOrderContractingActivity.stripHtmlTags().trim();      
                        taskOrderContractingActivity = taskOrderContractingActivity.substringBetween(':','Individual Receiving Shipment');
                        System.debug('*****taskOrderContractingActivity = '+taskOrderContractingActivity);
                    }
                }catch(Exception e){
                    
                }
                try{
                    individualReceivingShipment = newParseString.substringBetween('Individual Receiving Shipment','(2)');
                    if(individualReceivingShipment == null){
                        individualReceivingShipment = htmlBody.substringBetween('Individual Receiving Shipment','RESPONSEURL');
                    }
                    
                    if(individualReceivingShipment  != null){
                        individualReceivingShipment = individualReceivingShipment.stripHtmlTags().trim();     
                        System.debug('*****individualReceivingShipment = '+individualReceivingShipment);
                    }
                }catch(Exception e){
                    
                }
                return upsertGSADataInTaskOrder(htmlBody);
            }
        }
        return '';
    }
    
    
    
    public String upsertGSADataInTaskOrder(String htmlBody){
        //contractNumber 
        //List<String> sins = new List<String>();
        //String[] categorySplit = category.split(',');
        
        //for(String category: categorySplit ){
        //    String[] subCat = category.split(':');
        //     if(subCat.size() == 2){
        //         sins.add(subCat[1].trim());
        //    }
        //}
        String sin ='';
        if(responseURL.substringBetween('sins=', '&contractNumber') != null){
            sin = responseURL.substringBetween('sins=', '&contractNumber').trim();
        }
        //if(categorySplit.size() > 1 ){
        //    sins =  categorySplit[1].trim();
        //}
        
        contractNumber  = contractNumber.trim();
        System.debug('Contract Number = '+contractNumber );
        List<Task_Order__c> taskOrderList = new List<Task_Order__c>();
        rfqId = rfqId.trim();
        
        List<Contract_Vehicle__c> contractVehicleList = [Select id,SINs__c From Contract_Vehicle__c where Contract_Number__c =: contractNumber And SINs__c != ''];
        //Map<Id,Contract_Vehicle__c> conteactVehicleMap = new Map<Id,Contract_Vehicle__c>(contractVehicleList );
        Set<Id> contractIdSet = new Set<Id>();  
        System.debug('contractVehicleList = '+contractVehicleList );
        System.debug('Contract Vehicle No = '+contractNumber );
        //System.debug('sins  = '+sins );
        if(contractVehicleList != null && !contractVehicleList.isEmpty() && sin != null){        
            // if(!(contractVehicleList.size() == 1 && contractVehicleList[0].SINs__c == 'RETURN ALL')){    
            for(Contract_Vehicle__c contractVehicle : contractVehicleList  ){     
                //System.debug('sins  = '+sins );     
                System.debug('sins2  = '+contractVehicle.SINs__c );    
                System.debug('id = '+contractVehicle.id);           
                System.debug(' Check Accessible '+!Schema.sObjectType.Contract_Vehicle__c.fields.SINs__c.isAccessible());
                if(contractVehicle.SINs__c != null){
                    if( contractVehicle.SINs__c != 'RETURN ALL'){ 
                        
                        //for(String sin : sins ){
                        if(contractVehicle.SINs__c.contains(sin)){
                            contractIdSet.add(contractVehicle.id);
                            //break;
                        }
                        // }
                        
                        
                    }
                    else{
                        contractIdSet.add(contractVehicle.id);
                    }
                }
            }
            //  }
            //  else{
            //      contractIdSet.add(contractVehicleList[0].id);
            //  }
        }
        System.debug('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
        rfqId = rfqId.trim().split(' ')[0].trim();
        rfqId = rfqId.replace(' ','');
        taskOrderList = [SELECT Id,Name,Task_Order_Title__c ,Release_Date__c ,Due_Date__c,Proposal_Due_DateTime__c ,Delivery__c ,Description__c ,Reference__c ,Category__c,Buyer__c,Category_Backend__c,
                         Customer_Agency__c ,Contract_Vehicle__c,Individual_Receiving_Shipment__c,Task_Order_Contracting_Activity__c,ebuy_URL__c
                         FROM Task_Order__c WHERE Name =:rfqId And Contract_Vehicle__c IN : contractIdSet]; 
        
        Map<Id,Task_Order__c> taskOrderMap = new Map<Id,Task_Order__c>();
        for(Task_Order__c tskOrder :taskOrderList ){
            taskOrderMap.put(tskOrder.Contract_Vehicle__c,tskOrder);
        }
        
        System.debug('####################################');
        System.debug('contractIdSet = '+contractIdSet );
        Task_Order__c oldTaskOrder;
        //List<Contract_Vehicle__c  > contractList = [Select Id,Account_Name__c From Contract_Vehicle__c where id IN : contractIdSet];
        List<Task_Order__c> taskOrderNewList = new List<Task_Order__c>();
        List<Task_Order__c> taskOrderOldList = new List<Task_Order__c>();
        List<Task_Order__c> taskOrderCompleteList = new List<Task_Order__c>();
        for(Id contactVehicleId : contractIdSet){
            Task_Order__c taskOrder = taskOrderMap.get(contactVehicleId);
            if(taskOrder == null){
                taskOrder = new Task_Order__c();
                
                //System.debug('contractList = '+contractList );
                if(contactVehicleId != null ){
                    taskOrder.Contract_Vehicle__c = contactVehicleId;
                    
                }
                taskOrder.Name= rfqId ;
                system.debug('New Record ... ');
            } else{
                //taskOrder = taskOrderList.get(0); 
                oldTaskOrder = taskOrder.clone(true,true,false,false);
                taskOrderOldList.add(oldTaskOrder);
                system.debug('Existing REcord ... ');
            }    
            Boolean updateFlag = false;
            
            if(rfqTitle != null){
                rfqTitle = rfqTitle.trim();
            }
            if((taskOrder.Task_Order_Title__c != rfqTitle) && (taskOrder.Task_Order_Title__c != null || rfqTitle != '') && (rfqTitle != null || taskOrder.Task_Order_Title__c != '')){
                //if((taskOrder.Task_Order_Title__c == null && rfqTitle != null && rfqTitle.trim().length() > 0) ||  (taskOrder.Task_Order_Title__c != rfqTitle)){
                updateFlag = true;
                taskOrder.Task_Order_Title__c = rfqTitle;
                System.debug('Task_Order_Title__c = '+rfqTitle);
                
            }
            
            /*       DateTime rFQIssueDtTime = getFormattedDateTime(rFQIssueDate);
if(rFQIssueDtTime != null){
Date rFQIssueDt = rFQIssueDtTime.date();
//if((taskOrder.Release_Date__c == null && rFQIssueDt != null) ||  (taskOrder.Release_Date__c != rFQIssueDt )){
if((taskOrder.Release_Date__c != rFQIssueDt )){
updateFlag = true;
taskOrder.Release_Date__c = rFQIssueDt;
System.debug('taskOrder.Release_Date__c = '+taskOrder.Release_Date__c);
}
}

DateTime dueDtTime= getFormattedDateTime(rFQCloseDate);
if(dueDtTime != null){
Date dueDt= dueDtTime.date();
//if((taskOrder.Due_Date__c == null && dueDt != null) ||  (taskOrder.Due_Date__c != dueDt)){
if((taskOrder.Due_Date__c != dueDt)){
updateFlag = true;
taskOrder.Due_Date__c = dueDt;
System.debug('taskOrder.Due_Date__c = '+taskOrder.Due_Date__c);
}
}

DateTime proposalDueDateTime = getFormattedDateTime(rFQCloseDate);
if(proposalDueDateTime  != null){
if( (taskOrder.Proposal_Due_DateTime__c != proposalDueDateTime )){
//if((taskOrder.Proposal_Due_DateTime__c == null && proposalDueDateTime != null) ||  (taskOrder.Proposal_Due_DateTime__c != proposalDueDateTime )){
updateFlag = true;
taskOrder.Proposal_Due_DateTime__c = proposalDueDateTime;
System.debug('Proposal_Due_DateTime__c  = '+ taskOrder.Proposal_Due_DateTime__c );
}
}*/
            DateTimeHelper dtHelper = new DateTimeHelper();
            DateTime rFQIssueDtTime = dtHelper.getDateTimeSpecialCase(rFQIssueDate.substringBefore('('));
            if(rFQIssueDtTime != null){
                Date rFQIssueDt = rFQIssueDtTime.date();
                //if((taskOrder.Release_Date__c == null && rFQIssueDt != null) ||  (taskOrder.Release_Date__c != rFQIssueDt )){
                if((taskOrder.Release_Date__c != rFQIssueDt )){
                    updateFlag = true;
                    taskOrder.Release_Date__c = rFQIssueDt;
                    System.debug('taskOrder.Release_Date__c = '+taskOrder.Release_Date__c);
                }
            }
            DateTime proposalDueDateTime = dtHelper.getDateTimeSpecialCase(rFQCloseDate.substringBefore('('));
            if(proposalDueDateTime != null){                
                if( (taskOrder.Proposal_Due_DateTime__c != proposalDueDateTime )){                    
                    taskOrder.Proposal_Due_DateTime__c = proposalDueDateTime;                    
                    updateFlag = true;
                }
                if( (taskOrder.Due_Date__c != proposalDueDateTime.date() )){
                    taskOrder.Due_Date__c = proposalDueDateTime.date();
                }
                System.debug('proposalDueDateTime  = '+ proposalDueDateTime);
                System.debug('proposalDueDate = '+ proposalDueDateTime.date());
            }
            
            
            if(delivery != null){
                delivery = delivery.trim();
            }
            if((taskOrder.Delivery__c != delivery) && (taskOrder.Delivery__c != null || delivery!= '') && (delivery!= null || taskOrder.Delivery__c != '')){
                //if((taskOrder.Delivery__c == null && delivery != null && delivery.trim().length() > 0) ||  (taskOrder.Delivery__c != delivery)){
                updateFlag = true;
                taskOrder.Delivery__c = delivery;
                System.debug('taskOrder.Delivery__c = '+taskOrder.Delivery__c);
            }
            
            if(description!= null){
                description= description.trim();
            }
            
            //"taskOrder.Description__c" is updated to 10000 character, changes as per updated field length
            String trimmedDescription = '';
            if(description!= null){
                description= description.trim();
                if(description.length()>10000){
                    trimmedDescription = description.substring(0, 10000);
                }else{
                    trimmedDescription = description;
                }                
            }
            System.debug('trimmedDescription = '+trimmedDescription);
            System.debug('taskOrder.Description__c ===== '+taskOrder.Description__c);
            //if((taskOrder.Description__c == null && description!= null && description.trim().length() > 0) ||  (taskOrder.Description__c != description)){
            //if((taskOrder.Description__c != description) && (taskOrder.Description__c != null || description!= '') && (description!= null || taskOrder.Description__c != '')){
            if((taskOrder.Description__c != trimmedDescription) && (taskOrder.Description__c != null || trimmedDescription!= '') && (trimmedDescription!= null || taskOrder.Description__c != '')){
                updateFlag = true;                
                taskOrder.Description__c = trimmedDescription.normalizeSpace();
                System.debug('taskOrder.Description__c = '+taskOrder.Description__c);
            }
            
            //taskOrder.Quote_ID__c = quoteId;
            
            //if((taskOrder.Reference__c == null && reference != null && reference.trim().length() > 0) ||  (taskOrder.Reference__c != reference)){
            if(reference != null){
                reference = reference.trim();
            }
            if((taskOrder.Reference__c != reference) && (taskOrder.Reference__c != null || reference!= '') && (reference != null || taskOrder.Reference__c != '') ){
                updateFlag = true;
                taskOrder.Reference__c = reference;
                System.debug('reference = '+reference);
            }
            
            if(category != null){
                category = category.trim();
            }
            if( (taskOrder.Category__c != category) && (taskOrder.Category__c != null || category!= '') && (category!= null || taskOrder.Category__c != '')){
                //if((taskOrder.Category__c == null && category != null && category.trim().length() > 0) ||  (taskOrder.Category__c != category)){
                updateFlag = true;
                
                taskOrder.Category__c = checkValidString(category,254);
                System.debug('category = '+category);
            }
            if( (taskOrder.Category_Backend__c != category) && (taskOrder.Category_Backend__c != null || category!= '') && (category!= null || taskOrder.Category_Backend__c != '')){
                //if((taskOrder.Category__c == null && category != null && category.trim().length() > 0) ||  (taskOrder.Category__c != category)){
                updateFlag = true;
                
                taskOrder.Category_Backend__c = checkValidString(category,254);
                System.debug('category = '+category);
            }
            
            Id buyerId = getContact();
            //if((taskOrder.Buyer__c == null && buyerId != null) ||  (taskOrder.Buyer__c != buyerId )){
            if( taskOrder.Buyer__c != buyerId ){
                updateFlag = true;
                System.debug('taskOrder.Buyer__c = '+taskOrder.Buyer__c);
                taskOrder.Buyer__c = buyerId;
                if(newContact && taskOrder.Customer_Agency__c != null){
                    Contact updateContact = new Contact();
                    updateContact.Id = buyerId;
                    updateContact.AccountId = taskOrder.Customer_Agency__c;
                    //DMLManager.updateAsUser(updateContact);
                    update updateContact;
                }
            }
            
            //if((taskOrder.Customer_Agency__c == null && acc != null) ||  (acc != null && taskOrder.Buyer__c != acc.id )){
            if((acc != null && taskOrder.Buyer__c != acc.id )){
                updateFlag = true;
                taskOrder.Customer_Agency__c =  acc.id;
            }
            
            if(taskOrderContractingActivity != null){
                //taskOrderContractingActivity = taskOrderContractingActivity.trim();
                taskOrderContractingActivity = EmailHandlerHelper.checkValidString(taskOrderContractingActivity, 255);
            }
            
            //condition for below 2 feilds only.i.e it wont take null or empty value as an update
            if(taskOrderContractingActivity != null && taskOrderContractingActivity !=''){
                if((taskOrder.Task_Order_Contracting_Activity__c != taskOrderContractingActivity) && (taskOrder.Task_Order_Contracting_Activity__c != null || taskOrderContractingActivity!= '') && (taskOrderContractingActivity != null || taskOrder.Task_Order_Contracting_Activity__c != '') ){                
                    updateFlag = true;
                    taskOrder.Task_Order_Contracting_Activity__c = taskOrderContractingActivity;
                    System.debug('taskOrderContractingActivity = '+taskOrderContractingActivity);               
                }
            }
            
            if(individualReceivingShipment != null){
                //individualReceivingShipment = individualReceivingShipment.trim();
                individualReceivingShipment = EmailHandlerHelper.checkValidString(individualReceivingShipment, 255);
            }
            if(individualReceivingShipment != null && individualReceivingShipment !=''){
                if((taskOrder.Individual_Receiving_Shipment__c != individualReceivingShipment) && (taskOrder.Individual_Receiving_Shipment__c != null || individualReceivingShipment!= '') && (individualReceivingShipment != null || taskOrder.Individual_Receiving_Shipment__c != '') ){               
                    updateFlag = true;
                    taskOrder.Individual_Receiving_Shipment__c =  individualReceivingShipment;
                    System.debug('individualReceivingShipment = '+individualReceivingShipment);
                }
            }
            
            if(taskOrder.ebuy_URL__c == null || taskOrder.ebuy_URL__c == ''){
                updateFlag = true;
                taskOrder.ebuy_URL__c = 'https://www.ebuy.gsa.gov/advantage/ebuy/seller/open_rfq.do?&contractNumber='+contractNumber+'&rfqId='+taskOrder.Name;
                System.debug('ebuy_URL__c = '+taskOrder.ebuy_URL__c);
            }
            
            
            //New Temp Logic
            if(htmlBody.length() < 34990){
                taskOrder.Input_Data__c = htmlBody;
            }
            else{
                taskOrder.Input_Data__c = htmlBody.substring(0,34990);
            }
            
            //New Temp Logic End
            
            try{
                if(taskOrder.Contract_Vehicle__c != null){
                    System.debug('Id = '+taskOrder.Id);
                    if(updateFlag ){
                        System.debug('*********before update');
                        taskOrderNewList.add(taskOrder);
                        
                        //if(oldTaskOrder != null ){
                        //GSAParseHelper.insertContractMods(taskOrder,oldTaskOrder);
                        //}
                        
                    }
                    
                }
            }
            catch(Exception ex){
                System.debug('Exception = '+ex);
            }
            taskOrderCompleteList.add(taskOrder);
        }
        
        DMLManager.upsertAsUser(taskOrderNewList);
        
        Map<Id,Task_Order__c> taskOrderNewMap = new Map<Id,Task_Order__c>(taskOrderNewList);
        Map<Id,Task_Order__c> taskOrderOldMap = new Map<Id,Task_Order__c>(taskOrderOldList);
        //system.debug('*******GSA Data Completed*******'+taskOrder.Id);            
        for(Id taskOrderId : taskOrderNewMap.keySet() ){
            if(taskOrderNewMap.keySet().contains(taskOrderId )){
                GSAParseHelper.insertContractMods(taskOrderNewMap.get(taskOrderId ),taskOrderOldMap.get(taskOrderId ));
            }
        }
        String buyerDocumentsUrlsComplete = '';
        String modificationURLComplete = '';
        for(Task_Order__c taskOrder : taskOrderCompleteList){
            if(taskOrder.Id != null){
                buyerDocumentsUrlsComplete += parseAttachmentURL(htmlBody,taskOrder.Id);
                modificationURLComplete += parseModificationURL(htmlBody,taskOrder.Id,taskOrder.Name);
                System.debug('!@#$$$  ='+buyerDocumentsUrls);
                
            }
        }
        return buyerDocumentsUrlsComplete +'MODIFICATION'+modificationURLComplete ;
        
    }
    
    private String parseAttachmentURL(String htmlBody,String taskOrderId){
        
        String newAttachmentHtml = htmlBody.substringBetween('Buyer Documents:','Quote ID');
        if(newAttachmentHtml  == null){
            newAttachmentHtml = htmlBody.substringBetween('Buyer Documents:','Mfr. Part/Item #');
        }
        System.debug(LoggingLevel.Info,'newAttachmentHtml   = '+newAttachmentHtml  );
        if(newAttachmentHtml != null){
            List<String> rows = newAttachmentHtml.split('\n'); 
            for(String row : rows){
                System.debug('Attachment Row = '+row);
                boolean isContains = row.contains('<a href=');   
                Boolean flag = true;
                if(isContains){
                    boolean isContainshref = row.contains('href=');    
                    if(isContainshref){
                        String documentName = row.stripHtmlTags();
                        System.debug('documentName  = '+documentName );   
                        System.debug('row ####  = '+row);
                        String tempUrl = row.substringBetween('href=', '>').trim();
                        //tempUrl = tempUrl.replaceAll(' ', '%20');
                        //tempUrl = tempUrl.replaceAll(' ', '%20');
                        tempUrl = tempUrl.replaceAll('\'', '');
                        tempUrl = tempUrl.replaceAll('"', '');     
                        //tempUrl1 = tempUrl.toLowerCase();
                        //GD to get extension  
                        tempUrl = tempUrl.replaceAll('target=showDoc','');
                        System.debug('Temp Url = '+tempUrl);              
                        Integer index1 = tempUrl.indexOf('filename=');
                        Integer index2 = tempUrl.indexOf('&path');
                        String fileName;
                        if(index2 == -1){
                            index2 = tempUrl.indexOf('target=');
                            fileName = tempUrl.subStringBetween('filename=','target=');
                        }
                        else{
                            fileName = tempUrl.subStringBetween('filename=','&path');
                        }
                        if(fileName != null && fileName.trim().length() > 0){
                            // String fileName = tempUrl.subString(index1,index2);
                            System.debug('File Name = '+fileName);
                            Integer index3 = fileName.lastIndexof('.');
                            if(index3 != -1){
                                String fileExtension = fileName.subString(index3);
                                Integer extIndex = documentName.lastIndexOf('.');
                                if(extIndex != -1 && documentName.substring(extIndex).trim() == fileExtension.trim()){
                                    fileExtension = '';
                                }
                                if(tempUrl.contains('/advantage/ebuy/view_doc.do')){
                                    tempUrl = 'https://www.ebuy.gsa.gov'+tempUrl;
                                }
                                
                                System.debug('File Extension = '+fileExtension);
                                buyerDocumentsUrls += tempUrl+'SPLITDATA'+documentName+fileExtension+'SPLITDATA'+taskOrderId+'SPLITURL';  
                                flag = false;
                            }
                            
                        }
                        if(tempUrl.contains('Files/') && flag){
                            tempUrl = tempUrl.replace('target=showdoc','').trim();
                            Integer lastIndex = tempUrl.lastIndexOf('/');
                            //Integer lastIndex2 = tempUrl.lastIndexOf('target=');
                            if(lastIndex != -1){
                                flag = false;
                                documentName = tempUrl.substring(lastIndex+1);
                                buyerDocumentsUrls += tempUrl+'SPLITDATA'+documentName+'SPLITDATA'+taskOrderId+'SPLITURL';  
                            }   
                        }
                        if(flag){
                            buyerDocumentsUrls += tempUrl+'SPLITDATA'+documentName+'SPLITDATA'+taskOrderId+'SPLITURL'; 
                        }
                        //GD
                        
                    }
                }
            }
            
        }
        return buyerDocumentsUrls ;
    }
    
    private String parseModificationURL(String htmlBody,String taskOrderId,String taskOrderName){
        String modificationData = '';
        String tempHtml = htmlBody.substringBetween('RFQ ID:','Reference #:').trim();        
        String[] rows;
        if(tempHtml.contains('</A>')){//sometimes modification anchor tag comes with </A> closing and sometime </a> usual
            rows = tempHtml.split('</A>');
        }else{
            rows = tempHtml.split('</a>');
        }
        
        for(String row : rows){
            //System.debug('Modification@@@@@ = '+row);
            boolean isContains2 = row.contains('/advantage/ebuy/seller/RFQ_modification_description.do');                  
            boolean isContains = row.contains('/advantage/seller/RFQ_modification_description.do');
            boolean isContains1 = row.contains('/advantage/seller/view_qandas.do');
            if(isContains || isContains1 || isContains2 ){
                boolean isContainshref = row.contains('href=');    
                if(isContainshref ){
                    
                    String modificationName = row.stripHtmlTags(); 
                    Integer mdindex = modificationName.indexOf('Modification');
                    if(mdIndex == -1){
                        mdindex = modificationName.indexOf('Q&A');
                    }
                    if(mdIndex != -1){                                                
                        modificationName = modificationName.subString(mdIndex);
                        if(modificationName.contains(')'))
                            modificationName = modificationName.substringBefore(')');
                    }
                    
                    System.debug('row = = = '+row);
                    System.debug('modificationName  = = = '+modificationName );
                    String tempUrl = row.substringBetween('href=', '>').trim();                     
                    tempUrl = tempUrl.replaceAll('\'', '');
                    tempUrl = tempUrl.replaceAll('"', '');
                    //new changes to get only last modification
                    if(modificationName.contains('Q&A')){
                        modificationData += tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL';
                    }else{
                        //modificationData = tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL';
                        modificationData = '/advantage/seller/RFQ_modification_description.do?&rfqId='+taskOrderName+'&fromPage=/ebuy/seller/active_RFQs.do'+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL'; 
                    }
                    // System.debug('**modificationData='+modificationData);
                }
            }
        }
        return modificationData;
    }
    
    //Below parseModificationURL method is to get the latest(last one) modification from task order
    /*private String parseModificationURL(String htmlBody,String taskOrderId){
String modificationData = '';
String tempHtml = htmlBody.substringBetween('RFQ ID:','Reference #:').trim();
System.debug('tempHtml = '+tempHtml );
String[] rows = tempHtml.split('</a>');
System.debug('tempHtml@@@@ = '+rows );
for(String row : rows){
System.debug('Modification@@@@@ = '+row);
boolean isContains2 = row.contains('/advantage/ebuy/seller/RFQ_modification_description.do');                  
boolean isContains = row.contains('/advantage/seller/RFQ_modification_description.do');
boolean isContains1 = row.contains('/advantage/seller/view_qandas.do');
if(isContains || isContains1 || isContains2 ){
boolean isContainshref = row.contains('href=');    
if(isContainshref ){

String modificationName = row.stripHtmlTags(); 
Integer mdindex = modificationName.indexOf('Modification');
if(mdIndex == -1){
mdindex = modificationName.indexOf('Q&A');
}
if(mdIndex != -1){
modificationName = modificationName.subString(mdIndex);
}

System.debug('row = = = '+row);
System.debug('modificationName  = = = '+modificationName );
String tempUrl = row.substringBetween('href=', '>').trim();                     
tempUrl = tempUrl.replaceAll('\'', '');
tempUrl = tempUrl.replaceAll('"', '');
//new changes to get only last modification
if(modificationName.contains('Q&A')){
modificationData += tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL';
}else{
modificationData = tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL';
modificationData += tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL'; 
}
System.debug('**modificationData='+modificationData);
}
}
}
return modificationData;
}
*/
    //Below parseModificationURL method is to get all the modification from task order
    /*private String parseModificationURL(String htmlBody,String taskOrderId){
String modificationData = '';
String tempHtml = htmlBody.substringBetween('RFQ ID:','Reference #:').trim();
System.debug('tempHtml = '+tempHtml );
String[] rows = tempHtml.split('</a>');
System.debug('tempHtml@@@@ = '+rows );
for(String row : rows){
System.debug('Modification@@@@@ = '+row);
boolean isContains2 = row.contains('/advantage/ebuy/seller/RFQ_modification_description.do');                  
boolean isContains = row.contains('/advantage/seller/RFQ_modification_description.do');
boolean isContains1 = row.contains('/advantage/seller/view_qandas.do');
if(isContains || isContains1 || isContains2 ){
boolean isContainshref = row.contains('href=');    
if(isContainshref ){

String modificationName = row.stripHtmlTags(); 
Integer mdindex = modificationName.indexOf('Modification');
if(mdIndex == -1){
mdindex = modificationName.indexOf('Q&A');
}
if(mdIndex != -1){
modificationName = modificationName.subString(mdIndex);
}

System.debug('row = = = '+row);
System.debug('modificationName  = = = '+modificationName );
String tempUrl = row.substringBetween('href=', '>').trim();                     
tempUrl = tempUrl.replaceAll('\'', '');
tempUrl = tempUrl.replaceAll('"', '');
modificationData += tempUrl+'SPLITDATA'+modificationName +'SPLITDATA'+taskOrderId+'SPLITURL';
System.debug('**modificationData='+modificationData);
}
}
}
return modificationData;
}
*/
    private Id getContact(){
        String[] contactDetails = contact.split('\n');
        Integer size= contactDetails.size();         
        string emailId = contactDetails[size-1];
        String[] emailSplit = emailId.split('@');
        
        if(emailSplit.size() > 1){
            String website = emailSplit[1];
            String website1 = 'http://'+website ;
            String website2 = 'https://'+website ;
            String website3 = 'www.'+website ;
            String website4 = 'http://www.'+website ;
            String website5 = 'https://www.'+website ;
            List<Account> accList = [Select ID From Account where Website =: website OR  Website =: website1 OR Website =: website2 OR Website =: website3 OR 
                                     Website =: website4 OR  Website =: website5];
            if(accList != null && !accList.isEmpty() && accList.size() == 1){
                acc = accList[0];
            }
        }
        List<Contact> contacts = [SELECT Id FROM Contact WHERE email =: emailId];
        for(string cont : contactDetails){
            System.debug(''+cont);
        }
        if(contacts == null || contacts.isEmpty()){
            Contact con = new Contact();
            if(acc != null){
                con.AccountId= acc.id;
            }
            String[] name = contactDetails[0].split(' ');
            con.FirstName = name[0].trim();
            con.LastName = name[1].trim();
            con.Title = contactDetails[1].trim();
            con.Email = contactDetails[3].trim();//Email is presrnt on 4th location of array 3rd loction is empty
            con.Is_FedTom_Contact__c = true;
            insert con;
            newContact = true;
            return con.Id;
        }else{
            return contacts.get(0).Id;
        }   
        
        return null;
    }
    
    /*  ****** Commented by Sameer  (17/7/2018)*****

private DateTime getFormattedDateTime(String rawDate){
if(rawDate != null){
String[] splitDate = rawDate.split(' ');
String d = splitDate[0];
System.debug('Date = '+d);
String t = splitDate[1];
System.debug('Time = '+t);
t = t.substring(0, 5);
String ampm = splitDate[2];
System.debug('ampm = '+ampm);
String timeFormat = splitDate[3];
System.debug('timeFormat = '+timeFormat.trim());

DateTime dt = Datetime.parse(d+' '+t+' '+ampm); 
Integer millisecondsDiff = DateTimeHelper.getTimeOffset(timeFormat,dt);

Integer second =  millisecondsDiff/1000;
Integer minute = millisecondsDiff/(1000*60);
Integer hours =  millisecondsDiff/(1000*60*60);
system.debug('Time millisecondsDiff = '+ millisecondsDiff);
system.debug('Time seconds = '+ millisecondsDiff/1000);
system.debug('Time min = '+ millisecondsDiff/(1000*60));
system.debug('Time hours = '+ millisecondsDiff/(1000*60*60));


Integer remainingMinute = 0;
if(minute != null && hours != null && minute!= 0 && hours != 0){
remainingMinute = Math.mod(minute , hours);
}


dt = dt.addHours(hours*-1);
if(remainingMinute != null && remainingMinute != 0){
dt = dt.addMinutes(remainingMinute*-1);
}

return dt;
}
return null;
}*/
    
    private void createContractMods(String rfqId,String contractNumber,String newParserStringSplit,String sins){
        if(rfqId != NULL && rfqId.trim().length() > 0 && contractNumber != NULL && contractNumber.trim().length() > 0 && 
           newParserStringSplit != NULL && newParserStringSplit.trim().length() > 0){
               
               rfqId = rfqId.replace(' ','').trim();
               contractNumber = contractNumber.replace(' ','').trim();
               //newParserStringSplit = newParserStringSplit.replace(' ','').trim();
               newParserStringSplit = newParserStringSplit.substringBetween('\n','RESPONSEURL=');
               
               
               List<Contract_Vehicle__c> contractVehicleList = [Select id,SINs__c From Contract_Vehicle__c where Contract_Number__c =: contractNumber ];
               Set<Id> contractIdSet = new Set<Id>();  
               System.debug('contractVehicleList = '+contractVehicleList );
               System.debug('Contract Vehicle No = '+contractNumber );
               System.debug('sins  = '+sins );
               if(contractVehicleList != null && !contractVehicleList.isEmpty() && sins != null){            
                   for(Contract_Vehicle__c contractVehicle : contractVehicleList  ){     
                       System.debug('sins  = '+sins );     
                       System.debug('sins2  = '+contractVehicle.SINs__c );    
                       System.debug('id = '+contractVehicle.id);           
                       System.debug(' Check Accessible '+!Schema.sObjectType.Contract_Vehicle__c.fields.SINs__c.isAccessible());
                       
                       if(contractVehicle.SINs__c != null){
                           if(contractVehicle.SINs__c.contains(sins) || contractVehicle.SINs__c.contains('RETURN ALL')){
                               contractIdSet.add(contractVehicle.id);
                               //break;
                           }
                       }
                   }
               }
               
               List<Task_order__c> taskOrderList = [Select Id,Is_Cancelled__c From Task_order__c where Name =: rfqId And Contract_Vehicle__c In: contractIdSet];
               
               if(taskOrderList != null && !taskOrderList.isEmpty())  { 
                   //Task_order__c taskOrder = taskOrderList[0];
                   List<Contract_Mods__c> contractModList = new List<Contract_Mods__c>();
                   for(Task_Order__c taskOrder : taskOrderList){
                       Contract_Mods__c contractMod = new Contract_Mods__c();
                       String modificationName = 'Cancelled';
                       List<Contract_Mods__c> contractModeList = [Select Id,Modification_Name__c,Modification__c,TaskOrder__c  From Contract_Mods__c where TaskOrder__c =: taskOrder.id AND Modification_Name__c =: modificationName Limit 1];
                       
                       if(contractModeList != null && !contractModeList.isEmpty()){
                           contractMod = contractModeList[0];
                       }
                       contractMod.RecordTypeId = Schema.SObjectType.Contract_Mods__c.getRecordTypeInfosByName().get('Contract Mod').getRecordTypeId();
                       contractMod.Modification_Name__c =  modificationName;    
                       contractMod.Modification__c =  newParserStringSplit;   
                       if(contractMod.TaskOrder__c == null){
                           contractMod.TaskOrder__c = taskOrder.id;  
                       }
                       contractModList.add(contractMod);
                       if(!taskOrder.Is_Cancelled__c){
                           taskOrder.Is_Cancelled__c = true;                          
                       }
                   }
                   
                   DMLManager.upsertAsUser(contractModList);                  
               }
               DMLManager.updateAsUser(taskOrderList);
           }
    }
    
    public static String checkValidString(String str, Integer endLimit){
        if(str != null){
            str = str.normalizeSpace().trim();//to remove leading, trailing, and repeating white space characters
            if(str.length() > endLimit){
                String validString = str.substring(0,endLimit);                
                return validString.trim();// trim() - to check for any leading or trailing white space characters after substring.
            }
        }
        return str;
    } 
    
}