public class ManageContractCustomSetting{ 

    public Map<String,List<CLM_Tab__c>>  tabInputMap = new Map<String,List<CLM_Tab__c>>();
    public Map<String,List<CLM_Section__c>>  sectionInputMap = new Map<String,List<CLM_Section__c >>();
    public Map<String,List<CLM_FIeld__c>>  fieldInputMap = new Map<String,List<CLM_FIeld__c >>();
    
    public Map<String,List<CLM_AtaGlanceField__c>>  atAGlanceInputmap = new Map<String,List<CLM_AtaGlanceField__c>>();
        
    public Map<String,List<Tab>>  tabOutputMap = new Map<String,List<Tab>>();
    public Map<String,List<Section>>  sectionOutputMap = new Map<String,List<Section>>();
    public Map<String,List<Field>>  fieldOutputMap = new Map<String,List<Field>>();
    
    public Map<String,List<AtAGlance>>  atAGlanceOutputMap = new Map<String,List<AtAGlance>>();
    
    
    public List<Object> objectList = new List<Object>();
    

    public void storeCustomeSetting(){
        
        //Blob b = document.body;
        //List<CLM_Section__c> itrOppSection =: [SELECT Name,Order__c, RecordTypeId__c, SectionName__c, TabNumber__c FROM CLM_Section__c];
        //List<CLM_Tab__c itrOppTab> = [Select Name,Order__c,RecordType_Id__c,TabName__c From CLM_Tab__c];
        //CLM_FIeld__c  itrCustSeting = [SELECT FieldApiName__c, FieldLabel__c, HelpText__c, Order__c,RecordType_Id__c,TabNumber__c FROM CLM_FIeld__c];
        for(CLM_Tab__c oppRecordTypeTab : [Select Name, BackgroundColor__c, Order__c, RecordType_Id__c, TabName__c, Is_Contract__c, TabStatus__c From CLM_Tab__c where Is_Contract__c = true limit 1000]){
            List<CLM_Tab__c> tabList=tabInputMap.get(oppRecordTypeTab.RecordType_Id__c);
            if(tabList == null){
                tabList = new List<CLM_Tab__c>();
            }
            tabList.add(oppRecordTypeTab );
            tabInputMap.put(oppRecordTypeTab.RecordType_Id__c,tabList);
        }
        for(CLM_Section__c recordTypeSection: [SELECT Name,  Order__c, RecordType_Id__c, SectionName__c, TabNumber__c, Width__c, Height__c, Inline_Api_Name_Component_Api__c, Is_InlineVF_Page__c, Is_Lightning_Component__c,BackgroundColor__c, AppApi__c, Is_Contract__c, No_Of_Column__c FROM CLM_Section__c where Is_Contract__c = true Limit 1000]){
            List<CLM_Section__c > sectionList=sectionInputMap.get(recordTypeSection.RecordType_Id__c);
            if(sectionList== null){
                sectionList= new List<CLM_Section__c >();
            }
            sectionList.add(recordTypeSection);
            sectionInputMap.put(recordTypeSection.RecordType_Id__c,sectionList);
        }
        //newlly added Create_Blank_Field__c 18-06-2018
        //newlly added Use_Custom_lookup__c 27-06-2018
         for(CLM_FIeld__c  recordTypeField : [SELECT Name, FieldApiName__c, FieldLabel__c, HelpText__c, Order__c, RecordType_Id__c, Required__c, TabNumber__c,ViewFieldApi__c,Draft_Required__c,Is_Contract__c,Required_Error_Message__c,Create_Blank_Space__c,Use_Custom_lookup__c  FROM CLM_FIeld__c where Is_Contract__c = true Limit 1000]){
            List<CLM_FIeld__c> fieldList=fieldInputMap.get(recordTypeField.RecordType_Id__c);
            if(fieldList== null){
                fieldList = new List<CLM_FIeld__c>();
            }
            fieldList.add(recordTypeField);
            fieldInputMap.put(recordTypeField.RecordType_Id__c,fieldList);
        }
              
        /*for(TM_RelatedListSettingForOpp__c recordTypeField : [SELECT Name, ObjectAPIName__c, Order__c, RecordType_Id__c, RelatedList_Api_Name__c, RelatedList_Label__c, ShowSubmitApprovalButton__c FROM TM_RelatedListSettingForOpp__c Limit 1000]){
            List<TM_RelatedListSettingForOpp__c> fieldList=relatedListInputMap.get(recordTypeField.RecordType_Id__c);
            if(fieldList== null){
                fieldList = new List<TM_RelatedListSettingForOpp__c>();
            }
            fieldList.add(recordTypeField);
            relatedListInputMap.put(recordTypeField.Name,fieldList);
        }
        
        for(TM_RecordTypeSetting__c recordTypeSetting : [Select Name, Active__c, Description__c, IsMobile__c, Order__c, RecordTypeAPIName__c, RecordType_Id__c, Record_Type_Label__c From TM_RecordTypeSetting__c Limit 1000]){
            List<TM_RecordTypeSetting__c> recordTypeSettingList= recordTypeInputMap.get(recordTypeSetting.RecordType_Id__c);
            if(recordTypeSettingList== null){
                recordTypeSettingList = new List<TM_RecordTypeSetting__c>();
            }
            recordTypeSettingList.add(recordTypeSetting );
            recordTypeInputMap.put(recordTypeSetting.RecordType_Id__c,recordTypeSettingList);
        }*/
        
         for(CLM_AtaGlanceField__c atAGlanceSetting : [Select Name, FieldApiName__c, FieldLabel__c, Order__c, RecordType_Id__c,Is_Component__c,ColSpan__c,Color__c,Document_Id__c,Is_Contract__c, AppApi__c From CLM_AtaGlanceField__c Limit 1000]){
            List<CLM_AtaGlanceField__c> atAGlanceList= atAGlanceInputmap.get(atAGlanceSetting.RecordType_Id__c);
            if(atAGlanceList== null){
                atAGlanceList = new List<CLM_AtaGlanceField__c>();
            }
            atAGlanceList.add(atAGlanceSetting);
            atAGlanceInputmap.put(atAGlanceSetting.RecordType_Id__c,atAGlanceList);
        }
        
        /*for(TM_CustomButtonObject__c customButtonSetting : [Select Name, Action__c, ButtonApiName__c, ButtonLabel__c, JavaScriptAction__c, Order__c, RecordType_Id__c From TM_CustomButtonObject__c Limit 1000]){
            List<TM_CustomButtonObject__c> customButtonList = customButtonInputmap.get(customButtonSetting.RecordType_Id__c);
            if(customButtonList == null){
                customButtonList = new List<TM_CustomButtonObject__c>();
            }
            customButtonList.add(customButtonSetting);
            customButtonInputmap.put(customButtonSetting.RecordType_Id__c,customButtonList );
        }
        
        for(TM_InlineVFPageSetting__c inlineVFPageSetting : [Select Name, Height__c, InlineApiName__c, InlineLabel__c, Order__c, RecordType_Id__c, TabNumber__c, Width__c From TM_InlineVFPageSetting__c Limit 1000]){
            List<TM_InlineVFPageSetting__c> inlineVFPageList = inlineVFPageInputmap.get(inlineVFPageSetting.RecordType_Id__c);
            if(inlineVFPageList == null){
                inlineVFPageList = new List<TM_InlineVFPageSetting__c>();
            }
            inlineVFPageList.add(inlineVFPageSetting);
            inlineVFPageInputmap.put(inlineVFPageSetting.RecordType_Id__c,inlineVFPageList);
        }
        
        for(TM_OpportunityStages__c opportunityStageSetting : [Select Name, Label__c, RecordType_Id__c From TM_OpportunityStages__c Limit 1000]){
            List<TM_OpportunityStages__c> opportunityStageList = opportunityStageInputmap.get(opportunityStageSetting.RecordType_Id__c);
            if(opportunityStageList == null){
                opportunityStageList = new List<TM_OpportunityStages__c>();
            }
            opportunityStageList.add(opportunityStageSetting );
            opportunityStageInputmap.put(opportunityStageSetting.RecordType_Id__c,opportunityStageList);
        }*/
        
        Set<String> recordTypeIdSet = new Set<String>();
        for(String recordTypeId : tabInputMap.keySet()){
            recordTypeIdSet.add(recordTypeId);
        }
        for(String recordTypeId : sectionInputMap.keySet()){
            recordTypeIdSet.add(recordTypeId);
        }
        for(String recordTypeId : fieldInputMap.keySet()){
            recordTypeIdSet.add(recordTypeId);
        }
                
        List<RecordType> recordTypeList=[Select Id,Name from RecordType where id IN : recordTypeIdSet];
        
        CustomSetting custSett = new CustomSetting();
        
        createDocumentForTab(recordTypeList);
        custSett.tabOutputMapWrap = tabOutputMap;
        
        createDocumentForSection(recordTypeList);
        custSett.sectionOutputMapWrap = sectionOutputMap;
        
        createDocumentForField(recordTypeList);
        custSett.fieldOutputMapWrap = fieldOutputMap;
        
        /*createDocumentForRelatedList(recordTypeList);
        custSett.relatedListOutputMapWrap = relatedListOutputMap;
        
        createDocumentForREcordTypeSetting(recordTypeList);
        custSett.recordTypeOutputMapWrap = recordTypeOutputMap;*/
        
        createDocumentForAtAGlance(recordTypeList);
        custSett.atAGlanceOutputMapWrap = atAGlanceOutputMap;
        
        /*createDocumentForCustomButtonSetting(recordTypeList);
        custSett.customButtonOutputMapWrap = customButtonOutputMap;
        
        createDocumentForInlineVFPageSetting(recordTypeList);
        custSett.inlineVFPageOutputMapWrap = inlineVFPageOutputMap;
        
        createDocumentForOpportunityStageSetting(recordTypeList);
        custSett.opportunityStageOutputMapWrap = opportunityStageOutputMap;*/
        
        String customSettingJSON = JSON.serializePretty(custSett);
        System.debug('customSettingJSON  = '+customSettingJSON );
        Document customSettingDocument;
        if(!Test.isRunningTest()){
            customSettingDocument = [Select Id,body from Document where DeveloperName = 'Contract_Custom_Setting_Doc' and Folder.Name = 'FedTom Custom Setting Doc.'];
        }else{
            System.debug('Here');
            customSettingDocument = [Select Id,body from Document where DeveloperName = :'Custom_Setting_Doc1' LIMIT 1];
            System.debug('After');
        }
        
        customSettingDocument.body= Blob.valueOf(customSettingJSON );
        update customSettingDocument ;
    }
    
    private void createDocumentForTab(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<CLM_Tab__c> tabList = tabInputMap.get(recordTypeId);
            if(tabList != null){
                for(CLM_Tab__c tabRec : tabList){
                    tabRec.RecordType_Id__c=recordTypeName;
                    
                    
                    Tab tab = new Tab();
                    tab.Name = tabRec.Name != null &&  tabRec.Name.length() > 80 ? tabRec.Name.substring(0,80):tabRec.Name;//tabRec.Name;  old 14-03
                    //tab.InlineRelatedList= tabRec.InlineRelatedList__c;
                    //tab.ApiNameForCongaField = tabRec.ApiName_for_CongaField__c;
                    tab.BackgroundColor = tabRec.BackgroundColor__c;
                    tab.Order = (Integer)tabRec.Order__c;
                    tab.RecordTypeId = recordTypeName;
                    tab.TabName = tabRec.TabName__c;
                    tab.TabStatus = tabRec.TabStatus__c;
                    tab.isContract = tabRec.Is_Contract__c;
                    
                    
                    List<Tab> newTabList=tabOutputMap.get(recordTypeName);
                    if(newTabList == null){
                        newTabList = new List<Tab>();
                    }
                    newTabList.add(tab);
                    tabOutputMap.put(recordTypeName,newTabList);
                }
            }
        }
        //String tabStringJSON = JSON.serializePretty(tabOutputMap);
        //Document tabDocument = [Select Id,body from Document where name = 'Custom Setting Tab Doc'];
        //tabDocument .body= Blob.valueOf(tabStringJSON );
        //return tabDocument ;
    }
    
    private void createDocumentForSection(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<CLM_Section__c> sctionList = sectionInputMap.get(recordTypeId);
            if(sctionList != null){
                for(CLM_Section__c sectionRec : sctionList ){
                    sectionRec.RecordType_Id__c = recordTypeName;
                    
                    Section section = new Section();
                    section.Name =sectionRec.Name != null &&  sectionRec.Name.length() > 80 ? sectionRec.Name.substring(0,80):sectionRec.Name;
                    //section.BackgroundColor =sectionRec.BackgroundColor__c;
                    
                    section.Order = (Integer)sectionRec.Order__c;
                    section.RecordTypeId = recordTypeName;
                    section.SectionName= sectionRec.SectionName__c;
                    section.TabNumber= (Integer)sectionRec.TabNumber__c;
                    if(sectionRec.Width__c!=Null)
                        section.width= (Integer)sectionRec.Width__c;
                    if(sectionRec.Height__c!=Null)
                        section.height= (Integer)sectionRec.Height__c;
                    
                    section.isContract  = sectionRec.Is_Contract__c;
                    section.apiName= sectionRec.Inline_Api_Name_Component_Api__c;
                    section.isVisualforcePage= sectionRec.Is_InlineVF_Page__c;
                    section.isComponant= sectionRec.Is_Lightning_Component__c;
                    section.noOfColumn = (Integer)sectionRec.No_Of_Column__c;
                    section.appApi = sectionRec.AppApi__c;
                    section.BackgroundColor = sectionRec.BackgroundColor__c;
                    List<Section> newSectionList=sectionOutputMap.get(recordTypeName);
                    if(newSectionList == null){
                        newSectionList = new List<Section>();
                    }
                    newSectionList.add(section);
                    sectionOutputMap.put(recordTypeName,newSectionList);
                }
            }
        }
        //String sectionStringJSON = JSON.serializePretty(sectionOutputMap);
        //Document sectionDocument = [Select Id,body from Document where name = 'Custom Setting Section Doc'];
        //sectionDocument.body= Blob.valueOf(sectionStringJSON );
        //return sectionDocument ;
    }
    
    private Void createDocumentForField(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<CLM_FIeld__c> fieldList = fieldInputMap.get(recordTypeId);
            if(fieldList != null){
                for(CLM_FIeld__c fieldRec : fieldList){
                    fieldRec.RecordType_Id__c=recordTypeName;
                    
                    Field field = new Field();
                    field.Name = fieldRec.Name != null &&  fieldRec.Name.length() > 80 ? fieldRec.Name.substring(0,80):fieldRec.Name;//fieldRec.Name; old 14-03
                    field.FieldApiName = fieldRec.FieldApiName__c;
                    field.FieldLabel = fieldRec.FieldLabel__c;
                    field.HelpText = fieldRec.HelpText__c;
                    field.Order = (Integer)fieldRec.Order__c;
                    field.RecordTypeId = recordTypeName;
                    field.TabNumber = (Integer)fieldRec.TabNumber__c;
                    field.ViewFieldApi = fieldRec.ViewFieldApi__c;
                    field.Required = fieldRec.Required__c;//newlly added 18-06 Required__c
                    field.draftRequired = fieldRec.Draft_Required__c;
                    field.isContract = fieldRec.Is_Contract__c;
                    field.requiredErrorMessage = fieldRec.Required_Error_Message__c;
                    field.createBlankSpace = fieldRec.Create_Blank_Space__c;//newlly added 18-06 for Create_Blank_Field__c
                    field.useCustomlookup = fieldRec.Use_Custom_lookup__c;//newlly added 27-06-2018 for Use_Custom_lookup__c for new lookup component
                    
                    List<Field> newFieldList=fieldOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<Field>();
                    }
                    newFieldList.add(field);
                    fieldOutputMap.put(recordTypeName,newFieldList);
                }
            }
        }
        //String fieldStringJSON = JSON.serializePretty(fieldOutputMap);
        //Document fieldDocument = [Select Id,body from Document where name = 'Custom Setting Field Doc'];
        //fieldDocument.body= Blob.valueOf(fieldStringJSON );
        //return fieldDocument;
    }
    
    /*private Void createDocumentForRelatedList(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<TM_RelatedListSettingForOpp__c> relatedLists = relatedListInputMap.get(recordTypeId);
            if(relatedLists != null){
                for(TM_RelatedListSettingForOpp__c relatedListRec : relatedLists){
                    
                    RelatedList relatedList = new RelatedList();
                    relatedList.Name = relatedListRec.Name;
                    relatedList.ObjectAPIName = relatedListRec.ObjectAPIName__c;
                    relatedList.Order = (Integer) relatedListRec.Order__c;
                    relatedList.RecordTypeId = recordTypeName;
                    relatedList.RelatedList_Label = relatedListRec.RelatedList_Label__c;
                    relatedList.RelatedList_Api_Name = relatedListRec.RelatedList_Api_Name__c;
                    relatedList.ShowSubmitApprovalButton = relatedListRec.ShowSubmitApprovalButton__c;
                                        
                    List<RelatedList> newFieldList=relatedListOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<RelatedList>();
                    }
                    newFieldList.add(relatedList);
                    relatedListOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        //String relatedListStringJSON = JSON.serializePretty(relatedListOutputMap);
        //Document relatedListDocument = [Select Id,body from Document where name = 'Custom Setting RelatedList Doc'];
        //relatedListDocument.body= Blob.valueOf(relatedListStringJSON );
        //return relatedListDocument;
    } 
        
    private void createDocumentForRecordTypeSetting(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<TM_RecordTypeSetting__c> recordTypeSettingList = recordTypeInputMap.get(recordTypeId);
            if(recordTypeSettingList != null){
                for(TM_RecordTypeSetting__c recordTypeRec : recordTypeSettingList){
                    
                    RescordTypeSetting recordTypeSetting = new RescordTypeSetting();
                    recordTypeSetting.Name = recordTypeRec.Name;
                    recordTypeSetting.Active = recordTypeRec.Active__c;
                    recordTypeSetting.Description = recordTypeRec.Description__c;
                    recordTypeSetting.IsMobile = recordTypeRec.IsMobile__c;
                    recordTypeSetting.Order = (Integer) recordTypeRec.Order__c;
                    recordTypeSetting.RecordTypeAPIName = recordTypeRec.RecordTypeAPIName__c;
                    recordTypeSetting.RecordTypeId = recordTypeName;
                    recordTypeSetting.Record_Type_Label = recordTypeRec.Record_Type_Label__c;
                                        
                    List<RescordTypeSetting> newFieldList= recordTypeOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<RescordTypeSetting>();
                    }
                    newFieldList.add(recordTypeSetting);
                    recordTypeOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        //String relatedListStringJSON = JSON.serializePretty(recordTypeOutputMap);
        //Document relatedListDocument = [Select Id,body from Document where name = 'Custom Setting RecordType Doc'];
        //relatedListDocument.body= Blob.valueOf(relatedListStringJSON );
        //return relatedListDocument;
    }*/
    
    private void createDocumentForAtAGlance(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<CLM_AtaGlanceField__c> atAGlanceSettingList = atAGlanceInputmap.get(recordTypeId);
            if(atAGlanceSettingList != null){
                for(CLM_AtaGlanceField__c atAGlanceRec : atAGlanceSettingList){
                    
                    AtAGlance  atAGlance = new AtAGlance();
                    atAGlance.Name = atAGlanceRec.Name != null &&  atAGlanceRec.Name.length() > 80 ? atAGlanceRec.Name.substring(0,80):atAGlanceRec.Name;//atAGlanceRec.Name; old 14-03
                    atAGlance.FieldApiName = atAGlanceRec.FieldApiName__c;
                    atAGlance.FieldLabel = atAGlanceRec.FieldLabel__c;
                    atAGlance.Order = (Integer) atAGlanceRec.Order__c;
                    atAGlance.IsComponent = atAGlanceRec.Is_Component__c; 
                    atAGlance.ColSpan = atAGlanceRec.ColSpan__c;
                    atAGlance.Color = atAGlanceRec.Color__c;
                    atAGlance.DocumentId = atAGlanceRec.Document_Id__c;
                    atAGlance.RecordTypeId = recordTypeName;
                    atAGlance.isContract = atAGlanceRec.Is_Contract__c;
                    atAGlance.appApi = atAGlanceRec.AppApi__c;
                    List<AtAGlance> newFieldList= atAGlanceOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<AtAGlance>();
                    }
                    newFieldList.add(atAGlance);
                    atAGlanceOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        //String relatedListStringJSON = JSON.serializePretty(atAGlanceOutputMap);
        //Document atAGlanceDocument = [Select Id,body from Document where name = 'Custom Setting AtAGlance Doc'];
        //atAGlanceDocument.body= Blob.valueOf(relatedListStringJSON );
        //return atAGlanceDocument;
    }
    
    /*private void createDocumentForCustomButtonSetting (List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<TM_CustomButtonObject__c> customButtonList = customButtonInputmap.get(recordTypeId);
            if(customButtonList != null){
                for(TM_CustomButtonObject__c customButtonRec : customButtonList){
                    
                    CustomButtonSetting customButtonSetting = new CustomButtonSetting();
                    customButtonSetting.Name = customButtonRec.Name;
                    customButtonSetting.Action = customButtonRec.Action__c;
                    customButtonSetting.ButtonApiName = customButtonRec.ButtonApiName__c;
                    customButtonSetting.ButtonLabel = customButtonRec.ButtonLabel__c;
                    customButtonSetting.JavaScriptAction = customButtonRec.JavaScriptAction__c;
                    customButtonSetting.Order = (Integer) customButtonRec.Order__c;
                    customButtonSetting.RecordTypeId = recordTypeName;
                    
                    List<CustomButtonSetting> newFieldList= customButtonOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<CustomButtonSetting>();
                    }
                    newFieldList.add(customButtonSetting);
                    customButtonOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        
        //String customButtonStringJSON = JSON.serializePretty(customButtonOutputMap);
        //Document customButtonDocument = [Select Id,body from Document where name = 'Custom Setting CustomButton Doc'];
        //customButtonDocument.body= Blob.valueOf(customButtonStringJSON );
        //return customButtonDocument;
    }
    
    private void createDocumentForInlineVFPageSetting(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<TM_InlineVFPageSetting__c > inlineVFPageList = inlineVFPageInputmap.get(recordTypeId);
            if(inlineVFPageList != null){
                for(TM_InlineVFPageSetting__c inlineVFPageRec : inlineVFPageList){
                    
                    InlineVFPageSetting  inlineVFPageSetting = new InlineVFPageSetting();
                    inlineVFPageSetting.Name = inlineVFPageRec.Name;
                    inlineVFPageSetting.Height = (Integer) inlineVFPageRec.Height__c;
                    inlineVFPageSetting.InlineApiName = inlineVFPageRec.InlineApiName__c;
                    inlineVFPageSetting.InlineLabel = inlineVFPageRec.InlineLabel__c;
                    inlineVFPageSetting.Order = (Integer)inlineVFPageRec.Order__c;
                    inlineVFPageSetting.RecordTypeId = recordTypeName;
                    inlineVFPageSetting.TabNumber = (Integer)inlineVFPageRec.TabNumber__c;
                    inlineVFPageSetting.Width = (Integer)inlineVFPageRec.Width__c;
                    
                    List<InlineVFPageSetting> newFieldList= inlineVFPageOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<InlineVFPageSetting>();
                    }
                    newFieldList.add(inlineVFPageSetting);
                    inlineVFPageOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        
        //String inlineVFPageStringJSON = JSON.serializePretty(inlineVFPageOutputMap);
        //Document inlineVFPageDocument = [Select Id,body from Document where name = 'Custom Setting InlineVFPage Doc'];
        //inlineVFPageDocument.body= Blob.valueOf(inlineVFPageStringJSON );
        //return inlineVFPageDocument;
    }
    
    private void createDocumentForOpportunityStageSetting(List<RecordType> recordTypeList){
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
          
            List<TM_OpportunityStages__c> opportunityStageList = opportunityStageInputmap.get(recordTypeId);
            if(opportunityStageList != null){
                for(TM_OpportunityStages__c opportunityStageRec : opportunityStageList){
                    
                    OpportunityStages  opportunityStageSetting = new OpportunityStages();
                    opportunityStageSetting.Name = opportunityStageRec.Name;
                    opportunityStageSetting.Label = opportunityStageRec.Label__c;
                    opportunityStageSetting.RecordTypeId = recordTypeName;
                   
                    List<OpportunityStages> newFieldList= opportunityStageOutputMap.get(recordTypeName);
                    if(newFieldList == null){
                        newFieldList= new List<OpportunityStages>();
                    }
                    newFieldList.add(opportunityStageSetting);
                    opportunityStageOutputMap.put(recordTypeName,newFieldList);
                }
            }   
        }
        
        //String opportunityStageStringJSON = JSON.serializePretty(opportunityStageOutputMap);
        //Document opportunityStageDocument = [Select Id,body from Document where name = 'Custom Setting OpportunityStageSetting Doc'];
        //opportunityStageDocument.body= Blob.valueOf(opportunityStageStringJSON );
        //return opportunityStageDocument;
    }*/
    
    public String updateCustomeSetting(){
        try{
            //Akash Updates testclass start
            /*if(Test.isRunningTest() && Test.loadData(Schema.sobjectType, staticResourceName)){
                
            */
            
            //end
            Document customSettingDocument;
            if(!Test.isRunningTest()){
                customSettingDocument = [Select Id,body from Document where DeveloperName = 'Contract_Custom_Setting_Doc' and Folder.Name = 'FedTom Custom Setting Doc.'];
            }else{
                customSettingDocument = [Select Id,body from Document where DeveloperName = 'Custom_Setting_Doc1' LIMIT 1 ];//and Folder.Name = 'Fedcapture Custom Setting Doc.'
            }
            
            String customSettingString = customSettingDocument.body.toString();
            CustomSetting custSett = (CustomSetting ) JSON.deserialize(customSettingString , CustomSetting.class);
            tabOutputMap = custSett.tabOutputMapWrap;
            sectionOutputMap = custSett.sectionOutputMapWrap;
            fieldOutputMap =  custSett.fieldOutputMapWrap;
            //relatedListOutputMap = custSett.relatedListOutputMapWrap;
            //recordTypeOutputMap = custSett.recordTypeOutputMapWrap;
            atAGlanceOutputMap = custSett.atAGlanceOutputMapWrap;
            //customButtonOutputMap = custSett.customButtonOutputMapWrap;
            //inlineVFPageOutputMap = custSett.inlineVFPageOutputMapWrap;
            //opportunityStageOutputMap =  custSett.opportunityStageOutputMapWrap;
        
           
            
            Set<String> recordTypeStringSet = new Set<String>();
            for(String recordTypeId : fieldOutputMap.keySet()){
                recordTypeStringSet.add(recordTypeId);
            }
            
            List<RecordType> recordTypeList=[Select Id,Name from RecordType where sObjectType='TM_TOMA__Contract_Vehicle__c' AND Name IN : recordTypeStringSet ];
            
            delete [Select Id From CLM_Tab__c where is_Contract__C = true Limit 1000];
            List<CLM_Tab__c> finalTabList = new List<CLM_Tab__c>();
            finalTabList = createListForTab(recordTypeList);
            System.debug('finalTabList Size = '+finalTabList.size());
            System.debug('***************************** ugly debug Starts ******************************');
            for(CLM_Tab__c ta : finalTabList){
                System.debug(ta.Name);
            }
            System.debug('***************************** ugly debug Ends ******************************');
            insert finalTabList;
            
            delete [Select Id From CLM_Section__c where  is_Contract__C = true Limit 1000];
            List<CLM_Section__c> finalSectionList = new List<CLM_Section__c>();
            finalSectionList = createListForSection(recordTypeList);
            System.debug('finalSectionList Size = '+finalSectionList.size());
            insert finalSectionList;
            
            delete [Select Id From CLM_FIeld__c where  is_Contract__C = true Limit 1000];
            List<CLM_FIeld__c> finalFieldList = new List<CLM_FIeld__c>();
            finalFieldList = createListForField(recordTypeList);
            System.debug('finalFieldList Size = '+finalFieldList.size());
            insert finalFieldList;
            
            /*delete [Select Id From TM_RelatedListSettingForOpp__c Limit 1000];
            List<TM_RelatedListSettingForOpp__c > finalRelatedLists = new List<TM_RelatedListSettingForOpp__c >();
            finalRelatedLists = createListForRelatedList(recordTypeList);
            System.debug('finalRelatedLists Size = '+finalRelatedLists.size());
            insert finalRelatedLists;
            
            delete [Select Id From TM_RecordTypeSetting__c Limit 1000];
            List<TM_RecordTypeSetting__c> finalRecordTypeSettingList = new List<TM_RecordTypeSetting__c >();
            finalRecordTypeSettingList = createListForRecordTypeList(recordTypeList);
            System.debug('finalRecordTypeSettingList Size = '+finalRecordTypeSettingList.size());
            insert finalRecordTypeSettingList;*/
            
            delete [Select Id From CLM_AtaGlanceField__c where  is_Contract__C = true Limit 1000];
            List<CLM_AtaGlanceField__c> finalAtAGlanceList = new List<CLM_AtaGlanceField__c>();
            finalAtAGlanceList = createListForAtAGlance(recordTypeList);
            System.debug('finalAtAGlanceList  Size = '+finalAtAGlanceList.size());
            insert finalAtAGlanceList;
            
            /*delete [Select Id From TM_CustomButtonObject__c Limit 1000];
            List<TM_CustomButtonObject__c> finalCustomButtonList = new List<TM_CustomButtonObject__c>();
            finalCustomButtonList = createListForCustomButton(recordTypeList);
            System.debug('finalCustomButtonList   Size = '+finalCustomButtonList.size());
            insert finalCustomButtonList;
            
            delete [Select Id From TM_InlineVFPageSetting__c Limit 1000];
            List<TM_InlineVFPageSetting__c> finalInlineVFPageList = new List<TM_InlineVFPageSetting__c>();
            finalInlineVFPageList = createListForInlineVFPage(recordTypeList);
            System.debug('finalInlineVFPageList  Size = '+finalInlineVFPageList.size());
            insert finalInlineVFPageList;
            
            delete [Select Id From TM_OpportunityStages__c Limit 1000];
            List<TM_OpportunityStages__c > finalOpportunityStageList = new List<TM_OpportunityStages__c >();
            finalOpportunityStageList = createListForOpportunityStage(recordTypeList);
            System.debug('finalOpportunityStageList  Size = '+finalOpportunityStageList.size());
            insert finalOpportunityStageList;*/
            
            return null;
        }
        catch(Exception e){
            System.debug('Exception = '+e.getMessage());
            return e+'';
        }
    }
    
    List<CLM_Tab__c> createListForTab(List<RecordType> recordTypeList){
        
        List<CLM_Tab__c> finalOutputTabList = new List<CLM_Tab__c>();
        
        //Document tabDocument = [Select Id,body from Document where name = 'Custom Setting Tab Doc'];
        //String tabDataString= tabDocument.body.toString();
        //tabOutputMap = (Map<String,List<Tab>>) JSON.deserialize(tabDataString, Map<String,List<Tab>>.class);
        System.debug('recordTypeList ******** '+recordTypeList.size());
        System.debug('recordTypeList ******** '+recordTypeList);
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<Tab> tabList = tabOutputMap.get(recordTypeName);
            
            for(Tab tb : tabList){
                System.debug(tb.Name);
            }
            
            if(tabList != null){
                for(Tab tabRec : tabList){
                
                    CLM_Tab__c tab = new CLM_Tab__c();
                    tab.Name = tabRec.Name != null &&  tabRec.Name.length() > 80 ? tabRec.Name.substring(0,80):tabRec.Name;//tabRec.Name; old 14-03
                    //tab.ApiName_for_CongaField__c = tabRec.ApiNameForCongaField;
                    tab.BackgroundColor__c = tabRec.BackgroundColor;
                    //tab.InlineRelatedList__c= tabRec.InlineRelatedList;
                    tab.Order__c = tabRec.Order;
                    tab.RecordType_Id__c = recordTypeId;
                    tab.TabName__c = tabRec.TabName;
                    tab.TabStatus__c = tabRec.TabStatus;
                    tab.Is_Contract__c = tabRec.isContract;
                    
                    
                   // List<CLM_Tab__c> newTabList=tabInputMap.get(recordTypeId);
                   // if(newTabList == null){
                   //     newTabList = new List<CLM_Tab__c>();
                   //}
                    finalOutputTabList.add(tab);
                    //tabInputMap.put(recordTypeName,newTabList);
                }
            }
        }
        return finalOutputTabList;
    }
    
    List<CLM_Section__c> createListForSection(List<RecordType> recordTypeList){
        
        List<CLM_Section__c> finalOutputSectionList = new List<CLM_Section__c>();
        
        //Document sectionDocument = [Select Id,body from Document where name = 'Custom Setting Section Doc'];
        //String sectionDataString= sectionDocument.body.toString();
        //sectionOutputMap = (Map<String,List<Section>>) JSON.deserialize(sectionDataString, Map<String,List<Section>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<Section> sctionList = sectionOutputMap.get(recordTypeName);
            if(sctionList != null){
                for(Section sectionRec : sctionList ){
                    
                    
                    CLM_Section__c section = new CLM_Section__c();                   
                    section.Name =sectionRec.Name != null &&  sectionRec.Name.length() > 80 ? sectionRec.Name.substring(0,80):sectionRec.Name;//sectionRec.Name; old 13-03
                    //section.BackgroundColor__c =sectionRec.BackgroundColor;
                    section.Order__c = sectionRec.Order;
                    section.RecordType_Id__c = recordTypeId ;
                    section.SectionName__c = sectionRec.SectionName;
                    section.TabNumber__c = sectionRec.TabNumber;
                    
                    
                    section.width__c = sectionRec.width;
                    section.Height__c = sectionRec.height;
                    section.Inline_Api_Name_Component_Api__c = sectionRec.apiName;
                    section.Is_InlineVF_Page__c = sectionRec.isVisualforcePage;
                    section.Is_Lightning_Component__c = sectionRec.isComponant;
                    section.Is_Contract__c = sectionRec.isContract;
                    section.No_Of_Column__c = sectionRec.noOfColumn;
                    section.AppApi__c = sectionRec.appApi;
                    
                    finalOutputSectionList.add(section);
                    //List<CLM_Section__c> newSectionList=sectionInputMap.get(recordTypeName);
                    /*if(newSectionList == null){
                        newSectionList = new List<CLM_Section__c >();
                    }
                    newSectionList.add(section);
                    sectionInputMap.put(recordTypeName,newSectionList);*/
                }
            }
        }
        return finalOutputSectionList;
    }
    
    List<CLM_FIeld__c> createListForField(List<RecordType> recordTypeList){
        
        List<CLM_FIeld__c> finalOutputFieldList = new List<CLM_FIeld__c>();
        
        //Document fieldDocument = [Select Id,body from Document where name = 'Custom Setting Field Doc'];
        //String fieldDataString= fieldDocument.body.toString();
        //fieldOutputMap = (Map<String,List<Field>>) JSON.deserialize(fieldDataString, Map<String,List<Field>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<Field> fieldList = fieldOutputMap.get(recordTypeName);
            if(fieldList != null){
                for(Field fieldRec : fieldList){
                
                    CLM_FIeld__c field = new CLM_FIeld__c();
                    field.Name = fieldRec.Name != null &&  fieldRec.Name.length() > 80 ? fieldRec.Name.substring(0,80):fieldRec.Name;//fieldRec.Name; old 14-03
                    field.FieldApiName__c = fieldRec.FieldApiName;
                    field.ViewFieldApi__c = fieldRec.ViewFieldApi;
                    field.FieldLabel__c = fieldRec.FieldLabel;
                    field.HelpText__c = fieldRec.HelpText;
                    field.Order__c = fieldRec.Order;
                    field.RecordType_Id__c = recordTypeId;
                    if(fieldRec.Required != null){
                        field.Required__c = fieldRec.Required;
                    }
                    field.TabNumber__c = fieldRec.TabNumber;
                    field.Draft_Required__c = fieldRec.draftRequired;
                    field.Is_Contract__c = fieldRec.isContract;
                    field.Required_Error_Message__c = fieldRec.requiredErrorMessage;
                    field.Create_Blank_Space__c = fieldRec.createBlankSpace;//newlly added 18-06 for Create_Blank_Space__c
                    field.Use_Custom_lookup__c = fieldRec.useCustomlookup;//newlly added 27-06-2018 for Create_Blank_Field__c
                    
                    finalOutputFieldList.add(field);
                    /*List<CLM_FIeld__c> newFieldList=fieldInputMap.get(recordTypeName);
                   
                    if(newFieldList == null){
                        newFieldList= new List<CLM_FIeld__c>();
                    }
                    newFieldList.add(field);
                    fieldInputMap.put(recordTypeName,newFieldList);*/
                }
            }
        }       
        return finalOutputFieldList;
    }
    
    /*private List<TM_RelatedListSettingForOpp__c> createListForRelatedList(List<RecordType> recordTypeList){
        
        List<TM_RelatedListSettingForOpp__c> finalOutputRelatedLists = new List<TM_RelatedListSettingForOpp__c>();
            
        //Document reletedListDocument = [Select Id,body from Document where name = 'Custom Setting RelatedList Doc'];
        //String relatedListDataString= reletedListDocument.body.toString();
        //relatedListOutputMap = (Map<String,List<RelatedList>>) JSON.deserialize(relatedListDataString, Map<String,List<RelatedList>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<RelatedList> relatedLists = relatedListOutputMap.get(recordTypeName);
            if(relatedLists != null){
                for(RelatedList relatedListRec : relatedLists){
                
                    TM_RelatedListSettingForOpp__c relatedListsetting = new TM_RelatedListSettingForOpp__c();
                    relatedListsetting.Name = relatedListRec.Name;
                    relatedListsetting.ObjectAPIName__c = relatedListRec.ObjectAPIName;
                    relatedListsetting.Order__c = relatedListRec.Order;
                    relatedListsetting.RecordType_Id__c = recordTypeId ;
                    relatedListsetting.RelatedList_Api_Name__c= relatedListRec.RelatedList_Api_Name;
                    relatedListsetting.RelatedList_Label__c = relatedListRec.RelatedList_Label;
                    relatedListsetting.ShowSubmitApprovalButton__c = relatedListRec.ShowSubmitApprovalButton;
                    
                    finalOutputRelatedLists.add(relatedListsetting);
                   
                }
            }
        }
        return finalOutputRelatedLists;
    }
    
    List<TM_RecordTypeSetting__c> createListForRecordTypeList(List<RecordType> recordTypeList){
        
        List<TM_RecordTypeSetting__c> finalOutputRecordTypeList = new List<TM_RecordTypeSetting__c>();
            
        //Document recordTypeDocument = [Select Id,body from Document where name = 'Custom Setting RecordType Doc'];
        //String recordTypeDataString = recordTypeDocument.body.toString();
        //recordTypeOutputMap = (Map<String,List<RescordTypeSetting >>) JSON.deserialize(recordTypeDataString, Map<String,List<RescordTypeSetting>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<RescordTypeSetting > recordTypeOutputList = recordTypeOutputMap.get(recordTypeName);
            if(recordTypeOutputList != null){
                for(RescordTypeSetting recordTypeOutputSetting : recordTypeOutputList){
                
                    TM_RecordTypeSetting__c recordTypeSetting = new TM_RecordTypeSetting__c ();
                    recordTypeSetting.Name = recordTypeOutputSetting.Name;
                    recordTypeSetting.Active__c = recordTypeOutputSetting.Active;
                    recordTypeSetting.Description__c = recordTypeOutputSetting.Description;
                    recordTypeSetting.IsMobile__c = recordTypeOutputSetting.IsMobile;
                    recordTypeSetting.Order__c = recordTypeOutputSetting.Order;
                    recordTypeSetting.RecordTypeAPIName__c = recordTypeOutputSetting.RecordTypeAPIName;
                    recordTypeSetting.RecordType_Id__c = recordTypeId ;
                    recordTypeSetting.Record_Type_Label__c = recordTypeOutputSetting.Record_Type_Label;
                    
                    finalOutputRecordTypeList.add(recordTypeSetting);
                }
            }
        }
        return finalOutputRecordTypeList;
    }*/
    
    List<CLM_AtaGlanceField__c> createListForAtAGlance(List<RecordType> recordTypeList){
        
        List<CLM_AtaGlanceField__c> finalOutputAtAGlanceList = new List<CLM_AtaGlanceField__c>();
            
        //Document atAGlanceDocument = [Select Id,body from Document where name = 'Custom Setting AtAGlance Doc'];
        //String recordTypeDataString = atAGlanceDocument.body.toString();
        //atAGlanceOutputMap = (Map<String,List<AtAGlance >>) JSON.deserialize(recordTypeDataString, Map<String,List<AtAGlance>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<AtAGlance>atAGlanceOutputList = atAGlanceOutputMap.get(recordTypeName);
            if(atAGlanceOutputList != null){
                for(AtAGlance atAGlanceRec : atAGlanceOutputList){
                
                    CLM_AtaGlanceField__c atAGlance = new CLM_AtaGlanceField__c();
                    atAGlance.Name = atAGlanceRec.Name != null &&  atAGlanceRec.Name.length() > 80 ? atAGlanceRec.Name.substring(0,80):atAGlanceRec.Name;//atAGlanceRec.Name; old 14-03
                    atAGlance.FieldApiName__c = atAGlanceRec.FieldApiName;
                    atAGlance.FieldLabel__c = atAGlanceRec.FieldLabel;
                    atAGlance.Order__c = atAGlanceRec.Order;
                    atAGlance.RecordType_Id__c = recordTypeId ;
                    atAGlance.Is_Component__c = atAGlanceRec.IsComponent; 
                    atAGlance.ColSpan__c = atAGlanceRec.ColSpan;
                    atAGlance.Color__c = atAGlanceRec.Color;
                    atAGlance.Document_Id__c = atAGlanceRec.DocumentId;
                    atAGlance.Is_Contract__c = atAGlanceRec.isContract;
                    atAGlance.AppApi__c = atAGlanceRec.appApi;
                    finalOutputAtAGlanceList.add(atAGlance);
                }
            }
        }
        return finalOutputAtAGlanceList;
    }
    
    /*List<TM_CustomButtonObject__c> createListForCustomButton(List<RecordType> recordTypeList){
        
        List<TM_CustomButtonObject__c> finalOutputCustomButtonList = new List<TM_CustomButtonObject__c>();
            
        //Document customButtonDocument = [Select Id,body from Document where name = 'Custom Setting CustomButton Doc'];
        //String customButtonDataString = customButtonDocument.body.toString();
        //customButtonOutputMap = (Map<String,List<CustomButtonSetting >>) JSON.deserialize(customButtonDataString, Map<String,List<CustomButtonSetting>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<CustomButtonSetting> customButtonList = customButtonOutputMap.get(recordTypeName);
            if(customButtonList != null){
                for(CustomButtonSetting customButtonRec: customButtonList){
                
                    TM_CustomButtonObject__c customButton = new TM_CustomButtonObject__c();
                    customButton.Name = customButtonRec.Name;
                    customButton.Action__c = customButtonRec.Action;
                    customButton.ButtonApiName__c = customButtonRec.ButtonApiName;
                    customButton.ButtonLabel__c = customButtonRec.ButtonLabel;
                    customButton.JavaScriptAction__c = customButtonRec.JavaScriptAction;
                    customButton.Order__c = customButtonRec.Order;
                    customButton.RecordType_Id__c = recordTypeId ;
                   
                    finalOutputCustomButtonList.add(customButton);
                }
            }
        }
        return finalOutputCustomButtonList;
    }
    
    List<TM_InlineVFPageSetting__c > createListForInlineVFPage(List<RecordType> recordTypeList){
        
        List<TM_InlineVFPageSetting__c > finalOutputInlineVFPageList = new List<TM_InlineVFPageSetting__c >();
            
        //Document inlineVFPaageDocument = [Select Id,body from Document where name = 'Custom Setting InlineVFPage Doc'];
        //String inlineVFPaageDataString = inlineVFPaageDocument.body.toString();
        //inlineVFPageOutputMap = (Map<String,List<InlineVFPageSetting  >>) JSON.deserialize(inlineVFPaageDataString, Map<String,List<InlineVFPageSetting >>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<InlineVFPageSetting> inlineVFPageList = inlineVFPageOutputMap.get(recordTypeName);
            if(inlineVFPageList != null){
                for(InlineVFPageSetting inlineVFPageRec: inlineVFPageList){
                
                    TM_InlineVFPageSetting__c inlineVFPage = new TM_InlineVFPageSetting__c();
                    inlineVFPage.Name = inlineVFPageRec.Name;
                    inlineVFPage.Height__c = inlineVFPageRec.Height;
                    inlineVFPage.InlineApiName__c = inlineVFPageRec.InlineApiName;
                    inlineVFPage.InlineLabel__c = inlineVFPageRec.InlineLabel;
                    inlineVFPage.Order__c = inlineVFPageRec.Order;
                    inlineVFPage.RecordType_Id__c = recordTypeId ;
                    inlineVFPage.TabNumber__c = inlineVFPageRec.TabNumber;
                    inlineVFPage.Width__c = inlineVFPageRec.Width;
                   
                    finalOutputInlineVFPageList.add(inlineVFPage);
                }
            }
        }
        return finalOutputInlineVFPageList;
    }
    
    List<TM_OpportunityStages__c  > createListForOpportunityStage(List<RecordType> recordTypeList){
        
        List<TM_OpportunityStages__c  > finalOutputOpportunityStageList = new List<TM_OpportunityStages__c  >();
            
        //Document opportunityStageDocument = [Select Id,body from Document where name = 'Custom Setting OpportunityStageSetting Doc'];
        //String opportunityStageDataString = opportunityStageDocument.body.toString();
        //opportunityStageOutputMap = (Map<String,List<OpportunityStages>>) JSON.deserialize(opportunityStageDataString, Map<String,List<OpportunityStages>>.class);
        
        for(RecordType recordType : recordTypeList){
            String recordTypeId = (String)recordType.Id;
            recordTypeId = recordTypeId.subString(0,15);
            String recordTypeName = recordType.Name;
            
            List<OpportunityStages> opportunityStageList = opportunityStageOutputMap.get(recordTypeName);
            if(opportunityStageList != null){
                for(OpportunityStages opportunityStageRec: opportunityStageList){
                
                    TM_OpportunityStages__c opportunityStage = new TM_OpportunityStages__c();
                    opportunityStage.Name = opportunityStageRec.Name;
                    opportunityStage.Label__c = opportunityStageRec.Label;
                    opportunityStage.RecordType_Id__c = recordTypeId ;
                   
                    finalOutputOpportunityStageList.add(opportunityStage);
                }
            }
        }
        return finalOutputOpportunityStageList;
    }*/
    
    public void clearCustomSetting(){
        delete [Select Id From CLM_Tab__c Limit 1000];
        delete [Select Id From CLM_Section__c Limit 1000];
        delete [Select Id From CLM_FIeld__c  Limit 1000];
        //delete [Select Id From TM_RelatedListSettingForOpp__c  Limit 1000];
        //delete [Select Id From TM_RecordTypeSetting__c  Limit 1000];
        delete [Select Id From CLM_AtaGlanceField__c Limit 1000];
        //delete [Select Id From TM_CustomButtonObject__c Limit 1000];
        //delete [Select Id From TM_InlineVFPageSetting__c Limit 1000];
        //delete [Select Id From TM_OpportunityStages__c Limit 1000];
    }
    
    public class CustomSetting{
        public Map<String,List<Tab>>  tabOutputMapWrap = new Map<String,List<Tab>>();
        public Map<String,List<Section>>  sectionOutputMapWrap = new Map<String,List<Section>>();
        public Map<String,List<Field>>  fieldOutputMapWrap = new Map<String,List<Field>>();
        //public Map<String,List<RelatedList>>  relatedListOutputMapWrap = new Map<String,List<RelatedList>>();
        //public Map<String,List<RescordTypeSetting>>  recordTypeOutputMapWrap = new Map<String,List<RescordTypeSetting>>();
        public Map<String,List<AtAGlance>>  atAGlanceOutputMapWrap = new Map<String,List<AtAGlance>>();
        //public Map<String,List<CustomButtonSetting>>  customButtonOutputMapWrap = new Map<String,List<CustomButtonSetting>>();
        //public Map<String,List<InlineVFPageSetting>>  inlineVFPageOutputMapWrap = new Map<String,List<InlineVFPageSetting>>();
        //public Map<String,List<OppDateFieldSetting>>  oppDateFieldOutputMapWrap = new Map<String,List<OppDateFieldSetting>>();
        //public Map<String,List<OpportunityStages>>  opportunityStageOutputMapWrap = new Map<String,List<OpportunityStages>>();
    }
    
    public class Tab{
        public String Name{get; set;}
        public String ApiNameForCongaField{get; set;}
        public String BackgroundColor{get; set;}
        public String InlineRelatedList{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
        public String TabName{get; set;}
        public String TabStatus{get; set;}
        public Boolean isContract{get;set;}
    }
    public class Section{
        public String Name{get; set;}
        public String BackgroundColor{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
        public String SectionName{get; set;}
        public Integer TabNumber{get; set;}
        public Integer width{get;set;}
        public Integer height{get;set;}
        public String apiName{get;set;}
        public Integer noOfColumn{get;set;}
        public String appApi{get;set;}
        public Boolean isVisualforcePage{get;set;}
        public Boolean isComponant{get;set;}
        public Boolean isContract{get;set;}
    }
    public class Field{
        public String Name{get; set;}
        public String FieldApiName{get; set;}
        public String ViewFieldApi{get; set;}
        public String FieldLabel{get; set;}
        public String HelpText{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
        public Boolean Required{get; set;}
        public Integer TabNumber{get; set;}
        public Boolean draftRequired{get;set;}
        public Boolean isContract{get;set;}
        public String requiredErrorMessage{get;set;}
        public Boolean createBlankSpace{get;set;}//newlly added 18-06 for Create_Blank_Field__c
        public Boolean useCustomlookup{get;set;}//newlly added 27-06-2018 for Create_Blank_Field__c
    }
    /*public class RelatedList{
        public String Name{get; set;}
        public String ObjectAPIName{get; set;}
        public Integer order{get; set;}
        public String RecordTypeId{get; set;}
        public String RelatedList_Api_Name{get; set;}
        public String RelatedList_Label{get; set;}
        public Boolean ShowSubmitApprovalButton{get; set;}
    }
    public class RescordTypeSetting{
        public String Name{get; set;}
        public Boolean Active{get; set;}
        public String Description{get; set;}
        public Boolean IsMobile{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeAPIName{get; set;}
        public String RecordTypeId{get; set;}
        public String Record_Type_Label{get; set;}
    }*/
    public class AtAGlance{
        public String Name{get; set;}
        public String FieldApiName{get; set;}
        public String FieldLabel{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
        public String DocumentId{get; set;}
        public Boolean IsComponent{get; set;}
        public Decimal ColSpan{get; set;}
        public String Color{get; set;}
        public Boolean isContract{get;set;}
        public String appApi{get;set;}
    }
    /*public class CustomButtonSetting{
        public String Name{get; set;}
        public String Action{get; set;}
        public String ButtonApiName{get; set;}
        public String ButtonLabel{get; set;}
        public String JavaScriptAction{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
    }
    public class InlineVFPageSetting{
        public String Name{get; set;}
        public Integer Height{get; set;}
        public String InlineApiName{get; set;}
        public String InlineLabel{get; set;}
        public Integer Order{get; set;}
        public String RecordTypeId{get; set;}
        public Integer TabNumber{get; set;}
        public Integer Width{get; set;}
    }
    public class OppDateFieldSetting{
        public String Name{get; set;}
        public String AddtoCalendar{get; set;}
        public String Color{get; set;}
        public String FieldApiName{get; set;}
        public String FieldLabel{get; set;}
    }
    public class OpportunityStages{
        public String Name{get; set;}
        public String Label{get; set;}
        public String RecordTypeId{get; set;}
    }*/
    
    
}