@isTest
public with sharing class Test_CIO_SP3_SBEmailHandler {
    public Static TestMethod void CIO_SP3_SBEmailHandler (){
        Account acc = TestDataGenerator.createAccount('TestAcc');
        insert acc;
        Contact con = TestDataGenerator.createContact('avan', acc );
        insert con;
        Contract_Vehicle__c conVehi = TestDataGenerator.createContractVehicle('T-123', acc);
        conVehi.Incoming_Task_Order_Mailbox__c = 'cio-sp3_sb@b-1xb1llg1ag3a8wzn6nxu6d3sk09c10rz3stpx9yny2yni07u4i.37-pvateac.na31.apex.salesforce.com';
        
        insert conVehi;
        
        
        Messaging.InboundEmail email  = new Messaging.InboundEmail();
        Messaging.InboundEnvelope env = new Messaging.InboundEnvelope();
        email.plainTextBody = 'This should become a note';
        email.fromAddress ='test@test.com';
        email.subject = 'OMA Training Module Support_C-33199-W_CIO-SP3';
        email.toaddresses = new List<String>();
        email.toaddresses.add('cio-sp3_sb@b-1xb1llg1ag3a8wzn6nxu6d3sk09c10rz3stpx9yny2yni07u4i.37-pvateac.na31.apex.salesforce.com');
        String body ='<p class="MsoNormal"><u></u> <u></u></p> \n <table border="0" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Questions Deadline<u></u><u></u></span></p> \n </td> \n <td style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Monday, September 28, 2015 10:00 AM Local Time<u></u><u></u></span></p> \n </td> \n </tr> \n <tr> \n <td style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Submission Deadline<u></u><u></u></span></p> \n </td> \n <td style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Tuesday, September 29, 2015 11:00 AM Local Time<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p class="MsoNormal"><u></u> <u></u></p> \n <p class="MsoNormal"><u></u> <u></u></p> \n <table border="0" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Title<u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">OMA Training Module Support<u></u><u></u></span></p> \n </td> \n <td style="border:none;padding:0in" width="8"> \n <p class="MsoNormal"> </p> \n </td> \n </tr> \n <tr> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Description<u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Development of Web-Based Records Management Training Module<u></u><u></u></span></p> \n </td> \n </tr> \n <tr> \n <td width="38" style="width:22.8pt;padding:0in"></td> \n <td width="113" style="width:67.8pt;padding:0in"></td> \n <td width="497" style="width:298.2pt;padding:0in"></td> \n <td width="4" style="width:2.4pt;padding:0in"></td> \n </tr> \n </tbody> \n </table> \n <p class="MsoNormal" style="background:white"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u> <u></u></span></p> \n <table border="0" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td width="1" style="width:0.3pt;padding:2.4pt 0.75pt 0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Customer Comments:<u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal" style="line-height:12pt"><span style="color:black">Assisted Acquisition for OMA (Internal NIH Customer) \n <u></u><u></u></span></p> \n </td> \n </tr> \n <tr> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal"><span style="font-size:16.5pt;color:rgb(82,117,168)">Points of Contact<u></u><u></u></span></p> \n </td> \n <td style="padding:0in"></td> \n </tr> \n <tr> \n <td width="90" style="width:0.75in;padding:0in"></td> \n <td width="197" style="width:118.2pt;padding:0in"></td> \n <td width="198" style="width:1.65in;padding:0in"></td> \n </tr> \n </tbody> \n </table> \n <p class="MsoNormal" style="background:white"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u> <u></u></span></p> \n </div></div><table border="0" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td width="33%" style="width:33%;padding:7.5pt;background:rgb(183,198,216)"> \n <p class="MsoNormal" style="margin-top:7.5pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Contact Type</span><span style="font-size:12pt;font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p> \n </td> \n <td width="33%" colspan="2" style="width:33%;padding:7.5pt;background:rgb(183,198,216)"> \n <p class="MsoNormal" style="margin-top:7.5pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Primary Contact<u></u><u></u></span></p> \n </td> \n <td width="33%" style="width:33%;padding:7.5pt;background:rgb(183,198,216)"> \n <p class="MsoNormal" style="margin-top:7.5pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Alternate Contact<u></u><u></u></span></p> \n </td> \n </tr> \n <tr style="height:45pt"> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(253,190,96)"> \n <p class="MsoNormal" style="margin-top:2.25pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Customer CO/KO<u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:3.75pt 7.5pt;height:45pt;background:rgb(253,190,96)"> \n <table border="0" cellspacing="0" cellpadding="0"> \n <tbody> \n <tr> \n <td valign="top" style="padding:0in"> \n <table border="0" cellspacing="0" cellpadding="0"> \n <tbody> \n <tr> \n <td valign="top" style="padding:0in"> \n <table border="0" cellspacing="3" cellpadding="0" width="100%" style="width:100%"> \n <tbody> \n <tr> \n <td width="90%" style="width:90%;padding:0.75pt"> \n <table border="0" cellspacing="1" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0.6pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Mr.<u></u><u></u></span></p> \n </td> \n <td style="padding:0.6pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Christopher<u></u><u></u></span></p> \n </td> \n <td style="padding:0.6pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Ellis<u></u><u></u></span></p> \n </td> \n  <td width="40%" style="width:40%;padding:0.6pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Cunningham<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u> <u></u></span></p> \n <table border="0" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0.75pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Phone:<u></u><u></u></span></p> \n </td> \n <td style="padding:0.75pt"> \n <p class="MsoNormal"><span><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><a href="tel:%28301%29%20496-6529" value="+13014966529" target="_blank">(301) 496-6529</a></span></span><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p> \n </td> \n </tr> \n <tr> \n <td style="padding:0.75pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Email:<u></u><u></u></span></p> \n </td> \n <td style="padding:0.75pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><a href="mailto:Christopher.Cunningham2@nih.gov" target="_blank">Christopher.Cunningham2@nih.gov</a><u></u><u></u></span></p> \n </td> \n </tr> \n <tr> \n <td colspan="2" style="padding:0.75pt"></td> \n </tr> \n </tbody> \n </table> \n <p class="MsoNormal"><span style="font-size:12pt;font-family:&#39;Times New Roman&#39;,serif"><u></u><u></u></span></p> \n </td> \n <td valign="top" style="padding:0.75pt"></td> \n </tr> \n </tbody> \n </table> \n </td> \n </tr> \n </tbody> \n </table> \n </td> \n </tr> \n </tbody> \n </table> \n </td> \n </tr> \n <tr style="height:45pt"> \n  <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"> \n <p class="MsoNormal" style="margin-top:2.25pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Customer COR</span><span style="font-size:12pt;font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"> \n </td> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"></td> \n </tr> \n <tr style="height:45pt"> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(253,190,96)"> \n <p class="MsoNormal" style="margin-top:2.25pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Customer CS</span><span style="font-size:12pt;font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:3.75pt 7.5pt;height:45pt;background:rgb(253,190,96)"> \n <table border="0" cellspacing="0" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0in"></td> \n </tr> \n </tbody> \n </table> \n </td> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(253,190,96)"> \n <table border="0" cellspacing="0" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:0in"></td> \n </tr> \n </tbody> \n </table> \n </td> \n </tr> \n <tr style="height:45pt"> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"> \n <p class="MsoNormal" style="margin-top:2.25pt"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">NITAAC CSR</span><span style="font-size:12pt;font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p> \n </td> \n <td colspan="2" style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"> \n </td> \n <td style="padding:3.75pt 7.5pt;height:45pt;background:rgb(255,222,171)"></td> \n </tr> \n <tr> \n <td colspan="2" style="padding:0.75pt"> \n <p class="MsoNormal"><span style="font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black">Save Customer COR</span><span style="font-size:12pt;font-family:&#39;Arial Unicode MS&#39;,sans-serif;color:black"><u></u><u></u></span></p></td>'; 
        email.htmlBody = body.replace(' ', ' ');
        
        
        Messaging.InboundEmail.BinaryAttachment attachment = new Messaging.InboundEmail.BinaryAttachment();
        attachment.body = blob.valueOf('my attachment text');
        attachment.fileName = 'textfileone.txt';
        attachment.mimeTypeSubType = 'text/plain';
        email.binaryAttachments = new Messaging.inboundEmail.BinaryAttachment[] { attachment };
        
        Messaging.InboundEmail.TextAttachment attachmenttext = new Messaging.InboundEmail.TextAttachment();
        attachmenttext.body = 'my attachment text';
        attachmenttext.fileName = 'textfiletwo3.txt';
        attachmenttext.mimeTypeSubType = 'texttwo/plain';
        email.textAttachments =   new Messaging.inboundEmail.TextAttachment[] { attachmenttext };
        
        CIO_SP3_SBEmailHandler cioEmailHandler = new CIO_SP3_SBEmailHandler();
            
        Test.startTest();
            Messaging.InboundEmailResult result = cioEmailHandler.handleInboundEmail(email, env);
        Test.stopTest();
        
        List<Task_Order__c> tOrderList = [SELECT Id FROM Task_Order__c];
        System.assertEquals(tOrderList.size(), 1);
    }
}