@isTest
public with sharing class Test_Schedule_70EmailHandler {
    public Static TestMethod void schedule_70EmailHandlerTest (){
        Account acc = TestDataGenerator.createAccount('TestAcc');
        insert acc;
        Contact con = TestDataGenerator.createContact('avan', acc );
        insert con;
        Contract_Vehicle__c conVehi = TestDataGenerator.createContractVehicle('T-123', acc);
        conVehi.Incoming_Task_Order_Mailbox__c = 'schedule_70@16yldv2lhcrbx59bbfe9y15hlw9c82035opzvmz77gcqcar61r.61-zhsweao.na34.apex.salesforce.com';
        
        insert conVehi;
        
        
        Messaging.InboundEmail email  = new Messaging.InboundEmail();
        Messaging.InboundEnvelope env = new Messaging.InboundEnvelope();
        Messaging.InboundEmail.BinaryAttachment inboundAttachment = new Messaging.InboundEmail.BinaryAttachment();//
        inboundAttachment.body = blob.valueOf('test');//
        inboundAttachment.fileName = 'Email_Attachment.txt';//
        inboundAttachment.mimeTypeSubType = 'text/plain';//
        email.binaryAttachments = new Messaging.inboundEmail.BinaryAttachment[] { inboundAttachment };//
            
            Messaging.InboundEmail.textAttachment inboundTextAttachment = new Messaging.InboundEmail.textAttachment();
        inboundTextAttachment.body =  'my attachment text';
        inboundTextAttachment.fileName = 'textfiletwo3.txt';
        inboundTextAttachment.mimeTypeSubType = 'texttwo/plain';
        email.textAttachments = new Messaging.InboundEmail.textAttachment[]{inboundTextAttachment};
            //Messaging.InboundEmail.BinaryAttachment inboundAttachment = new Messaging.InboundEmail.BinaryAttachment();//
            email.plainTextBody = 'This should become a note';
        email.fromAddress ='test@test.com';
        email.subject = 'RE: GSA eBuy RFQs and Quotes (Consolidated Notice) - GS-00F-313CA';
        email.toaddresses = new List<String>();
        email.toaddresses.add('schedule_70@16yldv2lhcrbx59bbfe9y15hlw9c82035opzvmz77gcqcar61r.61-zhsweao.na34.apex.salesforce.com');
        String body ='<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Dear GSA Vendor, \n <u></u><u></u></span></p> \n <p style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">RFQ NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date/Buyer<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Quotes Due By<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">RFQ1045709<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">PLEASE QUOTE   <a href="https://www.ebuy.gsa.gov/advantage/ebuy/main/noQuote.do?p=bTyarWXGvT58nuvjTSSpShp9FrHc7QwJ&amp;rfq=RFQ1045709&amp;contract=GS-35F-051AA" target="_blank">No</a><u></u><u></u></span></p> \n  </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">10/09/2015 10:50:04 AM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">10/14/2015 12:00:00 PM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">CyberIA Project Virtual Industry Meeting<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><a href="https://www.ebuy.gsa.gov/advantage/ebuy/start_page.do" target="_blank">Please click here to view RFQ specifics and/or submit a quote.</a> This links to GSA&#39;s eBuy quote system at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a>. You will be required to login with your contract number and VSC password. Once logged in, click on &quot;RFQs&quot; to view the RFQ. If a quote is requested above and you chose not to quote, click the &quot;No&quot; link.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Please note: you may also have the opportunity to quote on other RFQs for which you have \n <u>not</u> received an email invite if those RFQs have been placed under categories (i.e. SINs) that you have been awarded. We suggest a proactive approach to finding opportunities by checking the eBuy website each day.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">QUOTE NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n  <p class="MsoNormal" align="center" style="text-align:center"><b>QUOTE ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">No Quote Notice Received<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">If you would like to have these e-mails sent to another individual in your organization or if you do not wish to receive these notices, please login to eBuy at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a> and modify your e-mail notices at the &quot;Profile&quot; tab.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">For questions about the eBuy system, contact \n <a href="mailto:vendor.support@gsa.gov" target="_blank">vendor.support@gsa.gov</a> or call <a href="tel:%28877%29%20495-4849" value="+18774954849" target="_blank">(877) 495-4849</a>.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">NOTE: PLEASE DO NOT REPLY TO THIS E-MAIL.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Thank you! \n <span class="HOEnZb"><font color="#888888"><u></u><u></u></font></span></span></p><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br></font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#999999"><span style="color:rgb(102,102,102)">----------------------------------------------------------------------------------------------------------</span></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">Gajanan Bhad &#124; Team Lead &#124; <b><span style="color:rgb(255,153,0)">T</span><span style="color:rgb(0,0,0)">echno</span><span style="color:rgb(255,153,0)">M</span><span style="color:rgb(0,0,0)">ile</span></b> &#124;</font><font color="#999999"> </font><a href="http://www.technomile.com/" style="color:rgb(17,85,204)" target="_blank"><font color="#000099">www.technomile.com</font></a><span style="padding-right:16px;width:16px;min-height:16px"></span></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#888888"><div style="font-size:13px"><font color="#666666">Off.: +1-</font><a href="tel:703-340-1308%20x%20707" value="+17033401308" style="color:rgb(17,85,204)" target="_blank">703-340-1308 x 707</a> &#124; +91-<font color="#666666"><a href="tel:712-224-0031" value="+17122240031" style="color:rgb(17,85,204)" target="_blank">712-224-0031</a> &#124;</font><span style="color:rgb(102,102,102)"> Cell: +91-9<font color="#888888">02</font>-<font color="#888888">837</font>-<font color="#888888">7903</font></span></div></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">----------------------------------------------------------------------------------------------------------</font></div></div></div> \n </font></span></div> \n </div><br></div>'; 
        email.htmlBody = body.replace(' ', ' '); 
        
        Messaging.InboundEmail email1  = new Messaging.InboundEmail();
        Messaging.InboundEnvelope env1 = new Messaging.InboundEnvelope();
        email1.plainTextBody = 'This should become a note';
        email1.fromAddress ='test@test.com';
        email1.subject = 'GSA eBuy RFQs and Quotes (Consolidated Notice) - GS-00F-313CA';
        email1.toaddresses = new List<String>();
        email1.toaddresses.add('schedule_70@16yldv2lhcrbx59bbfe9y15hlw9c82035opzvmz77gcqcar61r.61-zhsweao.na34.apex.salesforce.com');
        String body1 ='<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Dear GSA Vendor, \n <u></u><u></u></span></p> \n <lp style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">RFQ NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date/Buyer<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Quotes Due By<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">RFQ1045709<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">PLEASE QUOTE 1  <a href="https://www.ebuy.gsa.gov/advantage/ebuy/main/noQuote.do?p=bTyarWXGvT58nuvjTSSpShp9FrHc7QwJ&amp;rfq=RFQ1045709&amp;contract=GS-35F-051AA" target="_blank">No</a><u></u><u></u></span></p> \n  </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">11/9/2015 10:50:04 AM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">13/14/2015 12:00:00 PM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">CyberIA Project Virtual Industry Meeting1<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><a href="https://www.ebuy.gsa.gov/advantage/ebuy/start_page.do" target="_blank">Please click here to view RFQ specifics and/or submit a quote.</a> This links to GSA&#39;s eBuy quote system at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a>. You will be required to login with your contract number and VSC password. Once logged in, click on &quot;RFQs&quot; to view the RFQ. If a quote is requested above and you chose not to quote, click the &quot;No&quot; link.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Please note: you may also have the opportunity to quote on other RFQs for which you have \n <u>not</u> received an email invite if those RFQs have been placed under categories (i.e. SINs) that you have been awarded. We suggest a proactive approach to finding opportunities by checking the eBuy website each day.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">QUOTE NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n  <p class="MsoNormal" align="center" style="text-align:center"><b>QUOTE ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">No Quote Notice Received<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">If you would like to have these e-mails sent to another individual in your organization or if you do not wish to receive these notices, please login to eBuy at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a> and modify your e-mail notices at the &quot;Profile&quot; tab.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">For questions about the eBuy system, contact \n <a href="mailto:vendor.support@gsa.gov" target="_blank">vendor.support@gsa.gov</a> or call <a href="tel:%28877%29%20495-4849" value="+18774954849" target="_blank">(877) 495-4849</a>.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">NOTE: PLEASE DO NOT REPLY TO THIS E-MAIL.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Thank you! \n <span class="HOEnZb"><font color="#888888"><u></u><u></u></font></span></span></p><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br></font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#999999"><span style="color:rgb(102,102,102)">----------------------------------------------------------------------------------------------------------</span></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">Gajanan Bhad &#124; Team Lead &#124; <b><span style="color:rgb(255,153,0)">T</span><span style="color:rgb(0,0,0)">echno</span><span style="color:rgb(255,153,0)">M</span><span style="color:rgb(0,0,0)">ile</span></b> &#124;</font><font color="#999999"> </font><a href="http://www.technomile.com/" style="color:rgb(17,85,204)" target="_blank"><font color="#000099">www.technomile.com</font></a><span style="padding-right:16px;width:16px;min-height:16px"></span></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#888888"><div style="font-size:13px"><font color="#666666">Off.: +1-</font><a href="tel:703-340-1308%20x%20707" value="+17033401308" style="color:rgb(17,85,204)" target="_blank">703-340-1308 x 707</a> &#124; +91-<font color="#666666"><a href="tel:712-224-0031" value="+17122240031" style="color:rgb(17,85,204)" target="_blank">712-224-0031</a> &#124;</font><span style="color:rgb(102,102,102)"> Cell: +91-9<font color="#888888">02</font>-<font color="#888888">837</font>-<font color="#888888">7903</font></span></div></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">----------------------------------------------------------------------------------------------------------</font></div></div></div> \n </font></span></div> \n </div><br></div>'; 
        email1.htmlBody = body1.replace(' ', ' ');      
        
        Messaging.InboundEmail email2  = new Messaging.InboundEmail();
        Messaging.InboundEnvelope env2 = new Messaging.InboundEnvelope();
        email2.plainTextBody = 'This should become a note';
        email2.fromAddress ='test1@test.com';
        email2.subject = 'GSA eBuy RFQs and Quotes (Consolidated Notice) - GS-00F-313CA';
        email2.toaddresses = new List<String>();
        email2.toaddresses.add('schedule_70@16yldv2lhcrbx59bbfe9y15hlw9c82035opzvmz77gcqcar61r.61-zhsweao.na34.apex.salesforce.com');
        String body2 ='<p class="MsoNormal" style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Dear GSA Vendor, \n <u></u><u></u></span></p> \n <p style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">RFQ NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date/Buyer<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Quotes Due By<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">RFQ1045709<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">PLEASE QUOTE   <a href="https://www.ebuy.gsa.gov/advantage/ebuy/main/noQuote.do?p=bTyarWXGvT58nuvjTSSpShp9FrHc7QwJ&amp;rfq=RFQ1045709&amp;contract=GS-35F-051AA" target="_blank">No</a><u></u><u></u></span></p> \n  </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">10/09/2015 10:50:04 AM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">10/14/2015 12:00:00 PM EDT<u></u><u></u></span></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">CyberIA Project Virtual Industry Meeting<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><a href="https://www.ebuy.gsa.gov/advantage/ebuy/start_page.do" target="_blank">Please click here to view RFQ specifics and/or submit a quote.</a> This links to GSA&#39;s eBuy quote system at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a>. You will be required to login with your contract number and VSC password. Once logged in, click on &quot;RFQs&quot; to view the RFQ. If a quote is requested above and you chose not to quote, click the &quot;No&quot; link.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Please note: you may also have the opportunity to quote on other RFQs for which you have \n <u>not</u> received an email invite if those RFQs have been placed under categories (i.e. SINs) that you have been awarded. We suggest a proactive approach to finding opportunities by checking the eBuy website each day.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-size:13.5pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">QUOTE NOTICES - please note the Action below:</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black"><u></u><u></u></span></p> \n <table border="1" cellspacing="3" cellpadding="0"> \n <tbody> \n <tr> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n  <p class="MsoNormal" align="center" style="text-align:center"><b>QUOTE ID<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Action<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>Date<u></u><u></u></b></p> \n </td> \n <td style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal" align="center" style="text-align:center"><b>RFQ Title<u></u><u></u></b></p> \n </td> \n </tr> \n <tr> \n <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"> \n <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif">No Quote Notice Received<u></u><u></u></span></p> \n </td> \n </tr> \n </tbody> \n </table> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">If you would like to have these e-mails sent to another individual in your organization or if you do not wish to receive these notices, please login to eBuy at \n <a href="http://www.ebuy.gsa.gov" target="_blank">www.ebuy.gsa.gov</a> and modify your e-mail notices at the &quot;Profile&quot; tab.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">For questions about the eBuy system, contact \n <a href="mailto:vendor.support@gsa.gov" target="_blank">vendor.support@gsa.gov</a> or call <a href="tel:%28877%29%20495-4849" value="+18774954849" target="_blank">(877) 495-4849</a>.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">NOTE: PLEASE DO NOT REPLY TO THIS E-MAIL.<u></u><u></u></span></p> \n <p style="background:white"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Thank you! \n <span class="HOEnZb"><font color="#888888"><u></u><u></u></font></span></span></p><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br></font></span></div><span class="HOEnZb"><font color="#888888"> \n </font></span></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div><div dir="ltr"><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#999999"><span style="color:rgb(102,102,102)">----------------------------------------------------------------------------------------------------------</span></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">Gajanan Bhad &#124; Team Lead &#124; <b><span style="color:rgb(255,153,0)">T</span><span style="color:rgb(0,0,0)">echno</span><span style="color:rgb(255,153,0)">M</span><span style="color:rgb(0,0,0)">ile</span></b> &#124;</font><font color="#999999"> </font><a href="http://www.technomile.com/" style="color:rgb(17,85,204)" target="_blank"><font color="#000099">www.technomile.com</font></a><span style="padding-right:16px;width:16px;min-height:16px"></span></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#888888"><div style="font-size:13px"><font color="#666666">Off.: +1-</font><a href="tel:703-340-1308%20x%20707" value="+17033401308" style="color:rgb(17,85,204)" target="_blank">703-340-1308 x 707</a> &#124; +91-<font color="#666666"><a href="tel:712-224-0031" value="+17122240031" style="color:rgb(17,85,204)" target="_blank">712-224-0031</a> &#124;</font><span style="color:rgb(102,102,102)"> Cell: +91-9<font color="#888888">02</font>-<font color="#888888">837</font>-<font color="#888888">7903</font></span></div></font></div><div style="color:rgb(136,136,136);font-size:12.8000001907349px"><font color="#666666">----------------------------------------------------------------------------------------------------------</font></div></div></div> \n </font></span></div> \n </div><br></div>'; 
        email2.htmlBody = body2.replace(' ', ' ');      
        
        Schedule_70EmailTemplateHandler schedule = new Schedule_70EmailTemplateHandler();
        //EmailHandlerHelper1.insertActivityHistory(null, email); 
        
        Test.startTest();
        Messaging.InboundEmailResult result = schedule.handleInboundEmail(email, env);
        Messaging.InboundEmailResult result1 = schedule.handleInboundEmail(email1, env);
        Messaging.InboundEmailResult result2 = schedule.handleInboundEmail(email2, env);
        Test.stopTest();
        
        List<Task_Order__c> tOrderList = [SELECT Id FROM Task_Order__c];
        
        
        
        List<Task_Order__c> updatedtaskOrderList1 = new List<Task_Order__c>();
        Task_Order__c taskOrderObj = new Task_Order__c();
        taskOrderObj.TM_TOMA__Task_Order_Title__c = 'new Test';
        taskOrderObj.TM_TOMA__Due_Date__c = date.parse('11/09/2017');
        taskOrderObj.TM_TOMA__Start_Date__c = date.parse('11/10/2017');
        taskOrderObj.TM_TOMA__Stop_Date__c = date.parse('12/12/2017');
        taskOrderObj.TM_TOMA__Description__c = 'test 1111 ';
        taskOrderObj.TM_TOMA__ASB_Action__c = 'please';
        taskOrderObj.TM_TOMA__Contract_Negotiator__c = con.Id;
        taskOrderObj.TM_TOMA__Contract_Specialist__c = con.Id;
        taskOrderObj.TM_TOMA__Contracting_Office_Name__c = 'tester123';
        taskOrderObj.TM_TOMA__Release_Date__c = date.parse('09/08/2017');
        taskOrderObj.TM_TOMA__Questions_Due_Date__c = date.parse('08/09/2017');
        taskOrderObj.TM_TOMA__Proposal_Due_DateTime__c = dateTime.now();
        updatedtaskOrderList1.add(taskOrderObj);
        
        EmailHandlerHelper1.insertContractMods(tOrderList,updatedtaskOrderList1,null);
        
        System.assertEquals(tOrderList.size(), 1);
        
        //to obj - 
    }
}