public class TM_PageLayoutController {
    public String recordTypeId{get;set;}
    public String objectType{get;set;}
    public List<TabWrapper> tabWrapperList{get;set;}
    public List<AtaGlanceWrapper> ataGlanceWrapperList{get;set;}
    //public List<CustomButtonWrapper> customButtonWrapperList{get;set;}
    //public List<RelatedLstWrapper> RelatedLstWrapperList{get;set;}
    public transient Map<String,String>fieldLabelApi;
    //public transient String fieldLabels;
    
    public String relatedListApi{get;set;}
    public String relatedListObj{get;set;}
    public Map<String,String>relatedListObjAndApi{get;set;}
        
    public Boolean isAtaGlance{get;set;}
    public Boolean isTabRender{get;set;}
    public Boolean isTabLabelRender{get;set;}
    public Boolean isCustomButton{get;set;}
    public Boolean isRelatedLst{get;set;}    
    public Boolean cloneInitiated{get;set;}
    public Boolean isContract = true;
    public Boolean isCloneButton{get;set;}
    
    public transient Integer tabLanding{get;set;}
    
    public String tempRecordId;// = '012i0000000T8PG';
    
    //delete object structure variable
    private List<CLM_Tab__c> tabWrapperListToDelete;
    private List<CLM_Section__c> sectionWrapperListToDelete;
    private List<CLM_FIeld__c> fieldsListToDelete;
    private List<CLM_AtaGlanceField__c> atGlanceListToDelete;
    //private List<TM_CustomButtonObject__c> custButtonListToDelete;
    //private List<TM_RelatedListSettingForOpp__c>relatedLstListToDelete;
    private List<CLM_Inline_Visual_Force__c> vfpPageListToDelete;
    
    private String retURL='';
    
    //Data popluate
    private transient List<CLM_Tab__c> tabPopList;
    private transient List<CLM_Section__c> sectionPopList;
    private transient List<CLM_FIeld__c> fieldPopList;
    private transient List<CLM_AtaGlanceField__c> atGlancePopList;
    //private transient List<TM_CustomButtonObject__c> custButtonPopList;
    //private transient List<TM_RelatedListSettingForOpp__c> relatedLstPopList;
    private transient List<CLM_Inline_Visual_Force__c> vfpPagePopList;
    
    //Rearrange Veriables
    public List<String> tabRearrangeList{get;set;}
    public String tabRearrangeString{get;set;}
    
    //Key Validation
    public String isValidLiecence{get;set;}
    
    {
          isValidLiecence = LincenseKeyHelper.checkLicensePermitionForFedCLM();
        if(isValidLiecence == 'Yes'){
        tabWrapperList = new List<TabWrapper>();
        ataGlanceWrapperList = new List<AtaGlanceWrapper>();
        //customButtonWrapperList = new List<CustomButtonWrapper>();
        //RelatedLstWrapperList = new List<RelatedLstWrapper>();
        //delete Instances
        tabWrapperListToDelete = new List<CLM_Tab__c>();
        sectionWrapperListToDelete = new List<CLM_Section__c>();
        vfpPageListToDelete = new List<CLM_Inline_Visual_Force__c>();
        fieldsListToDelete = new List<CLM_FIeld__c>();
        
        isTabRender = false;
        isTabLabelRender = true;
        isAtaGlance = false;
        isCustomButton = false;
        isRelatedLst = false;
        cloneInitiated = false;
        
        tabRearrangeList = new List<String>();
        }
    }
    
    public TM_PageLayoutController(){
        //relatedListDetail();
         if(isValidLiecence == 'Yes'){
        Id recordTId  = apexpages.currentpage().getparameters().get('recordTId');
        retURL = apexpages.currentpage().getparameters().get('retURL');
        String checkSObjType = apexpages.currentpage().getparameters().get('iscontract');
        isCloneButton = false;
        if(checkSObjType == Null || checkSObjType.toLowerCase() == 'true'){
            isContract = true;
            objectType = 'Contract';
        }else{
            isContract = false;
            objectType = 'Sub Contract';
        }
        if(recordTId != Null){
            recordTypeId = (''+recordTId).substring(0,15);
            init(recordTypeId, false);
        }
         }
    }
    
    public void clearAll(){
        tabWrapperList.clear();
        ataGlanceWrapperList.clear();
        /*customButtonWrapperList.clear();
        RelatedLstWrapperList.clear();*/
        if(tabWrapperListToDelete!=Null){
            tabWrapperListToDelete.clear();
        }
        if(sectionWrapperListToDelete!=Null){
            sectionWrapperListToDelete.clear();
        }
        if(fieldsListToDelete!=Null){
            fieldsListToDelete.clear();
        }
        if(atGlanceListToDelete!=Null){
            atGlanceListToDelete.clear();
        }
        /*if(custButtonListToDelete!=Null){
            custButtonListToDelete.clear();
        }
        if(relatedLstListToDelete!=Null){
            relatedLstListToDelete.clear();
        }*/
        if(vfpPageListToDelete!=Null){
            vfpPageListToDelete.clear();
        }
    }
    
    public void init(String teRecordTypeId, Boolean doClone){
        clearAll();
        tempRecordId='';
        if(teRecordTypeId!='noRec'){
            tempRecordId = (''+teRecordTypeId).substring(0,15);
        }else{
            tempRecordId = 'noRec';
        }
        tabPopList = [SELECT Id, Name, TabName__c, Order__c, Is_Contract__c, BackgroundColor__c, TabStatus__c, RecordType_Id__c FROM CLM_Tab__c WHERE RecordType_Id__c = :tempRecordId ORDER By Order__c];
        sectionPopList = [SELECT Id, Name, Is_Contract__c, No_Of_Column__c, SectionName__c, Order__c, TabNumber__c, RecordType_Id__c,  Inline_Api_Name_Component_Api__c, Is_InlineVF_Page__c, Is_Lightning_Component__c, Width__c, Height__c, BackgroundColor__c, AppApi__c FROM CLM_Section__c WHERE RecordType_Id__c = :tempRecordId ORDER By Order__c];
        //newlly added Create_Blank_Field__c 16-05-2018 
        //newlly added Use_Custom_lookup__c 27-06-2018 for new lookup component
        fieldPopList = [SELECT Id, Name, FieldApiName__c, FieldLabel__c, HelpText__c, Order__c, RecordType_Id__c, Required__c, TabNumber__c, Is_Contract__c, Draft_Required__c, ViewFieldApi__c, Required_Error_Message__c,Create_Blank_Space__c,Use_Custom_lookup__c FROM CLM_FIeld__c WHERE RecordType_Id__c = :tempRecordId ORDER By Order__c];
        atGlancePopList = [SELECT Id, Name, FieldApiName__c, FieldLabel__c, Order__c, RecordType_Id__c, Color__c, ColSpan__c, Document_Id__c, Is_Component__c,Is_Contract__c,AppApi__c FROM CLM_AtaGlanceField__c WHERE RecordType_Id__c =:tempRecordId ORDER By Order__c];
        //custButtonPopList = [SELECT Id, Name, Action__c, ButtonApiName__c, ButtonLabel__c, JavaScriptAction__c, Order__c, RecordType_Id__c FROM TM_CustomButtonObject__c WHERE RecordType_Id__c=:tempRecordId ORDER By Order__c];
        //relatedLstPopList = [SELECT Id, Name, ObjectAPIName__c, Order__c, RecordType_Id__c, RelatedList_Api_Name__c, RelatedList_Label__c, ShowSubmitApprovalButton__c From TM_RelatedListSettingForOpp__c WHERE RecordType_Id__c =:tempRecordId ORDER By Order__c];
        vfpPagePopList = [SELECT Id, Name, InlineLabel__c, InlineApiName__c, Width__c, Height__c, Order__c, TabNumber__c, RecordType_Id__c, Is_Contract__c, Is_Componant__c FROM CLM_Inline_Visual_Force__c WHERE RecordType_Id__c = :tempRecordId ORDER By Order__c];
            
        if(!atGlancePopList.isEmpty()){
            for(CLM_AtaGlanceField__c glance : atGlancePopList){
                if(doClone){
                    glance.Id = Null;
                    glance.Name = Null;
                    glance.RecordType_Id__c = Null;                    
                }
                addGlance(glance);
            }
            
            if(ataGlanceWrapperList!=Null && !ataGlanceWrapperList.isEmpty()){                
                rearrangeOrder(ataGlanceWrapperList);
            }
        }
        /*
        if(!custButtonPopList.isEmpty()){
            for(TM_CustomButtonObject__c custButton : custButtonPopList){
                if(doClone){
                    custButton.Name = Null;
                    custButton.Id = Null;
                    custButton.RecordType_Id__c = Null;
                }
                addCustomButton(custButton);
            }
            
            if(customButtonWrapperList!=Null && !customButtonWrapperList.isEmpty()){
                rearrangeOrder(customButtonWrapperList);
            }
        }
        
        if(!relatedLstPopList.isEmpty()){
            for(TM_RelatedListSettingForOpp__c relatedLst : relatedLstPopList){
                if(doClone){
                    relatedLst.Name = Null;
                    relatedLst.Id = Null;
                    relatedLst.RecordType_Id__c = Null;
                }
                addRelatedLst(relatedLst);
            }
            
            if(RelatedLstWrapperList!=Null && !RelatedLstWrapperList.isEmpty()){
                rearrangeOrder(RelatedLstWrapperList);
            }
        }
        */
        if(!tabPopList.isEmpty()){
            tabLanding = (Integer)tabPopList[0].Order__c;
            isTabLabelRender = true;
            for(CLM_Tab__c tab : tabPopList){
                if(doClone){
                    tab.Name = Null;
                    tab.Id = Null;
                    tab.RecordType_Id__c = Null;
                }
                addTab(tab);
            }
            
            if(tabWrapperList!=Null && !tabWrapperList.isEmpty()){
                rearrangeOrder(tabWrapperList);
            }
            
            for(CLM_Section__c sec : sectionPopList){
                if(doClone){
                    sec.Name = Null;
                    sec.Id = Null;
                    sec.RecordType_Id__c = Null;
                }
                addSection(sec, (integer)sec.TabNumber__c);
            }
            
            /*for(CLM_Inline_Visual_Force__c vfp : vfpPagePopList){
                if(doClone){
                    vfp.Name = Null;
                    vfp.Id = Null;
                    vfp.RecordType_Id__c = Null;
                }
                addVFPPage(vfp, (integer)vfp.TabNumber__c);
            }*/
            
            for(CLM_FIeld__c field : fieldPopList){
                if(doClone){
                    field.Name = Null;
                    field.Id = null;
                    field.RecordType_Id__c = Null;
                }
                Integer fieldPopSeq;// = integer.valueOf((''+field.Order__c).subString(0,2))/10;
                if(field.Order__c < 10000)
                    fieldPopSeq = integer.valueOf((''+field.Order__c).subString(0,2))/10;
                else
                    fieldPopSeq = integer.valueOf((''+field.Order__c).subString(0,3))/10;
                addField(field, (integer)field.TabNumber__c,fieldPopSeq);
            }
        }else{
            isTabLabelRender = false;
            CLM_Tab__c noTabSecOnly = new CLM_Tab__c(TabName__c='noTabSecOnly');
             
            addTab(noTabSecOnly);
            
            for(CLM_Section__c sec : sectionPopList){
                if(doClone){
                    sec.Name = Null;
                    sec.Id = Null;
                    sec.RecordType_Id__c = Null;
                }
                addSection(sec, 1);
            }
            
            /*for(CLM_Inline_Visual_Force__c vfp : vfpPagePopList){
                if(doClone){
                    vfp.Name = Null;
                    vfp.Id = Null;
                    vfp.RecordType_Id__c = Null;
                }
                addVFPPage(vfp, 1);
            }*/
            
            for(CLM_FIeld__c field : fieldPopList){
                if(doClone){
                    field.Name = Null;
                    field.Id = null;
                    field.RecordType_Id__c = Null;
                }
                Integer fieldPopSeq;// = integer.valueOf((''+field.Order__c).subString(0,2))/10;
                if(field.Order__c < 10000)
                    fieldPopSeq = integer.valueOf((''+field.Order__c).subString(0,2))/10;
                else
                    fieldPopSeq = integer.valueOf((''+field.Order__c).subString(0,3))/10;
                addField(field, 1,fieldPopSeq);
            }
            rearrangeOrder(tabWrapperList[0].sectionWrapperList);
        }
    }
    
    /*public void addCustomButton(TM_CustomButtonObject__c customButton){
        if(customButtonWrapperList != Null){
            Integer seq;
            if(customButton.Order__c != Null){
                seq = (Integer)customButton.Order__c;
            }else{
                seq = customButtonWrapperList.size() + 1;
            }
            
            CustomButtonWrapper custButtonWrap = new CustomButtonWrapper(customButton,seq);
            customButtonWrapperList.add(custButtonWrap);
            isCustomButton = true;
        }
    }
    
    public void addRelatedLst(TM_RelatedListSettingForOpp__c relatedLst){
        if(RelatedLstWrapperList != Null){
            Integer seq;
            if(relatedLst.Order__c != Null){
                seq = (Integer)relatedLst.Order__c;
            }else{
                seq = RelatedLstWrapperList.size() + 1;
            }
            
            RelatedLstWrapper relatedLstWrap = new RelatedLstWrapper(relatedLst,seq);
            RelatedLstWrapperList.add(relatedLstWrap);
            isRelatedLst = true;
        }
    }*/
    
    public void addGlance(CLM_AtaGlanceField__c glance){
        if(ataGlanceWrapperList!=Null){
            Integer seq;
            glance.Is_Contract__c = isContract;
            if(glance.Order__c != Null){
                seq = (Integer)glance.Order__c;
            }else{
                seq = ataGlanceWrapperList.size() + 1;
            }
            
            AtaGlanceWrapper glanceWrap = new AtaGlanceWrapper(glance, seq);
            ataGlanceWrapperList.add(glanceWrap);
            ataGlanceWrapperList.sort();
            isAtaGlance = true;  
        }
    }
    
    public void addTab(CLM_Tab__c tab){
        if(tabWrapperList != Null){
            Integer seq;
            tab.Is_Contract__c = isContract;
            if(tabWrapperList.size() == 1 && tabWrapperList[0].vfCustomTab.TabName__c=='noTabSecOnly'){
                tabWrapperList[0].vfCustomTab.TabName__c = tab.TabName__c;
                //tabWrapperList[0].vfCustomTab.ApiName_for_CongaField__c = tab.ApiName_for_CongaField__c;
                //tabWrapperList[0].vfCustomTab.BackgroundColor__c = tab.BackgroundColor__c;
                //tabWrapperList[0].vfCustomTab.TabStatus__c = tab.TabStatus__c;
                isTabLabelRender = true;
                tabLanding = 1;
            }else{
                if(tab.Order__c != Null){
                    seq = (Integer)tab.Order__c;
                }else{
                    seq = tabWrapperList.size()+1;
                }
                if(tabLanding==Null)
                    tabLanding = seq;
                TabWrapper tabWrap = new TabWrapper(tab,seq);
                tabWrapperList.add(tabWrap);
                tabWrapperList.sort();
            }
            isTabRender = true;
        }
    }
    
    public void addSection(CLM_Section__c sec, Integer tabSeq){
        if(tabLanding==Null)
            tabLanding = tabSeq;
        tabSeq -= 1;
        try{
            if(tabWrapperList != Null && tabWrapperList[tabSeq]!=Null){
                if(tabWrapperList[tabSeq].sectionWrapperList!=Null){
                    Integer seq;
                    
                    sec.Is_Contract__c = isContract;
                    /*if(sec.Order__c != Null){
                        seq = (Integer)sec.Order__c / 10;
                    }else{*/
                        seq = tabWrapperList[tabSeq].sectionWrapperList.size()+1;
                    //}
                    SectionWrapper secWrap;
                    if(sec.Is_InlineVF_Page__c || sec.Is_Lightning_Component__c){
                        secWrap = new SectionWrapper(sec,seq,false);
                    }else{
                        secWrap = new SectionWrapper(sec,seq);
                    }
                    
                    tabWrapperList[tabSeq].sectionWrapperList.add(secWrap);
                    tabWrapperList[tabSeq].isSecRender = true;
                    rearrangeOrder(tabWrapperList[tabSeq].sectionWrapperList);
                    tabWrapperList[tabSeq].sectionWrapperList.sort();
                }
            }
        }catch(Exception e){}
    }
    
    public void addVFPPage(CLM_Section__c vfp, Integer tabSeq){
        if(tabLanding==Null)
            tabLanding = tabSeq;
        tabSeq -= 1;
        
        vfp.Is_Contract__c = isContract;
        try{
            if(tabWrapperList != Null && tabWrapperList[tabSeq]!=Null){
                if(tabWrapperList[tabSeq].sectionWrapperList!=Null){
                    Integer seq;
                    if(vfp.Order__c != Null){
                        seq = (Integer)vfp.Order__c;
                    }else{
                        seq = tabWrapperList[tabSeq].sectionWrapperList.size()+1;
                    }
                    
                    SectionWrapper vfpWrap = new SectionWrapper(vfp, seq, false);
                    tabWrapperList[tabSeq].sectionWrapperList.add(vfpWrap);
                    tabWrapperList[tabSeq].isVFPPage = true;
                    tabWrapperList[tabSeq].isSecRender = true;
                    rearrangeOrder(tabWrapperList[tabSeq].sectionWrapperList);
                    tabWrapperList[tabSeq].sectionWrapperList.sort();
                }
            }
        }catch(Exception e){}
    }
    
    public void addField(CLM_FIeld__c field, Integer fieldTabSeq, Integer fieldSecSeq){
        if(tabLanding==Null)
            tabLanding = fieldTabSeq;
        fieldTabSeq -= 1;
        fieldSecSeq -= 1;
        field.Is_Contract__c = isContract;
        try{
            if(tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq]!=Null){
                Integer fieldCount = tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq].fieldObjList.size() + 1;
                FieldWrapper fieldWrap = new FieldWrapper(field,fieldCount);
                tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq].isFieldRender = true;
                tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq].fieldObjList.add(fieldWrap);
                rearrangeOrder(tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq].fieldObjList);
                tabWrapperList[fieldTabSeq].sectionWrapperList[fieldSecSeq].fieldObjList.sort();
            }
        }catch(Exception e){}
    }
    
    public void deleteTab(Integer tabNumber){
        
        tabNumber -= 1;
        try{
            if(tabWrapperList != Null && tabWrapperList[tabNumber]!=Null){
                TabWrapper tabToDelete = tabWrapperList.remove(tabNumber);
                rearrangeOrder(tabWrapperList);
                
                for(SectionWrapper delSecWrap : tabToDelete.sectionWrapperList){
                    if(delSecWrap.vfCustomSection.id!=Null){
                        sectionWrapperListToDelete.add(delSecWrap.vfCustomSection);
                    }
                    if(delSecWrap.fieldObjList !=Null && !delSecWrap.fieldObjList.isEmpty()){ //newlly added 10-01-2018
                    for(FieldWrapper delfieldWrap : delSecWrap.fieldObjList){
                        if(delfieldWrap.vfCustomField.Id != Null){
                            fieldsListToDelete.add(delfieldWrap.vfCustomField);
                        }
                    }
                    }
                }
                
                for(VfpWrapper delVfpWrapper : tabToDelete.VfpWrapperList){
                    if(delVfpWrapper.vfpPage.Id != Null){
                        vfpPageListToDelete.add(delVfpWrapper.vfpPage);
                    }
                }
                
                if(tabToDelete.vfCustomTab.Id != Null){                    
                    tabWrapperListToDelete.add(tabToDelete.vfCustomTab);
                }
                tabLanding = 1;
            }
         }catch(Exception e){}
    }
    
    public void deleteVFPPage(Integer tabNumber, Integer secNumber){
        if(tabLanding==Null)
            tabLanding = tabNumber;
        tabNumber -= 1;
        secNumber -= 1;
        try{
            VfpWrapper vfpWrapToDelete = tabWrapperList[tabNumber].VfpWrapperList.remove(secNumber);
            rearrangeOrder(tabWrapperList[tabNumber].VfpWrapperList);
            
            if(vfpWrapToDelete.vfpPage.Id != Null){
                vfpPageListToDelete.add(vfpWrapToDelete.vfpPage);
            }
        }catch(Exception e){}
    }
    
    public void deleteSection(Integer tabNumber, Integer secNumber){
        if(tabLanding==Null)
            tabLanding = tabNumber;
        tabNumber -= 1;
        secNumber -= 1;
        try{
            if(tabWrapperList[tabNumber].sectionWrapperList[secNumber]!=Null){
                SectionWrapper secToDelete = tabWrapperList[tabNumber].sectionWrapperList.remove(secNumber);
                rearrangeOrder(tabWrapperList[tabNumber].sectionWrapperList);
                if(secToDelete.fieldObjList!=Null && !secToDelete.fieldObjList.isEmpty()){
                    for(FieldWrapper delfieldWrap : secToDelete.fieldObjList){
                        if(delfieldWrap.vfCustomField.Id != Null){
                            fieldsListToDelete.add(delfieldWrap.vfCustomField);
                        }
                    }
                }
                
                if(secToDelete.vfCustomSection.id!=Null){
                    sectionWrapperListToDelete.add(secToDelete.vfCustomSection);
                }
            }
        }catch(Exception e){}
    }
    
    public void deleteField(Integer tabNumber, Integer secNumber, Integer FieldNumber){
        if(tabLanding==Null)
            tabLanding = tabNumber;
        tabNumber -= 1;
        secNumber -= 1;
        FieldNumber -= 1;
        try{
            List<FieldWrapper> tempFieldSeqList = tabWrapperList[tabNumber].sectionWrapperList[secNumber].fieldObjList;
            
            if(tempFieldSeqList != Null){
                FieldWrapper fieldWrap = tempFieldSeqList.remove(FieldNumber);        
                rearrangeOrder(tempFieldSeqList);
                if(fieldWrap.vfCustomField.Id != Null){
                    fieldsListToDelete.add(fieldWrap.vfCustomField);
                }
            }
        }catch(Exception e){}
    }
    
    public void deleteGlance(Integer FieldNumber){
        FieldNumber -= 1;
        try{
            if(ataGlanceWrapperList!=Null){
                AtaGlanceWrapper glanceWrap = ataGlanceWrapperList.remove(FieldNumber);
                rearrangeOrder(ataGlanceWrapperList);
                if(glanceWrap.ataGlanceField.id != Null){
                    if(atGlanceListToDelete == Null){
                        atGlanceListToDelete = new List<CLM_AtaGlanceField__c>();
                    }
                    atGlanceListToDelete.add(glanceWrap.ataGlanceField);
                }
            }
          }catch(Exception e){}
    }
    
    /*public void deleteCustButton(Integer buttonNumber){
        buttonNumber -= 1;
        try{
            if(ataGlanceWrapperList!=Null){
                CustomButtonWrapper buttonWrap = customButtonWrapperList.remove(buttonNumber);
                rearrangeOrder(customButtonWrapperList);
                if(buttonWrap.customButton.id != Null){
                    if(custButtonListToDelete == Null){
                        custButtonListToDelete = new List<TM_CustomButtonObject__c>();
                    }
                    custButtonListToDelete.add(buttonWrap.customButton);
                }
            }
         }catch(Exception e){}
    }
    
    public void deleteRelatedLst(Integer lstNumber){
        lstNumber -= 1;
        try{
            if(RelatedLstWrapperList!=Null){
                RelatedLstWrapper relatedLstWrap = RelatedLstWrapperList.remove(lstNumber);
                rearrangeOrder(RelatedLstWrapperList);
                if(relatedLstWrap.relatedLst.id != Null){
                    if(relatedLstListToDelete == Null){
                        relatedLstListToDelete = new List<TM_RelatedListSettingForOpp__c>();
                    }
                    relatedLstListToDelete.add(relatedLstWrap.relatedLst);
                }
            }
         }catch(Exception e){}
    }*/
    
    public void saveclone(){
        String deleteCustSettingId = (''+recordTypeId).substring(0,15);
        //delete [SELECT id FROM TM_RelatedListSettingForOpp__c WHERE RecordType_Id__c = :deleteCustSettingId];
        delete [SELECT id FROM CLM_Tab__c WHERE RecordType_Id__c = :deleteCustSettingId];
        delete [SELECT id FROM CLM_Section__c WHERE RecordType_Id__c = :deleteCustSettingId];
        delete [SELECT id FROM CLM_FIeld__c WHERE RecordType_Id__c = :deleteCustSettingId];
        delete [SELECT id FROM CLM_AtaGlanceField__c WHERE RecordType_Id__c = :deleteCustSettingId];
        //delete [SELECT id FROM TM_CustomButtonObject__c WHERE RecordType_Id__c = :deleteCustSettingId];
        delete [SELECT id FROM CLM_Inline_Visual_Force__c WHERE RecordType_Id__c = :deleteCustSettingId];
        save();
    }
    
    //Save tabs
    public Pagereference save(){
        List<CLM_Tab__c> tabListToUpsert = new List<CLM_Tab__c>();
        List<CLM_Section__c> secListToUpsert = new List<CLM_Section__c>();
        List<CLM_FIeld__c> fieldListToUpsert = new List<CLM_FIeld__c>();
        List<CLM_AtaGlanceField__c> glanceListToUpsert = new List<CLM_AtaGlanceField__c>();
        //List<TM_CustomButtonObject__c> buttonListToUpsert = new List<TM_CustomButtonObject__c>();
        //List<TM_RelatedListSettingForOpp__c> relatedLstListToUpsert = new List<TM_RelatedListSettingForOpp__c>();
        List<CLM_Inline_Visual_Force__c> vfpListToUpsert = new List<CLM_Inline_Visual_Force__c>();
        
        try{
            for(TabWrapper upTabWrap : tabWrapperList){
                if(upTabWrap.vfCustomTab!=Null){
                    if(upTabWrap.vfCustomTab.TabName__c!='noTabSecOnly'){
                        upTabWrap.vfCustomTab.Order__c = upTabWrap.tabOrder;
                        //if(upTabWrap.vfCustomTab.Name == Null || upTabWrap.vfCustomTab.Name == ''){
                        if(tempRecordId!='noRec'){
                            upTabWrap.vfCustomTab.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+upTabWrap.vfCustomTab.Order__c+upTabWrap.vfCustomTab.TabName__c);
                        }else{
                            upTabWrap.vfCustomTab.Name = returnTrimeed('noRec -'+upTabWrap.vfCustomTab.Order__c+upTabWrap.vfCustomTab.TabName__c);
                        }
                        if(upTabWrap.vfCustomTab.RecordType_Id__c==Null || upTabWrap.vfCustomTab.RecordType_Id__c==''){
                            upTabWrap.vfCustomTab.RecordType_Id__c = tempRecordId;
                        }
                        tabListToUpsert.add(upTabWrap.vfCustomTab);
                    }
                    
                    if(upTabWrap.VfpWrapperList != Null && !upTabWrap.VfpWrapperList.isEmpty()){
                        for(VfpWrapper upVfpWrap : upTabWrap.VfpWrapperList){
                            if(upVfpWrap.vfpPage != Null){
                                upVfpWrap.vfpPage.Order__c = upVfpWrap.vfpOrder;
                                if(upTabWrap.vfCustomTab.TabName__c!='noTabSecOnly'){
                                    upVfpWrap.vfpPage.TabNumber__c = upTabWrap.tabOrder;
                                }
                                //if(upVfpWrap.vfpPage.name ==Null || upVfpWrap.vfpPage.name==''){
                                if(tempRecordId!='noRec'){
                                    upVfpWrap.vfpPage.name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+upVfpWrap.vfpPage.InlineLabel__c);
                                }else{
                                    upVfpWrap.vfpPage.name = returnTrimeed('noRec -'+upVfpWrap.vfpPage.InlineLabel__c);
                                }
                                if(upVfpWrap.vfpPage.RecordType_Id__c ==Null || upVfpWrap.vfpPage.RecordType_Id__c==''){
                                    upVfpWrap.vfpPage.RecordType_Id__c = tempRecordId;
                                }
                                vfpListToUpsert.add(upVfpWrap.vfpPage);
                            }
                        }
                    }

                    if(upTabWrap.sectionWrapperList!=Null && !upTabWrap.sectionWrapperList.isEmpty()){
                        for(SectionWrapper upSecWrap : upTabWrap.sectionWrapperList){
                            if(upSecWrap.vfCustomSection!=Null){
                                upSecWrap.vfCustomSection.Order__c = upSecWrap.sectionOrder * 10;
                               // if(upSecWrap.vfCustomSection.Name == Null || upSecWrap.vfCustomSection.Name == ''){
                               if(tempRecordId!='noRec'){
                                   upSecWrap.vfCustomSection.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+upSecWrap.vfCustomSection.Order__c+upSecWrap.vfCustomSection.SectionName__c);
                               }else{
                                   upSecWrap.vfCustomSection.Name = returnTrimeed('noRec -'+upSecWrap.vfCustomSection.Order__c+upSecWrap.vfCustomSection.SectionName__c);
                               }
                                if(upTabWrap.vfCustomTab.TabName__c!='noTabSecOnly'){
                                    upSecWrap.vfCustomSection.TabNumber__c = upTabWrap.tabOrder;
                                }else{
                                    upSecWrap.vfCustomSection.TabNumber__c = 0;
                                }
                                if(upSecWrap.vfCustomSection.RecordType_Id__c==Null || upSecWrap.vfCustomSection.RecordType_Id__c==''){
                                    upSecWrap.vfCustomSection.RecordType_Id__c = tempRecordId;
                                }
                                secListToUpsert.add(upSecWrap.vfCustomSection);
                                if(upSecWrap.fieldObjList!=Null && !upSecWrap.fieldObjList.isEmpty()){
                                    for(FieldWrapper upFieldWrap : upSecWrap.fieldObjList){
                                        if(upFieldWrap.vfCustomField!=Null){
                                            upFieldWrap.vfCustomField.Order__c = upSecWrap.sectionOrder * 1000 + upFieldWrap.fieldOrder;
                                             System.debug('upFieldWrap.fieldOrder '+upFieldWrap.fieldOrder);
                                             System.debug('upFieldWrap.vfCustomField.Order__c '+upFieldWrap.vfCustomField.Order__c);
                                           // if(upFieldWrap.vfCustomField.Name == Null || upFieldWrap.vfCustomField.Name == ''){
                                            if(tempRecordId!='noRec'){
                                                upFieldWrap.vfCustomField.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+upFieldWrap.vfCustomField.Order__c+upFieldWrap.vfCustomField.FieldLabel__c);
                                            }else{
                                                upFieldWrap.vfCustomField.Name = returnTrimeed('noRec -'+upFieldWrap.vfCustomField.Order__c+upFieldWrap.vfCustomField.FieldLabel__c);                                                
                                            }
                                            if(upTabWrap.vfCustomTab.TabName__c!='noTabSecOnly'){
                                                upFieldWrap.vfCustomField.TabNumber__c = upTabWrap.tabOrder;
                                            }else{
                                                upFieldWrap.vfCustomField.TabNumber__c = 0;
                                            }
                                            if(upFieldWrap.vfCustomField.RecordType_Id__c==Null || upFieldWrap.vfCustomField.RecordType_Id__c==''){
                                                upFieldWrap.vfCustomField.RecordType_Id__c = tempRecordId;
                                            }
                                            fieldListToUpsert.add(upFieldWrap.vfCustomField);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
           for(AtaGlanceWrapper glanceWrap : ataGlanceWrapperList){
           system.debug(tempRecordId);
                if(glanceWrap.ataGlanceField.RecordType_Id__c == Null || glanceWrap.ataGlanceField.RecordType_Id__c == ''){
                    glanceWrap.ataGlanceField.RecordType_Id__c = tempRecordId;
                }
                //if(glanceWrap.ataGlanceField.Name == Null || glanceWrap.ataGlanceField.Name == ''){
                    glanceWrap.ataGlanceField.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+glanceWrap.ataGlanceField.FieldLabel__c);
               // }
                
                glanceWrap.ataGlanceField.Order__c = glanceWrap.glanceOrder;
                glanceListToUpsert.add(glanceWrap.ataGlanceField);
            }
            
            /* for(CustomButtonWrapper butoonWrap : customButtonWrapperList){
                if(butoonWrap.customButton.RecordType_Id__c == Null || butoonWrap.customButton.RecordType_Id__c == ''){
                    butoonWrap.customButton.RecordType_Id__c = tempRecordId;
                }
               // if(butoonWrap.customButton.Name == Null || butoonWrap.customButton.Name == ''){
                    butoonWrap.customButton.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+butoonWrap.customButton.ButtonLabel__c);
               // }
                butoonWrap.customButton.Order__c = butoonWrap.buttonOrder;
                buttonListToUpsert.add(butoonWrap.customButton);
            }
            
            for(RelatedLstWrapper relatedLstWrap : RelatedLstWrapperList){
                if(relatedLstWrap.relatedLst.RecordType_Id__c == Null || relatedLstWrap.relatedLst.RecordType_Id__c == ''){
                    relatedLstWrap.relatedLst.RecordType_Id__c = tempRecordId;
                }
                
                //if(relatedLstWrap.relatedLst.Name == Null || relatedLstWrap.relatedLst.Name == ''){
                    relatedLstWrap.relatedLst.Name = returnTrimeed(recordTypeMap.get(tempRecordId).Name+'-'+relatedLstWrap.relatedLst.RelatedList_Label__c);
                //}
                
                relatedLstWrap.relatedLst.Order__c = relatedLstWrap.relatedLstOrder;
                relatedLstListToUpsert.add(relatedLstWrap.relatedLst);
            }*/
            
            if(!vfpListToUpsert.isEmpty()){
                upsert vfpListToUpsert;
            }
            
            /*if(!relatedLstListToUpsert.isEmpty()){
                upsert relatedLstListToUpsert;
            }
            
            if(!buttonListToUpsert.isEmpty()){
                upsert buttonListToUpsert;
            }*/
            
            if(!glanceListToUpsert.isEmpty()){
                upsert glanceListToUpsert;
            }
            
            if(!tabListToUpsert.isEmpty()){
                upsert tabListToUpsert;
            }
            
            if(!secListToUpsert.isEmpty()){
                upsert secListToUpsert;
            }
            
            if(!fieldListToUpsert.isEmpty()){
                upsert fieldListToUpsert;
            }
            
            if(vfpPageListToDelete!=Null && !vfpPageListToDelete.isEmpty()){
                delete vfpPageListToDelete;
                vfpPageListToDelete.clear();
            }
            
            if(tabWrapperListToDelete!=Null && !tabWrapperListToDelete.isEmpty()){
                delete tabWrapperListToDelete;
                tabWrapperListToDelete.clear();
            }
            if(sectionWrapperListToDelete!=Null && !sectionWrapperListToDelete.isEmpty()){
                delete sectionWrapperListToDelete;
                sectionWrapperListToDelete.clear();
            }
            if(fieldsListToDelete!=Null && !fieldsListToDelete.isEmpty()){
                delete fieldsListToDelete;
                fieldsListToDelete.clear();
            }
            if(atGlanceListToDelete != Null && !atGlanceListToDelete.isEmpty()){
                delete atGlanceListToDelete;
                atGlanceListToDelete.clear();
            }
            
            /*if(custButtonListToDelete != Null && !custButtonListToDelete.isEmpty()){
                delete custButtonListToDelete;
                custButtonListToDelete.clear();
            }
            
            if(relatedLstListToDelete != Null && !relatedLstListToDelete.isEmpty()){
                delete relatedLstListToDelete;
                relatedLstListToDelete.clear();
            }*/
            tabLanding = 1;
            cloneInitiated = false;
            //System.debug(retURL);
            PageReference acctPage;
            if(!String.isBlank(retURL)){
                acctPage = new PageReference(retURL);
                acctPage.setRedirect(true);
                //return acctPage;
            }else{
                acctPage = new PageReference('/apex/TM_Custom_Page_Layout');//('/apex/TM_Custom_Page_Layout?recordTId='+recordTypeId);
                acctPage.setRedirect(true);
            }
            return acctPage;
            
            
        }catch(Exception e){
            System.debug('Exception '+e.getCause()+' Line '+e.getLineNumber()+' message '+e.getMessage());
            return null;
        }        
    }
    
    private String generateRandomString(Integer len) {
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr = '';
        while (randStr.length() < len) {
           Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
           randStr += chars.substring(idx, idx+1);
        }
        return randStr; 
    }
    
    private String returnTrimeed(String sToTreem){
        String randString = generateRandomString(5);
        sToTreem += randString;
        if(sToTreem!=Null && sToTreem.length() > 30){
            return sToTreem.substring(0,25)+randString;
        }
        return sToTreem;
    }
    
    //RelatedLst Wrap Class
    /*public class RelatedLstWrapper implements Comparable{
        public Integer relatedLstOrder{get;set;}
        public TM_RelatedListSettingForOpp__c relatedLst{get;set;}
        
        public RelatedLstWrapper(TM_RelatedListSettingForOpp__c relatedLst, Integer relatedLstOrder){
            this.relatedLst = relatedLst;
            this.relatedLstOrder = relatedLstOrder;
        }
        
        public void setOrder(Integer order){
            this.relatedLstOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(relatedLstOrder - ((RelatedLstWrapper)objToCompare).relatedLstOrder);
        }
    }
    
    //Button Wrap Class
    public class CustomButtonWrapper implements Comparable{
        public Integer buttonOrder{get;set;}
        public TM_CustomButtonObject__c customButton{get;set;}
        
        public CustomButtonWrapper(TM_CustomButtonObject__c customButton, Integer buttonOrder){
            this.customButton = customButton;
            this.buttonOrder = buttonOrder;
        }
        
        public void setOrder(Integer order){
            this.buttonOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(buttonOrder - ((CustomButtonWrapper)objToCompare).buttonOrder);
        }
    }*/
    
    //At a Glance Wrap class
    public class AtaGlanceWrapper implements Comparable{
        public Integer glanceOrder{get;set;}
        public CLM_AtaGlanceField__c ataGlanceField{get;set;}
        
        public AtaGlanceWrapper(CLM_AtaGlanceField__c ataGlanceField, Integer glanceOrder){
            this.ataGlanceField = ataGlanceField;
            this.glanceOrder = glanceOrder;
        }
        
        public void setOrder(Integer order){
            this.glanceOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(glanceOrder - ((AtaGlanceWrapper)objToCompare).glanceOrder);
        }
    }
    
    //Tab wrapper class
    public class TabWrapper implements Comparable{
        public Boolean isSecRender{get;set;}
        public Integer tabOrder{get;set;}
        public Boolean isVFPPage{get;set;}
        
        public CLM_Tab__c vfCustomTab{get;set;}
        public List<SectionWrapper> sectionWrapperList{get;set;}
        public List<VfpWrapper>VfpWrapperList{get;set;}
        
        
        public TabWrapper(CLM_Tab__c vfCustomTab, Integer tabOrder){
            this.vfCustomTab = vfCustomTab;
            this.sectionWrapperList = new List<SectionWrapper>();
            this.VfpWrapperList = new List<VfpWrapper>();
            this.tabOrder = tabOrder;
            this.isSecRender = false;
            this.isVFPPage = false;
        }
        
        public void setOrder(Integer order){
            this.tabOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(tabOrder - ((TabWrapper)objToCompare).tabOrder);
        }
    }
    
    //Section wrapper class
    public class SectionWrapper implements Comparable{
        public Boolean isSection{get;set;}
        public Boolean isFieldRender{get;set;}
        public Integer sectionOrder{get;set;}
        public CLM_Section__c vfCustomSection{get;set;}
        public List<FieldWrapper> fieldObjList{get;set;}
        
        
        public SectionWrapper(CLM_Section__c vfCustomSection, Integer sectionOrder){
            this.vfCustomSection = vfCustomSection;
            this.sectionOrder = sectionOrder;
            this.fieldObjList = new List<FieldWrapper>();
            this.isFieldRender = false;
            this.isSection = true;
        }
        
        public SectionWrapper(CLM_Section__c vfpPage, Integer sectionOrder, Boolean isSection){
            this.vfCustomSection = vfpPage;
            this.sectionOrder = sectionOrder;
            this.isFieldRender = false;
            this.isSection = isSection;
        }
        
        public void setOrder(Integer order){
            this.sectionOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(sectionOrder - ((SectionWrapper)objToCompare).sectionOrder);
        }
    }
    
    //Inline page wrapper
    public class VfpWrapper implements Comparable{
        public Integer vfpOrder{get;set;}
        public CLM_Inline_Visual_Force__c vfpPage{get;set;}
        
        public VfpWrapper(CLM_Inline_Visual_Force__c vfpPage, Integer vfpOrder){
            this.vfpPage = vfpPage;
            this.vfpOrder = vfpOrder;
        }
        
        public void setOrder(Integer order){
            this.vfpOrder = order;
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(vfpOrder - ((VfpWrapper)objToCompare).vfpOrder);
        }
    }
    
    //Field wrapper class
    public class FieldWrapper implements Comparable{
        public Integer fieldOrder{get;set;}
        public Boolean isLeft{get;set;}
        public CLM_FIeld__c vfCustomField{get;set;}
        
        public FieldWrapper(CLM_FIeld__c vfCustomField, Integer fieldOrder){
            this.vfCustomField = vfCustomField;
            this.fieldOrder = fieldOrder;
            if(Math.mod(fieldOrder,2)==0){
                this.isLeft = false;
            }else{
                this.isLeft = true;
            }
        }
        
        public void setOrder(Integer order){
            this.fieldOrder = order;
            if(Math.mod(fieldOrder,2)==0){
                this.isLeft = false;
            }else{
                this.isLeft = true;
            }
        }
        
        public Integer compareTo(Object objToCompare) {
            return Integer.valueOf(fieldOrder - ((FieldWrapper)objToCompare).fieldOrder);
        }
    }
    
    //get the field api name to use in vf Page
    public String getFieldApis(){
        String fieldApis='';
        Map<String, Schema.SObjectField> objectFields;// = Schema.SObjectType.Opportunity.fields.getMap();
        if(isContract){
            objectFields = Schema.SObjectType.Contract_Vehicle__c.fields.getMap();
        }else{
            objectFields = Schema.SObjectType.SubContract__c.fields.getMap();// Change to subcontract .... Object is yet to create .....
        }
        for(String fKey : objectFields.keyset()){
            fieldApis += '"'+objectFields.get(fKey)+'",';
        }
        fieldApis.removeEnd(',');
        return fieldApis;
    }
    
     //get the field Label to use in vf Page
    public String getFieldLabels(){
        String fieldLabels='';
        Map<String, Schema.SObjectField> objectFields;// = Schema.SObjectType.Opportunity.fields.getMap();
        if(isContract){
            objectFields = Schema.SObjectType.Contract_Vehicle__c.fields.getMap();
        }else{
            objectFields = Schema.SObjectType.SubContract__c.fields.getMap();// Change to subcontract .... Object is yet to create .....
        }
        for(String fKey : objectFields.keyset()){
            fieldLabels += '"'+(''+objectFields.get(fKey).getDescribe().getLabel()).replace('\"','\\"')+'",';
        }
        fieldLabels.removeEnd(',');
        return fieldLabels;
    }
    
    public Map<String,String> getFieldLabelApi(){
        Map<String,String> tempMap = new Map<String,String>();
        Map<String, Schema.SObjectField> objectFields;// = Schema.SObjectType.Opportunity.fields.getMap();
        if(isContract){
            objectFields = Schema.SObjectType.Contract_Vehicle__c.fields.getMap();
        }else{
            objectFields = Schema.SObjectType.SubContract__c.fields.getMap();// Change to subcontract .... Object is yet to create .....
        }
        for(String fKey : objectFields.keyset()){
            tempMap.put((''+objectFields.get(fKey).getDescribe().getLabel()).replace('\"','\\"'),(''+objectFields.get(fKey)).replace('\"','\\"'));
        }
        return tempMap;
    }
    
    private Map<Id, RecordType> recordTypeMap;
    //get Record types for Opportunity object
    public List<SelectOption> getRecordTypeOptions(){
        List<SelectOption> recordTypeOptions = new List<SelectOption>();
        List<RecordType> recordTypes;
        if(isContract){
            recordTypes = [SELECT Id,Name FROM RecordType WHERE IsActive=true AND SobjectType='TM_TOMA__Contract_Vehicle__c'];
        }else{
            recordTypes = [SELECT Id,Name FROM RecordType WHERE IsActive=true AND SobjectType='TM_TOMA__SubContract__c'];
        }
        //List<TM_RecordTypeSetting__c> lstRecordType = [SELECT RecordType_Id__c,Record_Type_Label__c FROM TM_RecordTypeSetting__c];
        Set<Id> addedIds = new Set<Id>();
        recordTypeMap = Null;
        recordTypeMap = new Map<Id, RecordType>(recordTypes);            
                
        /*if(!lstRecordType.isEmpty()){
            for(TM_RecordTypeSetting__c rType : lstRecordType){
                recordTypeOptions.add(new SelectOption(rType.RecordType_Id__c,rType.Record_Type_Label__c));
                addedIds.add(rType.RecordType_Id__c);
            }
        }*/
        
        for(RecordType rType : recordTypes){
            if(!addedIds.contains(rType.Id)){
                recordTypeOptions.add(new SelectOption((''+rType.Id).substring(0,15),rType.Name));
            }
        }
        
        if(recordTypeOptions.isEmpty()){
            recordTypeOptions.add(new SelectOption('noRec','No RecordType'));
        }
        if(recordTypeOptions.size()>1){
            isCloneButton = true;
        }else{
            isCloneButton = false;
        }
        return recordTypeOptions;
    }
    
    public List<SelectOption> getsObjectTypeOptions(){
        List<SelectOption> sObjectTypeOptions = new List<SelectOption>{new SelectOption('Contract','Contract'), new SelectOption('Sub Contract','Sub Contract')};
        return sObjectTypeOptions;
    }
    
    public void rearrangeOrder(List<Object> objList){
        for(Integer i=0; i<objList.size(); i++){
            if(objList[i] instanceof TabWrapper){
                TabWrapper temp = (TabWrapper)objList[i];
                temp.setOrder(i+1);
            }
            if(objList[i] instanceof SectionWrapper){
                SectionWrapper temp = (SectionWrapper)objList[i];
                temp.setOrder(i+1);
            }
            if(objList[i] instanceof FieldWrapper){
                FieldWrapper temp = (FieldWrapper)objList[i];
                temp.setOrder(i+1);
            }
            if(objList[i] instanceof AtaGlanceWrapper){
                AtaGlanceWrapper temp = (AtaGlanceWrapper)objList[i];
                temp.setOrder(i+1);
            }
            /*if(objList[i] instanceof CustomButtonWrapper){
                CustomButtonWrapper temp = (CustomButtonWrapper)objList[i];
                temp.setOrder(i+1);
            }
            if(objList[i] instanceof RelatedLstWrapper){
                RelatedLstWrapper temp = (RelatedLstWrapper)objList[i];
                temp.setOrder(i+1);
            }*/
            
            if(objList[i] instanceof VfpWrapper){
                VfpWrapper temp = (VfpWrapper)objList[i];
                temp.setOrder(i+1);
            }
        }
    }
    
    public Pagereference doImport(){
        ImportCustomSettigController ins = new ImportCustomSettigController();
        ins.import();
        Pagereference redirectPage = Page.TM_Custom_Page_Layout;//('/apex/TM_Custom_Page_Layout?recordTId='+recordTypeId);
        redirectPage.setRedirect(true);
        redirectPage.getParameters().put('recordTId',recordTypeId);
        redirectPage.getParameters().put('retURL',retURL);
        return redirectPage;
    }
    public Pagereference doExport(){
        ImportCustomSettigController ins = new ImportCustomSettigController();
        ins.export();
        Pagereference redirectPage = Page.TM_Custom_Page_Layout;//('/apex/TM_Custom_Page_Layout?recordTId='+recordTypeId);
        redirectPage.setRedirect(true);
        redirectPage.getParameters().put('recordTId',recordTypeId);
        redirectPage.getParameters().put('retURL',retURL);
        return redirectPage;
    }
    public Pagereference doClear(){
        ImportCustomSettigController ins = new ImportCustomSettigController();
        ins.clear();
        Pagereference redirectPage = Page.TM_Custom_Page_Layout;//('/apex/TM_Custom_Page_Layout?recordTId='+recordTypeId);
        redirectPage.setRedirect(true);
        redirectPage.getParameters().put('recordTId',recordTypeId);
        redirectPage.getParameters().put('retURL',retURL);
        return redirectPage;
    }
    
    public Pagereference quickSave(){
        save();
        Pagereference redirectPage = Page.TM_Custom_Page_Layout;//('/apex/TM_Custom_Page_Layout?recordTId='+recordTypeId);
        redirectPage.setRedirect(true);
        redirectPage.getParameters().put('recordTId',recordTypeId);
        redirectPage.getParameters().put('retURL',retURL);
        redirectPage.getParameters().put('iscontract',''+isContract);
        return redirectPage;
    }
    
    public Pagereference cancel(){
        PageReference acctPage;
        if(!String.isBlank(retURL)){
            acctPage = new PageReference(retURL);
        }else{
            acctPage = new PageReference('/006/o');
        }
        acctPage.setRedirect(true);
        return acctPage;
    }
    
    public transient Integer fromTabNo{get;set;}
    public transient Integer toTabNo{get;set;}
    public transient Integer sectionMoveNo{get;set;}    
    
    public void moveSection(){
        tabLanding = fromTabNo;
        fromTabNo -= 1;
        toTabNo -= 1;
        sectionMoveNo -= 1;
        try{
            if(tabWrapperList!=Null && !tabWrapperList.isEmpty() && fromTabNo!=Null && fromTabNo>=0 && toTabNo!=Null && toTabNo>=0 && sectionMoveNo!=Null && sectionMoveNo>=0){
                SectionWrapper tempSecWrap = tabWrapperList[fromTabNo].sectionWrapperList.remove(sectionMoveNo);
                if(tabWrapperList[fromTabNo].sectionWrapperList.size()==0){
                    tabWrapperList[fromTabNo].isSecRender = false;
                }
                tempSecWrap.sectionOrder = tabWrapperList[toTabNo].sectionWrapperList.size()+1;
                tabWrapperList[toTabNo].sectionWrapperList.add(tempSecWrap);
                tabWrapperList[toTabNo].isSecRender = true;
                rearrangeOrder(tabWrapperList[fromTabNo].sectionWrapperList);
                rearrangeOrder(tabWrapperList[toTabNo].sectionWrapperList);
            }
        }catch(Exception e){}
    }
    
    public void moveVfp(){
        tabLanding = fromTabNo;
        fromTabNo -= 1;
        toTabNo -= 1;
        sectionMoveNo -= 1;
        try{
            if(tabWrapperList!=Null && !tabWrapperList.isEmpty() && fromTabNo!=Null && fromTabNo>=0 && toTabNo!=Null && toTabNo>=0 && sectionMoveNo!=Null && sectionMoveNo>=0){
                VfpWrapper tempvfpWrap = tabWrapperList[fromTabNo].VfpWrapperList.remove(sectionMoveNo);
                if(tabWrapperList[fromTabNo].VfpWrapperList.size()==0){
                    tabWrapperList[fromTabNo].isVFPPage = false;
                }                
                tempvfpWrap.vfpOrder = tabWrapperList[toTabNo].VfpWrapperList.size()+1;
                tabWrapperList[toTabNo].VfpWrapperList.add(tempvfpWrap);
                tabWrapperList[toTabNo].isVFPPage = true;
                                
                rearrangeOrder(tabWrapperList[fromTabNo].VfpWrapperList);
                rearrangeOrder(tabWrapperList[toTabNo].VfpWrapperList);
            }
        }catch(Exception e){
            System.debug('line '+e.getLineNumber()+' '+e.getCause());
        }
    }
    
    /*public void relatedListDetail(){
        relatedListObjAndApi = new Map<String,String>{'OpportunityLineItem'=>'OpportunityLineItems','ActivityHistory'=>'ActivityHistories','OpenActivity'=>'OpenActivities','OpportunityContactRole'=>'OpportunityContactRoles','OpportunityPartner'=>'OpportunityPartnersFrom','OpportunityCompetitor'=>'OpportunityCompetitors','ProcessInstanceHistory'=>'ProcessSteps','CollaborationGroupRecord'=>'RecordAssociatedGroups','OpportunityHistory'=>'OpportunityHistories','CombinedAttachment'=>'CombinedAttachments'};
        relatedListObj = '"OpportunityLineItem","ActivityHistory","OpenActivity","OpportunityContactRole","OpportunityPartner","OpportunityCompetitor","ProcessInstanceHistory","CollaborationGroupRecord","OpportunityHistory","CombinedAttachment"';
        relatedListApi = '"OpportunityLineItems","ActivityHistories","OpenActivities","OpportunityContactRoles","OpportunityPartnersFrom","OpportunityCompetitors","ProcessSteps","RecordAssociatedGroups","OpportunityHistories","CombinedAttachments"';
        
        for(Schema.ChildRelationship sch : Schema.SObjectType.Opportunity.getChildRelationships()){
            String relatedApi = ''+sch.getRelationshipName();
            String objApi = ''+sch.getChildSObject();
            if(relatedApi!=Null && objApi!=Null && relatedApi!='' && (''+sch.getField()).contains('__c')){
                relatedListObjAndApi.put(''+objApi, ''+relatedApi);
                relatedListObj += ',"'+objApi+'"';
                relatedListApi += ',"'+relatedApi+'"';
            }
        }
    }*/
    
    public void selectSObject(){
        if(objectType=='Contract'){
            isContract = true;
        }else{
            isContract = false;
        }
    }
}